digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	742 [fillcolor=white style=filled]
	743 [fillcolor=white style=filled]
	IA -> 742 [color=green penwidth=0.3438897180149496 style=solid]
	IA -> 745 [color=green penwidth=0.25959442370828756 style=solid]
	IB -> 742 [color=green penwidth=0.5147753809551033 style=solid]
	IB -> 743 [color=green penwidth=0.47356687027829736 style=solid]
	IB -> 744 [color=green penwidth=0.5554912722826941 style=solid]
	IB -> 745 [color=green penwidth=0.24041693035487377 style=solid]
	742 -> OA [color=green penwidth=0.16341903390520277 style=solid]
	743 -> OA [color=green penwidth=0.32978622361527665 style=solid]
	IA -> OA [color=green penwidth=0.28240147747788635 style=solid]
	IB -> OB [color=green penwidth=0.4894459851045868 style=solid]
	OA -> OA [color=green penwidth=0.48118036359319794 style=solid]
	742 -> 742 [color=green penwidth=0.39835920440179473 style=solid]
	743 -> 743 [color=green penwidth=0.4237789507872447 style=solid]
	745 -> 745 [color=green penwidth=0.24303859651913318 style=solid]
}
