digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	170 [fillcolor=white style=filled]
	171 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	173 [fillcolor=white style=filled]
	OA -> OA [color=green penwidth=0.13594834192686148 style=solid]
	173 -> 173 [color=green penwidth=0.10444070782762084 style=solid]
	IA -> 173 [color=green penwidth=0.1817881869884793 style=solid]
	IB -> OB [color=red penwidth=0.13688689619666777 style=solid]
	IA -> 170 [color=red penwidth=0.26652480789217253 style=solid]
	170 -> OA [color=green penwidth=0.22359439588776114 style=solid]
	171 -> OA [color=green penwidth=0.3361208335127804 style=solid]
	IA -> 171 [color=red penwidth=0.25304644837327495 style=solid]
	IA -> OB [color=red penwidth=0.30294100406302304 style=solid]
	172 -> OB [color=green penwidth=0.13352349415548767 style=solid]
	173 -> OB [color=red penwidth=0.29696871194154006 style=solid]
	172 -> OA [color=green penwidth=0.21199342801047044 style=solid]
	IA -> OA [color=red penwidth=0.23427329181401058 style=solid]
	170 -> OB [color=green penwidth=0.1091353415838929 style=solid]
	OB -> OB [color=red penwidth=0.15962974578937805 style=solid]
	IB -> 170 [color=red penwidth=0.1 style=solid]
}
