digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	171 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	173 [fillcolor=white style=filled]
	IA -> 172 [color=red penwidth=0.30633786280746184 style=solid]
	IB -> 173 [color=green penwidth=0.153158986888041 style=solid]
	172 -> 172 [color=green penwidth=0.15659401514365456 style=solid]
	IA -> OB [color=green penwidth=0.27532031431917825 style=solid]
	173 -> OA [color=green penwidth=0.19436480647137777 style=solid]
	IB -> OA [color=green penwidth=0.10311206868724881 style=solid]
	171 -> OA [color=red penwidth=0.10594231370270031 style=solid]
	IB -> OB [color=green penwidth=0.18293541736237007 style=solid]
	173 -> OB [color=red penwidth=0.19140708476022578 style=solid]
	172 -> OA [color=red penwidth=0.16472161984360423 style=solid]
	171 -> OB [color=green penwidth=0.23557447193680225 style=solid]
	IA -> 173 [color=green penwidth=0.21280648419627038 style=solid]
	IB -> 170 [color=red penwidth=0.14796372864769292 style=solid]
}
