digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	7 -> OB [color=green penwidth=0.12766051425023556 style=solid]
	IA -> 9 [color=green penwidth=0.15603402456105123 style=solid]
	8 -> OA [color=red penwidth=0.4704966163567613 style=solid]
	6 -> OA [color=green penwidth=0.1525082975871173 style=solid]
	8 -> OB [color=green penwidth=0.19078110249920147 style=solid]
	IB -> 7 [color=red penwidth=0.12474553793518578 style=solid]
	6 -> OB [color=red penwidth=0.11533845903924868 style=solid]
	IB -> OB [color=green penwidth=0.21617964112918586 style=solid]
	IA -> 6 [color=green penwidth=0.16461180489466587 style=solid]
	IB -> 9 [color=red penwidth=0.11401356794371949 style=solid]
	IB -> 6 [color=green penwidth=0.18713691032184815 style=solid]
}
