digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1843 [fillcolor=white style=filled]
	1845 [fillcolor=white style=filled]
	IA -> 1842 [color=green penwidth=0.4018390354094321 style=solid]
	IB -> 1842 [color=green penwidth=0.46797872292336673 style=solid]
	IB -> 1843 [color=green penwidth=0.28890453288694373 style=solid]
	IB -> 1844 [color=red penwidth=0.25509218773507025 style=solid]
	IB -> 1845 [color=green penwidth=0.18983812934756025 style=solid]
	1843 -> OA [color=green penwidth=0.19772628600659192 style=solid]
	1845 -> OA [color=red penwidth=0.12238187609048819 style=solid]
	IA -> OB [color=red penwidth=0.18425180218221726 style=solid]
	IB -> OB [color=green penwidth=0.425362147340026 style=solid]
	OA -> OA [color=green penwidth=0.33128702535252286 style=solid]
	1842 -> 1842 [color=green penwidth=0.16320251758265886 style=solid]
	1844 -> 1844 [color=green penwidth=0.36952029963672584 style=solid]
	1845 -> 1845 [color=green penwidth=0.31394901649166695 style=solid]
}
