digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	"OA
XOR" [fillcolor=lightblue style=filled]
	"OB
AND" [fillcolor=lightblue style=filled]
	9313 [fillcolor=white style=filled]
	11842 [fillcolor=white style=filled]
	12092 [fillcolor=white style=filled]
	10184 [fillcolor=white style=filled]
	9116 [fillcolor=white style=filled]
	11947 [fillcolor=white style=filled]
	14000 [fillcolor=white style=filled]
	8273 [fillcolor=white style=filled]
	9521 [fillcolor=white style=filled]
	14289 [fillcolor=white style=filled]
	2903 [fillcolor=white style=filled]
	12024 [fillcolor=white style=filled]
	14361 [fillcolor=white style=filled]
	5852 [fillcolor=white style=filled]
	IB -> "OA
XOR" [color=red penwidth=0.597578960550803 style=solid]
	IA -> "OB
AND" [color=green penwidth=0.2882934305337479 style=solid]
	9116 -> 5852 [color=red penwidth=0.3625968942427118 style=solid]
	12024 -> 12024 [color=green penwidth=0.32436630898749397 style=dotted]
	12092 -> 12024 [color=green penwidth=0.12376922814366217 style=dotted]
	11842 -> 10184 [color=green penwidth=0.22203121340906762 style=dotted]
	2903 -> 11947 [color=green penwidth=0.20200955548739366 style=solid]
	12092 -> 9116 [color=green penwidth=0.1941974453254968 style=dotted]
	IA -> 10184 [color=green penwidth=0.1849300052607309 style=solid]
	10184 -> 8273 [color=green penwidth=0.5125378278374565 style=solid]
	IB -> 2903 [color=green penwidth=0.30217966587765194 style=solid]
	12024 -> 12092 [color=red penwidth=0.24976709038984923 style=dotted]
	5852 -> 12024 [color=green penwidth=0.3873299964692515 style=solid]
	11947 -> 11842 [color=green penwidth=0.20435404789919376 style=solid]
	9116 -> 8273 [color=red penwidth=0.15787650159043487 style=solid]
	AND -> 8273 [color=green penwidth=0.2003225234341109 style=solid]
	12092 -> 14289 [color=green penwidth=0.263456299161529 style=dotted]
	"OA
XOR" -> AND [color=red penwidth=0.34868618663860906 style=solid]
	11842 -> 9116 [color=red penwidth=0.3563618303768361 style=solid]
	12092 -> 14361 [color=red penwidth=0.16352911074400311 style=solid]
	14361 -> 14289 [color=red penwidth=0.2196363202502204 style=solid]
	14000 -> 12024 [color=green penwidth=0.20931131242223394 style=solid]
	9116 -> 9116 [color=green penwidth=0.24401765205598488 style=solid]
	5852 -> 11947 [color=green penwidth=0.44228513336621256 style=solid]
	5852 -> 14000 [color=green penwidth=0.13959725952580748 style=solid]
	IA -> 11842 [color=green penwidth=0.3145659215688239 style=solid]
	11947 -> 9313 [color=green penwidth=0.15301126960364847 style=solid]
	11842 -> 2903 [color=green penwidth=0.6446504896778084 style=solid]
	IA -> 14289 [color=green penwidth=0.22449507256640205 style=solid]
}
