digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1194 [fillcolor=white style=filled]
	1196 [fillcolor=white style=filled]
	1197 [fillcolor=white style=filled]
	IB -> 1194 [color=green penwidth=0.2535876324969758 style=solid]
	IB -> 1195 [color=green penwidth=0.3136160475618647 style=solid]
	1194 -> OB [color=green penwidth=0.3483869399384545 style=solid]
	1196 -> OB [color=green penwidth=0.38348656052506924 style=solid]
	1197 -> OB [color=green penwidth=0.31243325090759344 style=solid]
	IA -> OA [color=green penwidth=0.48653395836374735 style=solid]
	IA -> OB [color=green penwidth=0.3088726059345618 style=solid]
	OB -> OB [color=red penwidth=0.15279132524054867 style=solid]
	1194 -> 1194 [color=green penwidth=0.2990636607241315 style=solid]
	1197 -> 1197 [color=green penwidth=0.33757848799748863 style=solid]
}
