digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	323 [fillcolor=white style=filled]
	324 [fillcolor=white style=filled]
	325 [fillcolor=white style=filled]
	IA -> 323 [color=green penwidth=0.10696727098009429 style=solid]
	IB -> 323 [color=red penwidth=0.1 style=solid]
	IB -> 325 [color=red penwidth=0.19752530692346462 style=solid]
	323 -> OA [color=red penwidth=0.1 style=solid]
	323 -> OB [color=green penwidth=0.23709912591567464 style=solid]
	324 -> OB [color=red penwidth=0.1 style=solid]
	325 -> OA [color=red penwidth=0.16527630110786878 style=solid]
}
