digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	410 [fillcolor=white style=filled]
	411 [fillcolor=white style=filled]
	412 [fillcolor=white style=filled]
	413 [fillcolor=white style=filled]
	IA -> 410 [color=green penwidth=0.5057011401014659 style=solid]
	IA -> 411 [color=green penwidth=0.2086867085363744 style=solid]
	IA -> 413 [color=green penwidth=0.16997848682140285 style=solid]
	IB -> 410 [color=green penwidth=0.40215751199241934 style=solid]
	IB -> 411 [color=green penwidth=0.38093651315524024 style=solid]
	410 -> OA [color=green penwidth=0.349728320039702 style=solid]
	411 -> OA [color=green penwidth=0.40823821688046125 style=solid]
	412 -> OA [color=green penwidth=0.394562018939551 style=solid]
	413 -> OA [color=red penwidth=0.11883362079678252 style=solid]
	IA -> OA [color=green penwidth=0.19802790389120528 style=solid]
	IB -> OA [color=green penwidth=0.36909658653180244 style=solid]
	IB -> OB [color=green penwidth=0.35904419136689214 style=solid]
	OA -> OA [color=green penwidth=0.3592836951854894 style=solid]
	410 -> 410 [color=green penwidth=0.3025020955012018 style=solid]
	412 -> 412 [color=green penwidth=0.5477391056948261 style=solid]
}
