digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1431 [fillcolor=white style=filled]
	1430 [fillcolor=white style=filled]
	IA -> 1430 [color=green penwidth=0.297871894859743 style=solid]
	IA -> 1432 [color=green penwidth=0.24529920151563972 style=solid]
	IA -> 1433 [color=green penwidth=0.2364399069641456 style=solid]
	IB -> 1430 [color=green penwidth=0.2578990300340386 style=solid]
	IB -> 1431 [color=green penwidth=0.512797860132284 style=solid]
	IB -> 1433 [color=green penwidth=0.23163330573841226 style=solid]
	1430 -> OB [color=green penwidth=0.5038317375774538 style=solid]
	1431 -> OB [color=green penwidth=0.5001680609931103 style=solid]
	IA -> OA [color=green penwidth=0.37816875853125453 style=solid]
	IA -> OB [color=green penwidth=0.3023175041093745 style=solid]
	IB -> OB [color=green penwidth=0.4661540646748079 style=solid]
	OB -> OB [color=green penwidth=0.4196806933718581 style=solid]
	1432 -> 1432 [color=green penwidth=0.3591316433338583 style=solid]
	1433 -> 1433 [color=green penwidth=0.40285009330204224 style=solid]
}
