digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	"OA
AND" [fillcolor=lightblue style=filled]
	"OB
OR" [fillcolor=lightblue style=filled]
	130 [fillcolor=white style=filled]
	259 [fillcolor=white style=filled]
	321 [fillcolor=white style=filled]
	710 [fillcolor=white style=filled]
	585 [fillcolor=white style=filled]
	402 [fillcolor=white style=filled]
	407 [fillcolor=white style=filled]
	699 [fillcolor=white style=filled]
	IA -> "OA
AND" [color=green penwidth=0.5065977212878017 style=solid]
	IA -> "OB
OR" [color=red penwidth=0.2047424368321135 style=solid]
	IB -> "OA
AND" [color=red penwidth=0.24889392028483773 style=solid]
	IB -> "OB
OR" [color=green penwidth=0.9313114927874316 style=solid]
	"OB
OR" -> XOR [color=green penwidth=0.4139762359272099 style=dotted]
	AND -> AND [color=green penwidth=0.9082745986383759 style=solid]
	XOR -> AND [color=red penwidth=0.14196153569139888 style=solid]
	AND -> XOR [color=green penwidth=1.1216597922781253 style=dotted]
	IB -> XOR [color=green penwidth=0.3974960930848903 style=solid]
	"OB
OR" -> XOR [color=green penwidth=0.2084475852411639 style=solid]
	XOR -> XOR [color=green penwidth=0.15400734163386712 style=solid]
	OR -> OR [color=red penwidth=0.42159344427259215 style=solid]
	OR -> AND [color=green penwidth=0.28888075240998634 style=solid]
	OR -> XOR [color=green penwidth=0.17564301415040529 style=solid]
	XOR -> AND [color=green penwidth=0.2902417941592189 style=solid]
	AND -> XOR [color=green penwidth=0.13567562204203565 style=solid]
	AND -> OR [color=green penwidth=0.44926153135446434 style=solid]
	AND -> XOR [color=green penwidth=0.18183995211286802 style=solid]
	AND -> "OA
AND" [color=red penwidth=0.22527679449315366 style=solid]
	IA -> OR [color=green penwidth=0.3299682363040921 style=solid]
	XOR -> "OA
AND" [color=green penwidth=0.2165558198473833 style=solid]
	IB -> XOR [color=green penwidth=0.45983705177506673 style=solid]
}
