digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1185 [fillcolor=white style=filled]
	1182 [fillcolor=white style=filled]
	IA -> 1182 [color=green penwidth=0.1522257925672713 style=solid]
	IA -> 1183 [color=red penwidth=0.1 style=solid]
	IA -> 1184 [color=green penwidth=0.13113262098664114 style=solid]
	IA -> 1185 [color=red penwidth=0.1 style=solid]
	IB -> 1183 [color=red penwidth=0.1 style=solid]
	IB -> 1185 [color=red penwidth=0.3104735807248351 style=solid]
	1182 -> OA [color=green penwidth=0.18437944606170448 style=solid]
	1182 -> OB [color=red penwidth=0.15773853038905555 style=solid]
	1185 -> OA [color=red penwidth=0.1 style=solid]
	1185 -> OB [color=red penwidth=0.1 style=solid]
	IA -> OA [color=red penwidth=0.20103598474796758 style=solid]
	IA -> OB [color=green penwidth=0.17280686325564787 style=solid]
	IB -> OA [color=red penwidth=0.10419465040549908 style=solid]
	IB -> OB [color=green penwidth=0.18093256765784574 style=solid]
}
