digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1254 [fillcolor=white style=filled]
	1255 [fillcolor=white style=filled]
	1256 [fillcolor=white style=filled]
	IA -> 1255 [color=green penwidth=0.27897446278388704 style=solid]
	IB -> 1254 [color=green penwidth=0.2839791463018482 style=solid]
	IB -> 1256 [color=green penwidth=0.5122298526161548 style=solid]
	IB -> 1257 [color=green penwidth=0.3431659599309759 style=solid]
	1254 -> OB [color=green penwidth=0.46248875246965493 style=solid]
	1255 -> OB [color=green penwidth=0.431298898624457 style=solid]
	1256 -> OB [color=green penwidth=0.351116833286675 style=solid]
	IA -> OA [color=green penwidth=0.2072839194388153 style=solid]
	IA -> OB [color=green penwidth=0.6806177834547356 style=solid]
	1254 -> 1254 [color=green penwidth=0.29064864659703493 style=solid]
	1255 -> 1255 [color=green penwidth=0.1510362422082867 style=solid]
}
