digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	3838 [fillcolor=white style=filled]
	3838 -> OB [color=green penwidth=0.3842946405272081 style=solid]
	IB -> OA [color=green penwidth=0.3180915451684089 style=solid]
	IB -> 3838 [color=green penwidth=0.22628550197955635 style=solid]
	IA -> 3838 [color=green penwidth=0.2150034443401747 style=solid]
}
