digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	827 [fillcolor=white style=filled]
	828 [fillcolor=white style=filled]
	IA -> 826 [color=green penwidth=0.40444448449542925 style=solid]
	IA -> 827 [color=green penwidth=0.3092000185044729 style=solid]
	IB -> 826 [color=green penwidth=0.3694720716177866 style=solid]
	IB -> 827 [color=green penwidth=0.43144241904648806 style=solid]
	IB -> 828 [color=green penwidth=0.23734183774826692 style=solid]
	827 -> OB [color=green penwidth=0.4300378934824579 style=solid]
	828 -> OA [color=green penwidth=0.20094257710302701 style=solid]
	828 -> OB [color=green penwidth=0.33812216426021924 style=solid]
	IA -> OA [color=green penwidth=0.40418380891784433 style=solid]
	IB -> OB [color=green penwidth=0.3069996630650434 style=solid]
	OA -> OA [color=green penwidth=0.2781918345707862 style=solid]
	827 -> 827 [color=green penwidth=0.39457447696391645 style=solid]
}
