digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1569 [fillcolor=white style=filled]
	1566 [fillcolor=white style=filled]
	IA -> 1566 [color=green penwidth=0.21405028229864853 style=solid]
	IA -> 1567 [color=green penwidth=0.318409643151637 style=solid]
	IB -> 1566 [color=green penwidth=0.2643848191790431 style=solid]
	IB -> 1567 [color=green penwidth=0.3416620132379712 style=solid]
	IB -> 1568 [color=green penwidth=0.103547332904846 style=solid]
	IB -> 1569 [color=green penwidth=0.1715520878414592 style=solid]
	1566 -> OA [color=green penwidth=0.31758681000235756 style=solid]
	1569 -> OA [color=green penwidth=0.49360080471666623 style=solid]
	IA -> OB [color=green penwidth=0.14660835861807797 style=solid]
	IB -> OA [color=green penwidth=0.33217776452729875 style=solid]
	IB -> OB [color=green penwidth=0.41501939905814644 style=solid]
	1566 -> 1566 [color=green penwidth=0.4142028808653786 style=solid]
	1567 -> 1567 [color=green penwidth=0.38895946992246544 style=solid]
}
