digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	384 [fillcolor=white style=filled]
	385 [fillcolor=white style=filled]
	382 [fillcolor=white style=filled]
	IA -> 382 [color=green penwidth=0.24457616812338875 style=solid]
	IA -> 384 [color=red penwidth=0.24599066284987753 style=solid]
	IA -> 385 [color=red penwidth=0.15262824441312423 style=solid]
	IB -> 383 [color=red penwidth=0.152214655378751 style=solid]
	382 -> OA [color=red penwidth=0.22885427196913918 style=solid]
	382 -> OB [color=red penwidth=0.1 style=solid]
	384 -> OB [color=red penwidth=0.1 style=solid]
	385 -> OB [color=red penwidth=0.24765965275728796 style=solid]
	IA -> OA [color=green penwidth=0.10378414494596727 style=solid]
	OA -> OA [color=red penwidth=0.14065994689604816 style=solid]
	OB -> OB [color=green penwidth=0.19286868603946974 style=solid]
	384 -> 384 [color=red penwidth=0.13997870544358057 style=solid]
	385 -> 385 [color=green penwidth=0.2037298423918529 style=solid]
}
