digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	150 [fillcolor=white style=filled]
	153 [fillcolor=white style=filled]
	OA -> OA [color=green penwidth=0.12353534596637775 style=solid]
	IA -> OA [color=green penwidth=0.22595502096994635 style=solid]
	IA -> 152 [color=green penwidth=0.13687613457798486 style=solid]
	153 -> 153 [color=red penwidth=0.1 style=solid]
	152 -> 152 [color=red penwidth=0.19020847943971758 style=solid]
	153 -> OB [color=green penwidth=0.11896492069401662 style=solid]
	IB -> 152 [color=green penwidth=0.16394793918544548 style=solid]
	IB -> OB [color=green penwidth=0.11710254601361067 style=solid]
	150 -> 150 [color=green penwidth=0.25248409669245575 style=solid]
	150 -> OB [color=red penwidth=0.11268012715222037 style=solid]
	IB -> 150 [color=green penwidth=0.10948912339420676 style=solid]
	IA -> OB [color=red penwidth=0.19790410969403788 style=solid]
	IA -> 153 [color=green penwidth=0.4241138350791921 style=solid]
	OB -> OB [color=green penwidth=0.18651663782534253 style=solid]
}
