digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	620 [fillcolor=white style=filled]
	621 [fillcolor=white style=filled]
	IA -> 618 [color=red penwidth=0.15310139526347244 style=solid]
	IA -> 620 [color=red penwidth=0.1 style=solid]
	IA -> 621 [color=green penwidth=0.1168276313483829 style=solid]
	620 -> OA [color=red penwidth=0.1 style=solid]
	620 -> OB [color=red penwidth=0.1 style=solid]
	621 -> OA [color=red penwidth=0.1 style=solid]
	621 -> OB [color=red penwidth=0.24686075920777656 style=solid]
	IB -> OA [color=red penwidth=0.16997537389267586 style=solid]
	OB -> OB [color=red penwidth=0.1 style=solid]
	619 -> 619 [color=green penwidth=0.12027496836013338 style=solid]
}
