digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	335 [fillcolor=white style=filled]
	336 [fillcolor=white style=filled]
	IA -> 335 [color=red penwidth=0.18888989706710163 style=solid]
	IA -> 337 [color=green penwidth=0.23250044274973888 style=solid]
	IB -> 334 [color=green penwidth=0.21560137787085792 style=solid]
	IB -> 335 [color=red penwidth=0.10761056234717797 style=solid]
	335 -> OB [color=red penwidth=0.1 style=solid]
	336 -> OB [color=red penwidth=0.15943706433553767 style=solid]
	IA -> OA [color=red penwidth=0.1492751650654065 style=solid]
	IA -> OB [color=red penwidth=0.2060066034603737 style=solid]
	IB -> OA [color=red penwidth=0.4695329501191561 style=solid]
	IB -> OB [color=red penwidth=0.1 style=solid]
	OB -> OB [color=red penwidth=0.2508791895332634 style=solid]
	335 -> 335 [color=red penwidth=0.1 style=solid]
	336 -> 336 [color=red penwidth=0.27127643676583524 style=solid]
}
