digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	171 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	173 [fillcolor=white style=filled]
	IA -> 172 [color=green penwidth=0.18177453518927827 style=solid]
	IA -> 173 [color=green penwidth=0.11525654338224839 style=solid]
	172 -> 172 [color=green penwidth=0.1005191522313945 style=solid]
	171 -> OA [color=green penwidth=0.25254836759968013 style=solid]
	173 -> OA [color=green penwidth=0.166803024220898 style=solid]
	IB -> OA [color=green penwidth=0.11744115130427661 style=solid]
	IA -> OB [color=green penwidth=0.14901999032238702 style=solid]
	173 -> OB [color=red penwidth=0.16257283005870055 style=solid]
	172 -> OA [color=red penwidth=0.12035679259011856 style=solid]
	171 -> OB [color=red penwidth=0.11622399935816598 style=solid]
	IB -> 173 [color=green penwidth=0.1769971528190641 style=solid]
	OB -> OB [color=red penwidth=0.20559698748429434 style=solid]
	IB -> 170 [color=red penwidth=0.1669423787243272 style=solid]
}
