digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	170 [fillcolor=white style=filled]
	171 [fillcolor=white style=filled]
	172 [fillcolor=white style=filled]
	173 [fillcolor=white style=filled]
	OA -> OA [color=red penwidth=0.13604816006114523 style=solid]
	173 -> 173 [color=green penwidth=0.15176510272730578 style=solid]
	IA -> OB [color=red penwidth=0.31072127348292045 style=solid]
	IA -> 170 [color=red penwidth=0.12819746416507888 style=solid]
	170 -> OA [color=green penwidth=0.34197662164938203 style=solid]
	IB -> OA [color=red penwidth=0.2192267394407932 style=solid]
	171 -> OA [color=green penwidth=0.3608436678742457 style=solid]
	IB -> OB [color=red penwidth=0.15920687340733536 style=solid]
	170 -> 170 [color=green penwidth=0.1323335592497183 style=solid]
	173 -> OB [color=green penwidth=0.19317573112158687 style=solid]
	172 -> OA [color=red penwidth=0.1 style=solid]
	IA -> OA [color=red penwidth=0.31298511141349106 style=solid]
	IA -> 171 [color=red penwidth=0.1 style=solid]
	IA -> 173 [color=red penwidth=0.18869989605755738 style=solid]
	170 -> OB [color=red penwidth=0.13619197042138276 style=solid]
	IB -> 170 [color=red penwidth=0.15918643673573651 style=solid]
}
