digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1163 [fillcolor=white style=filled]
	1165 [fillcolor=white style=filled]
	IA -> 1163 [color=green penwidth=0.1399496479178955 style=solid]
	IA -> 1165 [color=red penwidth=0.1 style=solid]
	IB -> 1162 [color=red penwidth=0.1263673784368819 style=solid]
	IB -> 1163 [color=green penwidth=0.11350712962716003 style=solid]
	IB -> 1164 [color=green penwidth=0.30612761843568476 style=solid]
	1163 -> OA [color=red penwidth=0.13675399921477308 style=solid]
	1163 -> OB [color=red penwidth=0.21762202365929106 style=solid]
	1165 -> OB [color=red penwidth=0.19868550884165354 style=solid]
	IA -> OB [color=red penwidth=0.1 style=solid]
	IB -> OA [color=red penwidth=0.1 style=solid]
	OB -> OB [color=red penwidth=0.1339401630269915 style=solid]
	1162 -> 1162 [color=green penwidth=0.1594473567559517 style=solid]
	1163 -> 1163 [color=red penwidth=0.14537729282495554 style=solid]
	1164 -> 1164 [color=red penwidth=0.1 style=solid]
}
