digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	98 [fillcolor=white style=filled]
	99 [fillcolor=white style=filled]
	100 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	1262 [fillcolor=white style=filled]
	IA -> 98 [color=green penwidth=0.1283372469878011 style=solid]
	IA -> 100 [color=green penwidth=0.20446154198029415 style=solid]
	IA -> 101 [color=red penwidth=0.5144183279731066 style=solid]
	IB -> 98 [color=green penwidth=0.8963214630709049 style=solid]
	IB -> 99 [color=green penwidth=1.2711919323430523 style=solid]
	98 -> OB [color=red penwidth=1.1047462455951844 style=solid]
	99 -> OA [color=green penwidth=0.4446034912370359 style=solid]
	99 -> OB [color=red penwidth=0.40053038894585014 style=solid]
	100 -> OA [color=green penwidth=0.4364988027950828 style=solid]
	100 -> OB [color=green penwidth=0.320262590439815 style=dotted]
	101 -> OA [color=red penwidth=0.10967190713526352 style=solid]
	101 -> OB [color=red penwidth=0.28149971382525774 style=solid]
	IA -> OA [color=red penwidth=0.25232020092189755 style=solid]
	IA -> OB [color=green penwidth=0.3680213076392387 style=solid]
	IB -> OA [color=red penwidth=0.3679423918605039 style=dotted]
	IB -> OB [color=green penwidth=0.674263990383216 style=solid]
	OA -> OA [color=red penwidth=0.4590547643656049 style=dotted]
	98 -> 98 [color=green penwidth=0.13460929097878732 style=solid]
	99 -> 99 [color=red penwidth=0.2769819246502091 style=solid]
	OA -> 98 [color=red penwidth=0.22296282594324102 style=solid]
	OB -> 99 [color=red penwidth=0.13416587244966804 style=solid]
	99 -> 101 [color=red penwidth=0.29044143453550275 style=dotted]
	98 -> 101 [color=red penwidth=0.3090559830070174 style=solid]
	OA -> 1262 [color=green penwidth=0.2629317538357886 style=solid]
	1262 -> OA [color=red penwidth=0.20909357618694216 style=solid]
}
