digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	359 [fillcolor=white style=filled]
	368 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	IB -> OB [color=red penwidth=0.7976528696941348 style=solid]
	OA -> OA [color=red penwidth=2.8977317558180147 style=solid]
	IB -> 272 [color=green penwidth=0.2168260725911642 style=dotted]
	IA -> OB [color=red penwidth=0.10280316375774931 style=solid]
}
