digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	266 [fillcolor=white style=filled]
	396 [fillcolor=white style=filled]
	IB -> 266 [color=red penwidth=0.21633810004072573 style=solid]
	266 -> OB [color=red penwidth=0.2823646744358228 style=solid]
	OA -> OA [color=green penwidth=0.20937582849628944 style=solid]
	OB -> OB [color=green penwidth=0.29403358337823843 style=solid]
	266 -> 266 [color=green penwidth=0.5235679881534538 style=solid]
	IB -> OA [color=green penwidth=0.5660518214642462 style=solid]
	266 -> 396 [color=green penwidth=0.31161799125111855 style=solid]
	396 -> OA [color=green penwidth=0.23835797969267752 style=solid]
}
