digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1050 [fillcolor=white style=filled]
	1051 [fillcolor=white style=filled]
	1052 [fillcolor=white style=filled]
	IA -> 1050 [color=green penwidth=0.12797372958792164 style=solid]
	IA -> 1051 [color=red penwidth=0.1 style=solid]
	IA -> 1052 [color=red penwidth=0.1 style=solid]
	IB -> 1051 [color=green penwidth=0.12124386801075547 style=solid]
	IB -> 1053 [color=red penwidth=0.1 style=solid]
	1050 -> OA [color=red penwidth=0.1 style=solid]
	1050 -> OB [color=red penwidth=0.3178438766115558 style=solid]
	1051 -> OA [color=red penwidth=0.1424542189493298 style=solid]
	1051 -> OB [color=red penwidth=0.3020344876162827 style=solid]
	1052 -> OA [color=red penwidth=0.1 style=solid]
	IA -> OA [color=red penwidth=0.14266608247440052 style=solid]
	IB -> OA [color=red penwidth=0.1 style=solid]
	OA -> OA [color=green penwidth=0.12888399438684323 style=solid]
	OB -> OB [color=red penwidth=0.14180304862376908 style=solid]
	1052 -> 1052 [color=red penwidth=0.1 style=solid]
	1053 -> 1053 [color=red penwidth=0.2287179194345587 style=solid]
}
