digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	567 [fillcolor=white style=filled]
	566 [fillcolor=white style=filled]
	568 [fillcolor=white style=filled]
	569 [fillcolor=white style=filled]
	IA -> 566 [color=green penwidth=0.10758021104147313 style=solid]
	IA -> 567 [color=green penwidth=0.13979780794628682 style=solid]
	IA -> 568 [color=green penwidth=0.20947872021388858 style=solid]
	IB -> 566 [color=green penwidth=0.14438491158485345 style=solid]
	IB -> 568 [color=red penwidth=0.1 style=solid]
	566 -> OA [color=green penwidth=0.13617014617993772 style=solid]
	567 -> OA [color=red penwidth=0.15886893128830057 style=solid]
	568 -> OA [color=red penwidth=0.24281406951038367 style=solid]
	569 -> OB [color=red penwidth=0.10693936992264687 style=solid]
	IA -> OB [color=red penwidth=0.1 style=solid]
	IB -> OB [color=green penwidth=0.20232821265517922 style=solid]
	OA -> OA [color=red penwidth=0.1 style=solid]
	OB -> OB [color=red penwidth=0.1464077206488203 style=solid]
	566 -> 566 [color=red penwidth=0.15942393109751912 style=solid]
	567 -> 567 [color=green penwidth=0.20558002013945853 style=solid]
	568 -> 568 [color=green penwidth=0.2035938030229557 style=solid]
}
