digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	836 [fillcolor=white style=filled]
	1030 [fillcolor=white style=filled]
	135 [fillcolor=white style=filled]
	553 [fillcolor=white style=filled]
	1077 [fillcolor=white style=filled]
	605 [fillcolor=white style=filled]
	862 [fillcolor=white style=filled]
	135 -> OA [color=red penwidth=2.30327490287747 style=solid]
	IB -> OA [color=green penwidth=2.792061874768432 style=solid]
	IB -> OB [color=red penwidth=1.5400900927472394 style=solid]
	553 -> 1077 [color=red penwidth=0.11268252069685986 style=solid]
	1077 -> 135 [color=green penwidth=0.3194788649114107 style=dotted]
	1077 -> 605 [color=green penwidth=0.4149891691694392 style=solid]
	1030 -> OA [color=red penwidth=0.5088778129859255 style=dotted]
	1030 -> 135 [color=red penwidth=0.2737747701284655 style=solid]
	1030 -> 1030 [color=red penwidth=0.20828434312648558 style=solid]
	605 -> 1030 [color=green penwidth=0.287916861623401 style=solid]
}
