digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	778 [fillcolor=white style=filled]
	779 [fillcolor=white style=filled]
	780 [fillcolor=white style=filled]
	IA -> 777 [color=red penwidth=0.1 style=solid]
	IB -> 777 [color=green penwidth=0.2454492198156753 style=solid]
	778 -> OA [color=green penwidth=0.1041637075466075 style=solid]
	779 -> OA [color=green penwidth=0.18952685346530856 style=solid]
	780 -> OA [color=green penwidth=0.26750751467452283 style=solid]
	IA -> OA [color=green penwidth=0.12006427761648564 style=solid]
	IB -> OA [color=red penwidth=0.1 style=solid]
	OA -> OA [color=green penwidth=0.17645176922780398 style=solid]
	779 -> 779 [color=green penwidth=0.1262272984154192 style=solid]
	780 -> 780 [color=red penwidth=0.1 style=solid]
}
