digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	542 [fillcolor=white style=filled]
	543 [fillcolor=white style=filled]
	IA -> 542 [color=red penwidth=0.1 style=solid]
	IA -> 544 [color=red penwidth=0.1810784852161496 style=solid]
	IA -> 545 [color=red penwidth=0.1 style=solid]
	IB -> 543 [color=green penwidth=0.13607224903850917 style=solid]
	IB -> 545 [color=green penwidth=0.12154729647182189 style=solid]
	542 -> OA [color=green penwidth=0.12830094701139522 style=solid]
	542 -> OB [color=green penwidth=0.14890304147423383 style=solid]
	543 -> OA [color=red penwidth=0.23932575654841998 style=solid]
	IA -> OA [color=red penwidth=0.1490242618423221 style=solid]
	OA -> OA [color=red penwidth=0.23663232963459582 style=solid]
	543 -> 543 [color=green penwidth=0.1993606128291317 style=solid]
	545 -> 545 [color=green penwidth=0.3407859630813904 style=solid]
}
