digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1569 [fillcolor=white style=filled]
	1566 [fillcolor=white style=filled]
	1567 [fillcolor=white style=filled]
	IA -> 1566 [color=red penwidth=0.1631764327173632 style=solid]
	IA -> 1568 [color=red penwidth=0.1 style=solid]
	IA -> 1569 [color=green penwidth=0.2679593457319775 style=solid]
	IB -> 1566 [color=red penwidth=0.15016537033954463 style=solid]
	IB -> 1569 [color=green penwidth=0.1586369992698376 style=solid]
	1566 -> OB [color=green penwidth=0.1923451186994945 style=solid]
	1567 -> OA [color=red penwidth=0.1 style=solid]
	1569 -> OB [color=red penwidth=0.10763856503677793 style=solid]
	OA -> OA [color=green penwidth=0.13781129975421932 style=solid]
	1566 -> 1566 [color=green penwidth=0.2847895105734617 style=solid]
	1567 -> 1567 [color=green penwidth=0.22279042542887886 style=solid]
	1568 -> 1568 [color=red penwidth=0.2553996469478558 style=solid]
}
