digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	30 [fillcolor=white style=filled]
	IA -> 30 [color=green penwidth=0.35299620419858013 style=dotted]
	IB -> 30 [color=green penwidth=0.22984475803696972 style=solid]
	30 -> OA [color=green penwidth=0.723917304299215 style=solid]
	IA -> OA [color=green penwidth=0.2363894910044272 style=dotted]
	IB -> OA [color=red penwidth=1.27818354123499 style=solid]
	OA -> OA [color=green penwidth=1.265854830248592 style=solid]
	30 -> 30 [color=green penwidth=0.47887947397714625 style=solid]
}
