digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	85 [fillcolor=white style=filled]
	IA -> 85 [color=red penwidth=0.2699598060933758 style=solid]
	85 -> OA [color=green penwidth=0.45783304721820006 style=solid]
	IA -> OA [color=green penwidth=0.18398185330646458 style=dotted]
	IB -> OA [color=red penwidth=0.5416997710025245 style=solid]
	OA -> OA [color=green penwidth=0.20661559911378696 style=solid]
	OA -> 85 [color=green penwidth=0.585413440266519 style=solid]
	85 -> 85 [color=red penwidth=0.39844865399846374 style=solid]
}
