digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	578 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	1063 [fillcolor=white style=filled]
	OA -> OA [color=red penwidth=0.46486555648742434 style=solid]
	IB -> OB [color=red penwidth=0.2642217180075144 style=solid]
	195 -> 1063 [color=green penwidth=0.22247968543234914 style=solid]
	OB -> 195 [color=red penwidth=0.1453457851522299 style=solid]
	IA -> 1063 [color=red penwidth=0.38608752021524373 style=solid]
	1063 -> 578 [color=red penwidth=0.13564047075446106 style=solid]
}
