digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	174 [fillcolor=white style=filled]
	176 [fillcolor=white style=filled]
	IA -> 176 [color=red penwidth=0.40122274795632207 style=solid]
	IA -> 177 [color=red penwidth=0.1 style=solid]
	IB -> 176 [color=red penwidth=0.1553078711956373 style=solid]
	174 -> OA [color=green penwidth=0.1120571334097662 style=solid]
	176 -> OA [color=green penwidth=0.1297409282587883 style=solid]
	IA -> OB [color=red penwidth=0.1 style=solid]
	IB -> OA [color=green penwidth=0.18144240409041257 style=solid]
	OB -> OB [color=red penwidth=0.1 style=solid]
	175 -> 175 [color=red penwidth=0.21684120330705553 style=solid]
	176 -> 176 [color=red penwidth=0.1 style=solid]
	177 -> 177 [color=red penwidth=0.21204994118253973 style=solid]
}
