digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	34 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	58 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	OB -> OA [color=green penwidth=0.14747611348819137 style=solid]
	IA -> OA [color=red penwidth=1.4094433020505721 style=solid]
	IB -> OA [color=green penwidth=0.11625258866135564 style=dotted]
	OA -> OB [color=green penwidth=0.381399601417716 style=dotted]
	OB -> 26 [color=red penwidth=0.15746981225151419 style=dotted]
	26 -> OB [color=green penwidth=0.2215534433073294 style=solid]
	IB -> 26 [color=green penwidth=0.456042996195964 style=dotted]
	IB -> 33 [color=red penwidth=0.5028575959132089 style=solid]
	IA -> 33 [color=green penwidth=0.5820066177938242 style=dotted]
	34 -> OA [color=green penwidth=0.8001845956107069 style=dotted]
	IA -> 34 [color=green penwidth=0.7788661209993756 style=dotted]
	OA -> 33 [color=green penwidth=0.595072803561986 style=solid]
	26 -> OA [color=green penwidth=1.2197787527191528 style=solid]
	33 -> 34 [color=green penwidth=0.47918237285353527 style=dotted]
	34 -> OB [color=green penwidth=0.24768282313362552 style=dotted]
	OB -> 34 [color=red penwidth=0.10788765641700032 style=dotted]
	OA -> 34 [color=red penwidth=0.18673697840821166 style=solid]
	OA -> 58 [color=green penwidth=0.2763259697649757 style=dotted]
	58 -> OB [color=green penwidth=0.3744321067880184 style=solid]
	34 -> 26 [color=red penwidth=0.22836760594683186 style=solid]
	26 -> 58 [color=green penwidth=0.25507200874723407 style=solid]
	58 -> OA [color=green penwidth=0.5529727961482258 style=solid]
	58 -> 33 [color=green penwidth=0.4576823724414959 style=solid]
}
