digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	4 -> OA [color=green penwidth=0.8374778497066084 style=solid]
	OA -> OA [color=red penwidth=0.43447772104398363 style=dotted]
	4 -> 4 [color=green penwidth=1.22496098635371 style=solid]
	IA -> OB [color=green penwidth=0.12326526839406518 style=solid]
	IA -> OA [color=red penwidth=0.7660181518012648 style=solid]
	332 -> 4 [color=red penwidth=0.20400280320845804 style=solid]
	IB -> OA [color=red penwidth=0.22750315264471152 style=solid]
}
