digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1322 [fillcolor=white style=filled]
	1324 [fillcolor=white style=filled]
	IA -> 1322 [color=red penwidth=0.15031883212323355 style=solid]
	IA -> 1323 [color=red penwidth=0.11430958208410306 style=solid]
	IA -> 1324 [color=red penwidth=0.1 style=solid]
	IA -> 1325 [color=green penwidth=0.13897808328740224 style=solid]
	IB -> 1323 [color=red penwidth=0.14160490079688354 style=solid]
	IB -> 1324 [color=red penwidth=0.1 style=solid]
	IB -> 1325 [color=red penwidth=0.14710947115300496 style=solid]
	1322 -> OA [color=green penwidth=0.13636369717141222 style=solid]
	1324 -> OA [color=red penwidth=0.1 style=solid]
	IA -> OA [color=green penwidth=0.9593550070888349 style=solid]
	IB -> OA [color=green penwidth=1.2756276710459584 style=solid]
	OA -> OA [color=green penwidth=0.1649017963365254 style=solid]
	OB -> OB [color=red penwidth=0.12691941730909675 style=solid]
	1323 -> 1323 [color=red penwidth=0.1 style=solid]
	1324 -> 1324 [color=red penwidth=0.35487074877761526 style=solid]
	1325 -> 1325 [color=green penwidth=0.2141167326530014 style=solid]
}
