digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	494 [fillcolor=white style=filled]
	496 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	IA -> 494 [color=red penwidth=0.21104272569484228 style=solid]
	IA -> 495 [color=red penwidth=0.11100713943782133 style=solid]
	IA -> 497 [color=red penwidth=0.16266430442110993 style=solid]
	IB -> 494 [color=red penwidth=0.10062112867279721 style=solid]
	IB -> 495 [color=red penwidth=0.12817141299674925 style=solid]
	IB -> 496 [color=red penwidth=0.10882254454450625 style=solid]
	494 -> OA [color=red penwidth=0.1 style=solid]
	496 -> OA [color=red penwidth=0.1 style=solid]
	497 -> OB [color=green penwidth=0.18443767095635544 style=solid]
	IB -> OA [color=green penwidth=0.17342831611214266 style=solid]
	495 -> 495 [color=green penwidth=0.1511372136418016 style=solid]
	497 -> 497 [color=red penwidth=0.24392326024828417 style=solid]
}
