digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	3713 [fillcolor=white style=filled]
	4353 [fillcolor=white style=filled]
	3472 [fillcolor=white style=filled]
	785 [fillcolor=white style=filled]
	2585 [fillcolor=white style=filled]
	2332 [fillcolor=white style=filled]
	1569 [fillcolor=white style=filled]
	2469 [fillcolor=white style=filled]
	3636 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	182 [fillcolor=white style=filled]
	1466 [fillcolor=white style=filled]
	3393 [fillcolor=white style=filled]
	3908 [fillcolor=white style=filled]
	4300 [fillcolor=white style=filled]
	2913 [fillcolor=white style=filled]
	2532 [fillcolor=white style=filled]
	3813 [fillcolor=white style=filled]
	104 [fillcolor=white style=filled]
	1643 [fillcolor=white style=filled]
	104 -> 104 [color=red penwidth=0.8247991712494992 style=dotted]
	309 -> OA [color=green penwidth=0.20288113458724133 style=solid]
	309 -> 182 [color=red penwidth=0.5210955184065871 style=dotted]
	309 -> 1466 [color=green penwidth=0.5005010952923279 style=solid]
	1466 -> OA [color=green penwidth=0.18397387908872398 style=dotted]
	1569 -> 182 [color=green penwidth=0.45693792738061845 style=dotted]
	309 -> 1569 [color=green penwidth=0.6674532101025776 style=dotted]
	785 -> 1643 [color=green penwidth=0.5802400109897761 style=solid]
	IA -> 309 [color=green penwidth=0.5497651329565858 style=dotted]
	104 -> 1466 [color=green penwidth=0.15077340727066169 style=dotted]
	1643 -> 309 [color=green penwidth=0.5427699825795631 style=dotted]
	1643 -> 104 [color=green penwidth=0.20375922502549149 style=solid]
	2332 -> 785 [color=green penwidth=0.25377023471027405 style=solid]
	1466 -> 182 [color=green penwidth=0.3961300432451358 style=dotted]
	2469 -> 1643 [color=green penwidth=0.34237318591727517 style=solid]
	1643 -> 1643 [color=green penwidth=0.32357207667955096 style=dotted]
	2469 -> 182 [color=green penwidth=0.25900643987079575 style=dotted]
	2469 -> 2532 [color=green penwidth=0.44578039778969125 style=dotted]
	2585 -> 309 [color=green penwidth=0.4389947763197274 style=solid]
	IB -> 182 [color=green penwidth=0.2594381857124197 style=solid]
	309 -> 785 [color=green penwidth=0.8260296386303377 style=solid]
	1466 -> 2532 [color=green penwidth=0.5469595561966025 style=dotted]
	1643 -> 2913 [color=green penwidth=0.8499846999368401 style=dotted]
	2913 -> 309 [color=green penwidth=0.5693171124419909 style=dotted]
	104 -> 2532 [color=green penwidth=0.23343235516042757 style=solid]
	IB -> 1466 [color=green penwidth=0.5861073286628171 style=solid]
	2332 -> 182 [color=green penwidth=0.6624897597200567 style=dotted]
	1643 -> OA [color=red penwidth=0.12431255121762888 style=solid]
	104 -> 182 [color=red penwidth=0.3128207080634684 style=dotted]
	785 -> 104 [color=red penwidth=0.6070976924254788 style=solid]
	785 -> 1466 [color=red penwidth=0.4906286731132503 style=dotted]
	1466 -> 3393 [color=green penwidth=0.1237862345189061 style=solid]
	3393 -> OA [color=green penwidth=0.1428006525479607 style=dotted]
	1466 -> 3472 [color=green penwidth=0.22099828631442855 style=solid]
	3472 -> OA [color=green penwidth=0.2880868503726898 style=solid]
	3472 -> 3393 [color=green penwidth=0.39592971824915624 style=dotted]
	3393 -> 785 [color=green penwidth=0.29455274446898294 style=solid]
	IA -> 3636 [color=green penwidth=0.1687627946630545 style=dotted]
	3636 -> 309 [color=green penwidth=0.45911134116521146 style=solid]
	OA -> 1569 [color=green penwidth=0.23513641099103486 style=solid]
	182 -> 2585 [color=green penwidth=0.32067273643760297 style=solid]
	104 -> 3713 [color=green penwidth=0.532997738370567 style=dotted]
	3713 -> 104 [color=red penwidth=0.5175889986664618 style=solid]
	3472 -> 182 [color=red penwidth=0.385052176833953 style=dotted]
	2532 -> 2469 [color=green penwidth=0.5898733331802876 style=dotted]
	3472 -> 3813 [color=green penwidth=0.5561767410065172 style=solid]
	3813 -> 3393 [color=green penwidth=0.4318882204678526 style=dotted]
	104 -> 2913 [color=green penwidth=0.5072661528660223 style=solid]
	2469 -> 2469 [color=green penwidth=0.7415465528369917 style=dotted]
	3908 -> 182 [color=red penwidth=0.272116237796043 style=solid]
	3813 -> OA [color=green penwidth=0.7138369822680759 style=dotted]
	IA -> 2913 [color=green penwidth=0.7084080490972356 style=dotted]
	3713 -> 2585 [color=red penwidth=0.20657460087396723 style=solid]
	2532 -> 1569 [color=green penwidth=0.28384008172729736 style=solid]
	1466 -> 4300 [color=green penwidth=0.21108906860176907 style=solid]
	4300 -> OA [color=green penwidth=0.21323600332622475 style=solid]
	3713 -> 2332 [color=green penwidth=0.48176753752390467 style=solid]
	IA -> 4353 [color=green penwidth=0.26052710046402205 style=solid]
	4353 -> 3636 [color=red penwidth=0.36858862357772104 style=solid]
	104 -> 3636 [color=green penwidth=0.41805173011570496 style=solid]
}
