digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1354 [fillcolor=white style=filled]
	1355 [fillcolor=white style=filled]
	1356 [fillcolor=white style=filled]
	IA -> 1355 [color=green penwidth=0.19371710459866126 style=solid]
	IA -> 1356 [color=red penwidth=0.48582803396903973 style=solid]
	IA -> 1357 [color=green penwidth=0.10612651738850254 style=solid]
	IB -> 1355 [color=green penwidth=0.16571696177506834 style=solid]
	IB -> 1356 [color=green penwidth=0.2685922002716462 style=solid]
	1354 -> OB [color=red penwidth=0.1 style=solid]
	1355 -> OA [color=green penwidth=0.1116916802318297 style=solid]
	1355 -> OB [color=green penwidth=0.10723395498825208 style=solid]
	1356 -> OA [color=red penwidth=0.5428440245902377 style=solid]
	1356 -> OB [color=red penwidth=0.28998976490093786 style=solid]
	IA -> OB [color=red penwidth=0.1 style=solid]
	IB -> OB [color=red penwidth=0.1 style=solid]
	OA -> OA [color=green penwidth=0.12116244788376762 style=solid]
	OB -> OB [color=red penwidth=0.1 style=solid]
	1354 -> 1354 [color=red penwidth=0.1 style=solid]
	1355 -> 1355 [color=green penwidth=0.10058396686139895 style=solid]
	1356 -> 1356 [color=red penwidth=0.12042335314331457 style=solid]
}
