digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	914 [fillcolor=white style=filled]
	915 [fillcolor=white style=filled]
	916 [fillcolor=white style=filled]
	IA -> 914 [color=red penwidth=0.10328797612236984 style=solid]
	IA -> 916 [color=red penwidth=0.1 style=solid]
	IB -> 914 [color=green penwidth=0.13100863799137158 style=solid]
	IB -> 917 [color=green penwidth=0.12496948046166124 style=solid]
	914 -> OA [color=green penwidth=0.16252934188921436 style=solid]
	915 -> OA [color=red penwidth=0.1 style=solid]
	915 -> OB [color=red penwidth=0.1 style=solid]
	916 -> OA [color=green penwidth=0.22827963836983753 style=solid]
	916 -> OB [color=red penwidth=0.36587908402975544 style=solid]
	IA -> OB [color=red penwidth=0.1 style=solid]
	IB -> OA [color=red penwidth=0.2438633769574993 style=solid]
	IB -> OB [color=red penwidth=0.1 style=solid]
	OA -> OA [color=red penwidth=0.1691560348914864 style=solid]
	915 -> 915 [color=green penwidth=0.11805430601385344 style=solid]
	916 -> 916 [color=green penwidth=0.2474717357875259 style=solid]
	917 -> 917 [color=red penwidth=0.169880618986825 style=solid]
}
