digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	1178 [fillcolor=white style=filled]
	1179 [fillcolor=white style=filled]
	1178 -> OA [color=red penwidth=3.1 style=solid]
	1178 -> OB [color=red penwidth=0.6036924674461743 style=solid]
	1179 -> OA [color=green penwidth=1.0239590617261605 style=solid]
	1179 -> OB [color=red penwidth=0.1938425891929179 style=solid]
	IA -> OB [color=red penwidth=0.28248702485303157 style=solid]
	OB -> OB [color=green penwidth=0.6053018794588056 style=solid]
	1180 -> 1180 [color=red penwidth=0.17183624102608847 style=solid]
}
