digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	684 [fillcolor=white style=filled]
	685 [fillcolor=white style=filled]
	IA -> 682 [color=red penwidth=0.1 style=solid]
	IA -> 685 [color=red penwidth=0.16417999052459167 style=solid]
	IB -> 682 [color=red penwidth=0.1 style=solid]
	IB -> 683 [color=red penwidth=0.1 style=solid]
	IB -> 685 [color=green penwidth=0.3962546225728263 style=solid]
	684 -> OA [color=red penwidth=0.12981855040297563 style=solid]
	684 -> OB [color=red penwidth=0.12491836654776949 style=solid]
	685 -> OA [color=red penwidth=0.16225000601761227 style=solid]
	685 -> OB [color=red penwidth=0.10681374212207731 style=solid]
	IA -> OA [color=red penwidth=0.1 style=solid]
	IB -> OA [color=green penwidth=0.48182087050854217 style=solid]
	IB -> OB [color=green penwidth=0.1634037663048457 style=solid]
	OA -> OA [color=red penwidth=0.1 style=solid]
	682 -> 682 [color=green penwidth=0.13782611911544612 style=solid]
	683 -> 683 [color=red penwidth=0.1 style=solid]
	684 -> 684 [color=red penwidth=0.11893002152575254 style=solid]
}
