digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	488 [fillcolor=white style=filled]
	144 [fillcolor=white style=filled]
	818 [fillcolor=white style=filled]
	308 [fillcolor=white style=filled]
	1044 [fillcolor=white style=filled]
	539 [fillcolor=white style=filled]
	991 [fillcolor=white style=filled]
	OB -> OB [color=red penwidth=0.9581726225609701 style=solid]
	IA -> OA [color=red penwidth=1.0538410690965738 style=solid]
	OA -> 818 [color=green penwidth=0.33171390464799 style=solid]
	IB -> OB [color=green penwidth=0.4691090713406434 style=solid]
	308 -> OA [color=green penwidth=0.33105759161783255 style=solid]
	IA -> 308 [color=green penwidth=0.3900156620467107 style=solid]
}
