digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	OB [fillcolor=lightblue style=filled]
	978 [fillcolor=white style=filled]
	979 [fillcolor=white style=filled]
	980 [fillcolor=white style=filled]
	981 [fillcolor=white style=filled]
	IA -> 978 [color=green penwidth=0.506726795586778 style=solid]
	IA -> 979 [color=green penwidth=0.442040756227555 style=solid]
	IA -> 980 [color=green penwidth=0.5275951984070478 style=solid]
	IA -> 981 [color=green penwidth=0.4499880775148789 style=solid]
	IB -> 978 [color=red penwidth=0.37070596014533685 style=solid]
	IB -> 979 [color=red penwidth=0.5652013074870367 style=solid]
	IB -> 980 [color=green penwidth=0.7140516815968917 style=solid]
	IB -> 981 [color=red penwidth=0.1742066491871747 style=solid]
	978 -> OA [color=green penwidth=0.29194693513263703 style=solid]
	978 -> OB [color=green penwidth=0.32734517308642974 style=solid]
	979 -> OA [color=green penwidth=0.20794032844062943 style=solid]
	980 -> OA [color=red penwidth=0.4474496447329265 style=solid]
	980 -> OB [color=red penwidth=0.6486173641782146 style=solid]
	981 -> OA [color=green penwidth=0.7648669649917849 style=solid]
	981 -> OB [color=green penwidth=0.38741146898346557 style=solid]
	IA -> OA [color=green penwidth=0.23528232132752958 style=solid]
	IA -> OB [color=green penwidth=0.9928851166544664 style=solid]
	IB -> OA [color=red penwidth=0.19236391155735344 style=solid]
	IB -> OB [color=green penwidth=0.23138960438941675 style=solid]
	OA -> OA [color=green penwidth=0.426099669639353 style=solid]
	OB -> OB [color=red penwidth=0.5744116028955235 style=solid]
	978 -> 978 [color=green penwidth=0.26783973176598247 style=solid]
	979 -> 979 [color=green penwidth=0.46372156141456544 style=solid]
	980 -> 980 [color=red penwidth=0.4602656297983503 style=solid]
	981 -> 981 [color=red penwidth=0.11360254443415499 style=solid]
}
