digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IA [fillcolor=lightgray shape=box style=filled]
	IB [fillcolor=lightgray shape=box style=filled]
	OA [fillcolor=lightblue style=filled]
	553 [fillcolor=white style=filled]
	879 [fillcolor=white style=filled]
	693 [fillcolor=white style=filled]
	568 [fillcolor=white style=filled]
	731 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	IB -> OA [color=red penwidth=2.7653417142373784 style=solid]
	568 -> OA [color=green penwidth=2.38479928368798 style=solid]
	IB -> 158 [color=green penwidth=0.5226333152621229 style=dotted]
	693 -> 693 [color=green penwidth=0.201929981801313 style=solid]
	IA -> 568 [color=green penwidth=0.314502438260835 style=solid]
	IB -> 693 [color=green penwidth=0.3219789677934478 style=solid]
	OA -> 879 [color=green penwidth=0.5087979543780043 style=solid]
	731 -> OA [color=green penwidth=0.2244095229596208 style=solid]
	553 -> OA [color=red penwidth=0.4385105804428603 style=dotted]
	IB -> 553 [color=green penwidth=0.571473613438047 style=solid]
	IB -> 731 [color=red penwidth=0.10233084511528483 style=solid]
	879 -> 879 [color=green penwidth=0.24855237231076885 style=solid]
	IA -> 879 [color=red penwidth=0.2527096023014373 style=solid]
	693 -> 553 [color=red penwidth=0.3438357069956878 style=solid]
}
