#--- parameters for the XOR-2 experiment ---#

[NEAT]
fitness_criterion     = max
fitness_threshold     = 9.9
pop_size              = 100
reset_on_extinction   = False

[pnifcoGenome]
# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 20.0
bias_max_value          = 100.0
bias_min_value          = -100.0
bias_mutate_power       = 5.0
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.2
conn_delete_prob        = 0.2

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

feed_forward            = False
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.1
node_delete_prob        = 0.1

# network parameters
num_hidden              = 4
num_inputs              = 2
num_outputs             = 2

# node parameters for regular spiking
a_init_mean      = 10.0
a_init_stdev     = 8.0
a_max_value      = 30.0
a_min_value      = 0.1
a_mutate_power   = 0.1
a_mutate_rate    = 0.1
a_replace_rate   = 0.1

b_init_mean      = 3.0
b_init_stdev     = 3.0
b_max_value      = 10.0
b_min_value      = 0.001
b_mutate_power   = 0.1
b_mutate_rate    = 0.1
b_replace_rate   = 0.1

c_init_mean      = 3.0
c_init_stdev     = 3.0
c_max_value      = 10.0
c_min_value      = 0.0001
c_mutate_power   = 0.1
c_mutate_rate    = 0.1
c_replace_rate   = 0.1

d_init_mean      = -65.0
d_init_stdev     = 1.0
d_max_value      = -55.0
d_min_value      = -75.0
d_mutate_power   = 0.1
d_mutate_rate    = 0.1
d_replace_rate   = 0.1

e_init_mean      = 0.0
e_init_stdev     = 1.0
e_max_value      = -60.0
e_min_value      = 20.0
e_mutate_power   = 0.1
e_mutate_rate    = 0.1
e_replace_rate   = 0.1

f_init_mean      = -70.0
f_init_stdev     = 1.0
f_max_value      = -95.0
f_min_value      = -65.0
f_mutate_power   = 0.1
f_mutate_rate    = 0.1
f_replace_rate   = 0.1

size_init_mean    = 5
size_init_stdev   = 1
size_max_value    = 10
size_min_value    = 1
size_mutate_power = 1
size_mutate_rate  = 0.1
size_replace_rate = 0.1

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 2.0
weight_max_value        = 10
weight_min_value        = -10
weight_mutate_power     = 5.0
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 6.0

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 20

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2

