Name: &lt;&gt; - Construct an array or vector, depending on the element type.

Synopsis:

&lt; obj1 ... obj n &gt; -&gt; [obj1, ... , objn] 
&lt; int1 ... intn &gt;  -&gt; &lt;# int1 ... intn #&gt; 
&lt; double1 ... doublen &gt; -&gt; &lt;. d1 ... dn .&gt;


Description:

Create an array, intvector, or doublevector, depending on the type of the entered elements. 
This constructor uses the type of the first element in the sequence to determine the target type. All other 
elements will be converted.


Author:

Marc-Oliver Gewaltig


FirstVersion:

Dec 18 2012


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/mathematica.sli
