Name: --&gt; - longrightarrow, usually delayed comparison

Synopsis:

--&gt; -&gt; /--&gt;


Examples:

[8 --&gt; 6] --&gt; 8 /--&gt; cvx exec 6  3 arraystore


Description:

The symbol --&gt; is used in the example sections of the NEST 
documentation to indicate the transformation an operator 
performs to its arguments. The SLI operator --&gt; is defined 
to just reproduce itself. This enables NEST to evaluate the 
example sections as regular SLI code. As a result, the arguments 
of the documented operator and its results are separated by 
the literaal /--&gt;. A parser for infix notation can then apply 
the documented operator to the values on the left side of --&gt; 
and compare the results to the values on the right side of --&gt;


Remarks:

The idea of --&gt; is to contribute to a notation for test driven 
programming and user documentation which keeps the syntactic 
clutter at a minimum.


Author:

Diesmann


FirstVersion:

080506


SeeAlso:

helpdesk
EvaluateLiteralInfixes

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/helpinit.sli
