Name: arraylib::Var - Return variance of the elements in array.

Synopsis:

[array] Var -&gt; number


Examples:

[0 1 2]   Var -&gt; 1.0 
[1 2 3 4] Var -&gt; 1.666667


Description:

Returns the variance of all elements in the array. The array is expected 
to contain only numbers, and is flattened before the computation.


Parameters:

[array]: array of numbers


Remarks:

The array must contain no other elements than numbers. 
The return type is always double.


Availability:

library "arraylib"


Author:

R Kupper


FirstVersion:

17-sep-2007


SeeAlso:

arraylib::Product
arraylib::Sum
arraylib::Mean
arraylib::SDev

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/arraylib.sli
