Name: ceil - Return nearest integer larger than or equal to the argument.

Examples:

2.87 ceil -&gt; 3 
1.001 ceil -&gt; 2


Description:

Alternatives: Function ceil_d (undocumented) 
-&gt; behaviour and synopsis are the same.


Parameters:

The input argument must be of type integer or double. 
The output argument has the same type as the input argument.


Remarks:

Note that for integer arguments, this function equals identity.


Author:

Ruediger Kupper, docu edited by Sirko Straube


FirstVersion:

13.3.2003


SeeAlso:

floor

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/ps-lib.sli
