Name: CreateRNG - Create a new random generator

Synopsis:

GeneratorType int CreateRNG -&gt; rangen


Examples:

SLI ] rngdict /knuthran get 3456 CreateRNG /krng Set 
SLI ] krng drand = 
0.23456


Description:

Create a new random generator of a given type and seed 
it.  See rngdict for the available generators, and the GNU Scientific 
Library documentation for details on the generators.  All random generators 
produce numbers uniformly distributed on [0, 1).


Parameters:

GeneratorType - any generator type found in rngdict 
int - seed, a positive integer


References:

GNU Scienctific Library, http://www.gnu.org/software/gsl


SeeAlso:

rngdict
rdevdict
CreateRDV
seed
drand
irand

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/librandom.sli
