Name: cva - Converts argument to an array

Synopsis:

dict         cva -&gt; array 
trie         cva -&gt; array 
array        cva -&gt; array 
intvector    cva -&gt; array 
doublevector cva -&gt; array 
iterator     cva -&gt; array


Examples:

&lt;&lt; /a 1 /b 2&gt;&gt; cva         --&gt; [/a 1 /b 2] 
/square trie [/doubletype] { dup mul } addtotrie exch pop cva --&gt; [/doubletype [{dup mul}]] 
[ &lt;&lt; /a 1 &gt;&gt; &lt;&lt; /b 2&gt;&gt;] cva --&gt; [[/a 1] [/b 2]] 
[1 3 -5 2] cv_iv cva        --&gt; [1 3 -5 2] 
[1. 3. -5. 2.] cv_dv cva    --&gt; [1. 3. -5. 2.] 
[2 10] RangeIterator cva    --&gt; [2 3 4 5 6 7 8 9 10]


Description:

cva converts the argument to an array. The 
array is shaped close to a form usable to recreate the original 
data type. In case the argument is already an array, cva is 
applied recursively.


Author:

Marc-oliver Gewaltig


SeeAlso:

&lt;&lt;&gt;&gt;
trie
cst
cv1d
cv2d
cva_d
cva_t
cvd
cvi
cvlit
cvn
cvs
cvt_a

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/typeinit.sli
