Name: cvdict - Convert argument to a dictionary

Synopsis:

dict  cvdict -&gt; dict 
array cvdict -&gt; dict


Examples:

[/a 1 /b 2] cvdict --&gt;  &lt;&lt; /a 1 /b 2 &gt;&gt;


Description:

In case the argument is labeled as a dictionary used as 
an object in oo-programming, this label is removed. cvdict does not 
clone its argument. This is the inverse function of cvo. 
In case the argument is an array the resulting new dictionary contains 
the key value pairs .


Parameters:

&bull; a dictionary which may be labeled for oo-programming 
&bull; a flat array of even length containing key value pairs


Author:

Diesmann


FirstVersion:

2008-08-23


SeeAlso:

cvo
clonedict

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/oosupport.sli
