Name: cvi - Convert double/string to integer

Synopsis:

double cvi -&gt; integer 
string cvi -&gt; integer


Examples:

3.33 cvi      --&gt; 3 
2    cvi      --&gt; 2 
(23) cvi      --&gt; 23 
(23.2323) cvi --&gt; 23 
(hello) cvi   --&gt; 0


Description:

If cvi is executed with a double, the resulting 
integer is the number without digits after decimal point (the same 
result as floor), if it is executed with a 
string that contains letters 0 is returned. If the string 
contains a double or integer, the corresponding integer is 
returned. 
Alternatives: Function int (undocumented) -&gt; behaviour and 
synopsis are the same.


Diagnostics:

no errors are issued.


Author:

docu by Sirko Straube


SeeAlso:

floor
cst
cv1d
cv2d
cva_d
cva_t
cvd
cvi_s
cvlit
cvn
cvs
cvt_a

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/typeinit.sli
