Name: cvlit - Convert name/string/procedure to literal/array

Synopsis:

string cvlit -&gt; literal 
name   cvlit -&gt; literal 
proc   cvlit -&gt; array


Examples:

(joe)   cvlit -&gt; /joe 
{ 5 = } cvlit -&gt; [5 =]


Description:

cvlit converts a given name/string to a 
literal, a given function to an array.


Diagnostics:

no errors are issued.


Remarks:

The name follows the convention of PostScript and stands for 
ConVert to Literal. 
This is a typesafe wrapper to cvlit_n/cvlit_p.


Author:

Marc-oliver Gewaltig, docu by HEP


SeeAlso:

cst
cva
cv1d
cv2d
cvd
cvi
cvn
cvs
cvt_a

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/typeinit.sli
