Name: cvs_f - Formatted conversion of double to string

Synopsis:

x q cvs_f -&gt; str 
x [p q] cvs_f -&gt; str


Examples:

2.3456 3 cvs_f -&gt; (2.346) 
2.3456 0 cvs_f -&gt; (2) 
2.3456 neg 2 cvs_f -&gt; (-2.35) 
2.3456 [2 3] cvs_f -&gt; (02.346) 
2.3456 neg [2 3] cvs_f -&gt; (-02.346) 
222.3456 [2 3] cvs_f -&gt; (222.346)


Description:

x q cvs_f -&gt; str 
converts a double (or integer) number x into a string str with a specified number q of digits after the decimal point 
x [p q] cvs_f -&gt; str 
puts in addition p minus IntegerPart(x) zeros in front of the string (nothing happens if p is smaller than the length of x's integer part).


Author:

Tom Tetzlaff


SeeAlso:

cvs

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/sli-init.sli
