Name: dirname - trip last component from file name

Synopsis:

string dirname -&gt; string


Examples:

(./../test/dir/foo.sli) dirname -&gt; (./../test/dir)


Description:

Print NAME with its trailing /component removed; 
if NAME contains no /'s, output `.' (meaning the current directory).


Parameters:

string: Name of the directory


Author:

Yury V. Zaytsev and Jochen M. Eppler


FirstVersion:

November 2012


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/filesystem.sli
