Name: drand - Generate a random double number.

Synopsis:

rangen drand -&gt; double


Examples:

&lt;pre&gt; 
SLI ] rngdict /knuthran get 1234567 CreateRNG /rng Set 
SLI ] [ 4 ] { pop rng drand } Table == 
[6.922545e-01 1.587092e-01 8.004862e-01 5.062180e-01] 
&lt;/pre&gt;


Description:

drand uses the supplied random number generator to generate 
a random number in [0, 1).


SeeAlso:

irand
CreateRNG
seed

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/librandom.sli
