Name: EvaluateLiteralInfixes - Evaluates an array of infix expression

Synopsis:

array -&gt; array


Examples:

[ 5 /add 6 /sub 2] EvaluateLiteralInfixes --&gt; [9] 
[ 5 --&gt; 6 true ] EvaluateLiteralInfixes   --&gt; [false true]


Description:

The function evaluates an array of expressions assuming that every 
literal is an infix operator. Inside this function --&gt; is defined as 
eq, the comparison for equality.


Remarks:

With the further development of test driven programming and unit 
testing in NEST, the function may develop into a more complete 
parser for infix notation


Author:

Diesmann


FirstVersion:

080506


SeeAlso:

helpdesk
--&gt;

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/helpinit.sli
