Name: Export - ave in a foreign file format

Synopsis:

(fname) any         Export -&gt; 
(fname) any literal Export -&gt;


Examples:

(spike.gdf) [ [1 121] [2 127] ]         Export --&gt; 
(hello.dat) [ [3 121 4.3] [9 127 4.2] ] Export --&gt;


Description:

The currently supported formats are GDF (.gdf) and Table (.dat), 
only the first argument style is currently supported. 
Export raises an /UnknownExportFormat error if an unsupported 
output format is requested.


Remarks:

The Mathematica implementation is much more general. 
Mathematica does not support GDF.


References:

[1] The Mathematica Book "Export"


Author:

Diesmann


FirstVersion:

10.5.2001


SeeAlso:

ReadList

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/FormattedIO.sli
