Name: FractionalPart - Return fractional part of the argument.

Synopsis:

double FractionalPart -&gt; fractionalpartpart


Examples:

-2.3 FractionalPart -&gt; -0.3


Description:

In effect sets all digits to the left of the decimal point to 
zero. The sign is preserved. The output value is of type double.


Parameters:

The input value must be of type double, 
the output value is of type double.


SeeAlso:

IntegerPart

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/mathematica.sli
