Name: GetGlobalLeaves - Return IDs of all leaves of a subnet that fulfill the
conditions given in the dictionary, or all leaves if no dictionary given.

Synopsis:

gid [&lt;&lt;dict&gt;&gt;]  GetGlobalLeaves -&gt; [gid1 ... gidn]


Description:

This function recursively traverses a subnet and returns the global 
ids of all leaf nodes in increasing order of gid.  If a dictionary is provided, 
only those nodes which fulfill the given criteria are returned. 
The returned nodes DO NOT include the intermediate subnets. For a 
variant of this command that also returns the subnets, see 
"GetGlobalNodes".


Parameters:

gid     - id of a subnet 
&lt;&lt;dict&gt;&gt; - Dictionary of selection properties 
Returns: 
[gid..] - Array with the global ids of all leaf nodes.


Author:

Ruediger Kupper, Abigail Morrison


FirstVersion:

12.3.2003


SeeAlso:

GetLocalLeaves
GetGlobalNodes
GetGlobalChildren

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/nest-init.sli
