Name: GetLocalLeaves - Return IDs of all local leaves of a subnet that fulfill the
conditions given in the dictionary, or all leaves if no dictionary given.

Synopsis:

gid [&lt;&lt;dict&gt;&gt;]  GetLocalLeaves -&gt; [gid1 ... gidn]


Description:

This function does the same as GetGlobalLeaves, but returns only the 
nodes local to the MPI process executing the program.


Parameters:

gid     - id of a subnet 
&lt;&lt;dict&gt;&gt; - Dictionary of selection properties 
Returns: 
[gid..] - Array with the global ids of all local leaf nodes.


Author:

Hans Ekkehard Plesser, Abigail Morrison


SeeAlso:

GetGlobalLeaves
GetLocalNodes
GetLocalChildren

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/nest-init.sli
