Name: GetLocalChildren - Return IDs of all immediate local child nodes of a subnet
that fulfill the conditions given in the dictionary, or all children if no
dictionary given.

Synopsis:

gid [&lt;&lt;dict&gt;&gt;]  GetLocalChildren -&gt; [gid1 ... gidn]


Description:

This function is equivalent to GetGlobalChildren, but returns only the ids of all 
children of a subnet belonging to the MPI process executing the command.


Parameters:

gid     - id of a subnet 
&lt;&lt;dict&gt;&gt; - Dictionary of selection properties 
Returns: 
[gid..] - Array with the global ids of all local child nodes.


Author:

Hans Ekkehard Plesser, Abigail Morrison


SeeAlso:

GetGlobalChildren
GetLocalNodes
GetLocalLeaves

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/nest-init.sli
