Name: irand - Generate a random positive integer number.

Synopsis:

rangen n irand -&gt; int


Examples:

&lt;pre&gt; 
SLI ] rngdict /knuthran get 1234567 CreateRNG /rng Set 
SLI ] [ 10 ] { pop rng 100 irand } Table == 
[16 87 84 66 81 27 64 57 42 59] 
&lt;/pre&gt;


Description:

irand uses the supplied random number generator to generate 
a random number between 0 and n-1.


SeeAlso:

drand
CreateRNG
seed

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/librandom.sli
