Name: JoinTo - Join an object to a container

Synopsis:

array literal JoinTo -&gt; -- 
dict  literal JoinTo -&gt; --


Examples:

/j [4 5] def [6 7 8] /j JoinTo j --&gt; [4 5 6 7 8] 
/j &lt;&lt; /C_m 250.0 /Tau_m 10.0 &gt;&gt; def 
&lt;&lt; /Tau_m 25.0 /I_e 130.0 &gt;&gt; /j JoinTo j --&gt; &lt;&lt; /C_m 250.0 /Tau_m 25.0 /I_e 130.0 &gt;&gt;


Description:

Assignment like AddTo. Compared to Mathematica the order of 
arguments is reversed here, because its more readable to 
have the l-value close to the assignment operator, 
like in ... // Set[x,#]&amp; . 
Allows for optimization of code.


SeeAlso:

Set
AppendTo
MergeDictionary

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/mathematica.sli
