Name: LocateFileNames - Look up complete pathnames of given file in given search path.

Synopsis:

stringarray string LocateFileNames -&gt; stringarray


Examples:

SLISearchPath (sli-init.sli) LocateFileNames 
--&gt; [(SLIHOME/lib/sli/sli-init.sli)]


Description:

Tries to locate a file specified in string using the search path of 
the stringarray. Returns an array of complete filenames including 
pathname.


Parameters:

stringarray : a search path 
string      : filename 
stringarray : Returned matches


Author:

Hehl


FirstVersion:

April 16, 1999


SeeAlso:

searchfile
searchifstream

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/sli-init.sli
