Name: MemberQ - checks if array contains a specific element

Synopsis:

array any MemberQ -&gt; true 
-&gt; false


Examples:

[3 8 2 9 -1] 2 MemberQ --&gt; true 
[3 8 9 -1]   2 MemberQ --&gt; false


Remarks:

The Mathematica implementation is much more general


References:

[1] The Mathematica Book "MemberQ"


Author:

Diesmann


FirstVersion:

10.5.2001


SeeAlso:

LiteralQ
NumberQ
ArrayQ
MatrixQ
HasDifferentMemberQ

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/mathematica.sli
