Name: ppage - print a file to cout in chunks of 20 lines.

Synopsis:

ifstream   ppage -&gt; - 
(filename) ppage -&gt; -


Description:

This is a "poor man's pager" implemented in SLI. It can be used when 
no external pager program is available.


Diagnostics:

If a filename is given and does not exist, /FileOpenError is raised. 
If an ifstream is given, it will be closed by ppage.


Author:

Marc-Oliver Gewaltig, R Kupper


FirstVersion:

27-sep-2007


SeeAlso:

page

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/helpinit.sli
