Name: put - put indexed object into container

Synopsis:

array/proc int any         --&gt; array/proc 
array  array any           --&gt; array 
string/array/proc int int  --&gt; string/array/proc 
litproc int any            --&gt; litproc 
dict literal any           --&gt; -


Examples:

(Hello Wxrld!)      7 111    put --&gt; (Hello World!) 
[(Hello) 1 /a 12]   2 /here  put --&gt; [Hello 1 here 12] 
[[1 2][3 4]]    [1 1] 6      put --&gt; [[1 2] [3 6]] 
{(Hello World!) ==} (Bye!) 1 put --&gt; {(Bye!) ==} 
systemdict          /MyLit 5 put --&gt; -  % MyLit equals integer 5 now!


Description:

put will call appropriate typedepending put operator. The indexed 
object of the container will be replaced by the new one. 
Alternatives: Functions put_a for arrays, put_p for procedures, 
put_lp for literal procedures, put_s for strings (all undocumented) 
and put_d for dictionaries (SeeAlso) 
-&gt; behaviour and synopsis are the same.


Parameters:

First parameter is the container, 
Second the index, 
third the object to put. 
The modified container is returned.


Remarks:

Commented Hehl April 21, 1999


Author:

Gewaltig, Diesmann


FirstVersion:

??


SeeAlso:

get
put_d

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/sli-init.sli
