Name: regex_find - Check if a regex is included in a string or stream

Synopsis:

string istream -&gt; boolean 
string string  -&gt; boolean 
regex  istream -&gt; boolean 
regex  string  -&gt; boolean


Examples:

(hello) (is there a hello hiding) regex_find -&gt; true 
(hello) (is there a HeLlO hiding) regex_find -&gt; false 
(hello) regexdict /REG_ICASE get regcomp pop 
(is there a HeLlO hiding)         regex_find -&gt; true


Description:

Takes the first argument. Converts to regex, if 
necessary, and calls regexec to find out if this regex matches the 
string/stream. Reports success/failure in a boolean true/false.


Parameters:

in: first argument  : a regex generated by regcomp 
OR a string which will be converted 
to a regex by a regcomp call. 
second argument : an istream or a string where this 
regex should be matched. 
out: true/false telling if there is/is no match.


Bugs:

-


Diagnostics:

If called with a string as first argument, will raise an 
/InvalidRegexError if regcomp cannot compile the regex. Try 
immidiate :regerror = to find out why!


Remarks:

Does _not_ return any information about the matched 
expression more than matched/not matched; use lower 
level commands regcomp, regexec if in need!


Author:

Hehl


FirstVersion:

1.10.99


SeeAlso:

regexec
regcomp
regex_replace

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/regexp.sli
