Name: reverse - Reverse a string or array.

Synopsis:

MyStr reverse -&gt; rtSyM 
MyArr reverse -&gt; rrAyM


Examples:

(Madam I'm Adam) reverse -&gt; (madA m'I madaM) 
(Lagerregal)     reverse -&gt; (lagerregaL) 
(Aide-moi o media) reverse -&gt; (aidem  o iom-ediA) 
[1 2 3] reverse -&gt; [3 2 1]


Description:

Reverse a string or array.


Parameters:

In : MyStr(string)/MyArr(array) 
Out: rtSyM(string)/rrAyM(array): The reverse of MyStr/MyArr


Bugs:




Remarks:

There is no "forallindexed" for strings. why? 
Apr 13 1999: 
-Name changed from "revert" to "reverse" on Apr 13 1999.- 
-Name "revert" will still be valid, but will issue a warning message.- 
String-Handling has been changed to a call to the C++-coded function "Revert". 
The command "Reverse" can also be used for arrays.


Author:

R Kupper


FirstVersion:

Apr 11 1999


SeeAlso:

trim

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/misc_helpers.sli
