Name: Split - plits array into subarrays of sequences of identical element

Synopsis:

array  Split     -&gt; [array1 ... arrayn] 
array proc Split -&gt; [array1 ... arrayn]


Examples:

[1 1 1 2 2 3 3 3 3 4 4 4] Split -&gt; [[1 1 1] [2 2] [3 3 3 3] [4 4 4]] 
[1.1 1.3 1.7 2.1 2.3 2.7] {floor exch floor eq} Split -&gt; 
[[1.1 1.3 1.7] [2.1 2.3 2.7]] 
[1] Split -&gt; [[1]] 
[] Split  -&gt; []


Remarks:

Mathematica compatible


Author:

Diesmann


FirstVersion:

13.2.01


SeeAlso:

Take
Select

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/mathematica.sli
