Name: testsuite::issue-463 - Simple failing test for connection with parameter arrays and connection rule fixed_indegree, with more than one virtual proce

Synopsis:

(issue-463) run -&gt; NEST exits if test fails


Description:

This script creates connections between neurons with parameter arrays and connection rule fixed_indegree, with more than one virtual process, and checks that created connection parameters coincide with array elements.


Author:

Bruno Golosio


FirstVersion:

August 2016


SeeAlso:


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/testsuite/unittests/issue-463.sli
