Name: testsuite::ticket-537 - Regression test for memory allocation/free error in TokenarrayObj

Synopsis:

(ticket-537) run -&gt; NEST exits if test fails


Description:

This test detects a memory allocation/freeing problem introduced with the SLI modernization per r9458. 
This bug occured only on certain Linux platforms.


Author:

Hans Ekkehard Plesser, 2012-01-12, based on reproduces by Marc-Oliver Gewaltig


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/testsuite/regressiontests/ticket-537.sli
