Name: testsuite::ticket-881 - ConnectLayers creates too few connections under some conditions when running on multiple thread

Synopsis:

(ticket-881) run -&gt; NEST exits if test fails


Description:

This tests creates a small layer, connects it all-to-all and checks if all expected connections have been created. 
This is a regression from nest-2.2.2 to 10kproject@r11284 (precise location unknown so far)


Author:

Hans Ekkehard Plesser


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/testsuite/regressiontests/ticket-881.sli
