Name: testsuite::ticket-692 - ensure GetConnections checks its arg

Synopsis:

(ticket-686-positive-parameters) run -&gt; NEST exits if test fails


Description:

This tests ensures that models with parameters C_m or tau_* throw an exception 
when trying to set a value that is not strictly positive. 
The test also ensures that values can actually be set to different, positive 
values.


Author:

Hans Ekkehard Plesser, 2013-04-18


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/testsuite/regressiontests/ticket-692-getconnections-args.sli
