Name: testsuite::ticket-519 - Ensure that multimeter behaves even if no data on some thread

Synopsis:

(ticket-519) run -&gt; NEST exits if test fails


Description:

If multimeter is recording from fewer nodes than threads, then the instance on some threads will 
collect no data. Up to r9252, this can cause NEST to crash at least in accumulator mode. This 
test ensures that no crash occurs.


Author:

Hans Ekkehard Plesser, 2011-06-16


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/testsuite/regressiontests/ticket-519.sli
