Name: TimeCommunication - returns average time taken for MPI_Allgather over n calls with m byte

Synopsis:

n m [bool] TimeCommunication -&gt; time


Description:

The function allows a user to test how much time a call the Allgather costs 
If boolean third argument is passed and true, time offgrid spike communication.


Availability:

NEST 2.0


Author:

Abigail Morrison


FirstVersion:

August 2009


SeeAlso:

TimeCommunicationOffgrid

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/nest-init.sli
