Name: token - read a token from a stream or string

Synopsis:

string token -&gt; post any true 
false 
istream token -&gt; istream any true 
istream false


Examples:

(1 2 hello) token -&gt; true 1 (2 hello) 
({1 2 add}) token -&gt; true {1 2 add} ()


Description:

reads a token from a string or stream and 
pushes true and extracted token plus rest-string/stream 
on the stack (if successful).


Author:

docu by Markus Diesmann and Sirko Straube


SeeAlso:

token_s
token_is

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/typeinit.sli
