Name: usertime - returns usertime for current proce

Synopsis:

usertime -&gt; utime


Description:

Calls the POSIX times() function to obtain usertime for the current 
process in seconds.  The value might not be meaningful if more than 
one thread is used.


References:

man 2 times


Author:

Hans Ekkehard Plesser


FirstVersion:

2003-07-29


SeeAlso:

ptimes
realtime
systemtime
tic
toc
pclockspersec
pclocks

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/sli-init.sli
