Name: which - Display the name of a command's source file.

Synopsis:

/command which -&gt;


Examples:

/which which 
-&gt; Source: /home/kupper/nest2/lib/sli/helpinit.sli 
/MemoryInfo which 
-&gt; Source: /home/kupper/nest2/nestkernel/nestmodule.cpp 
/unittest::pass_or_die which 
-&gt; Source: /home/kupper/nest2/lib/sli/unittest.sli


Description:

"which" displays the name of the file containing the documentation 
header for /command. This is most likely the location, where the 
command was defined.


Parameters:

/command - commandname, as listed by "helpindex", including a 
possible namespace prefix (see examples)


Diagnostics:

Raises /NoHelpInformationError if the command is undocumented.


Availability:

Standard SLI


Author:

R Kupper


FirstVersion:

23-jul-2008


SeeAlso:

helpindex
help
apropos

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/lib/sli/helpinit.sli
