Name: &lt;&lt;&gt;&gt; - Create a new dictionary.

Synopsis:

&lt;&lt; /key1 val1 ... /keyn valn &gt;&gt; -&gt; dict


Examples:

&lt;pre&gt; 
SLI ] &lt;&lt; /a 1 /b 2 &gt;&gt; info 
-------------------------------------------------- 
Name                     Type                Value 
-------------------------------------------------- 
a                        integertype         1 
b                        integertype         2 
-------------------------------------------------- 
Total number of entries: 2 
SLI ] &lt;&lt; (a) (b) join cvlit 2 3 mul 2 add &gt;&gt; info 
-------------------------------------------------- 
Name                     Type                Value 
-------------------------------------------------- 
ab                       integertype         8 
-------------------------------------------------- 
Total number of entries: 1 
&lt;/pre&gt;


Description:

Constructs a dictionary with the entries which are specified 
by key-value pairs. 
Note that the key-value pairs are evaluated BEFORE the dictionary is 
constructed. 
&lt;&lt; &gt;&gt; operates the following way: 
The characters &lt;&lt; correspond to a mark which is pushed on the stack. 
Next, all following key-value pairs are evaluated. 
&gt;&gt; finally counts the number of pairs on the stack and constructs a 
new dictionary.


Parameters:

/key - literal name 
val  - Object of any type


Diagnostics:

An ArgumentType error is raised if the 
initializer list does not consist of proper /key value 
pairs.


References:

The Red Book


SeeAlso:

clonedict
begin
cleardictstack
dict
dictstack
info
end

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidict.cc
