Name: aeif_psc_exp - Current-based exponential integrate-and-fire neuron
model according to Brette and Gerstner (2005).

Description:

aeif_psc_exp is the adaptive exponential integrate and fire neuron 
according to Brette and Gerstner (2005), with post-synaptic currents 
in the form of truncated exponentials. 
This implementation uses the embedded 4th order Runge-Kutta-Fehlberg 
solver with adaptive stepsize to integrate the differential equation. 
The membrane potential is given by the following differential equation: 
@f[ C dV/dt= -g_L(V-E_L)+g_L*\Delta_T*\exp((V-V_T)/\Delta_T)-g_e(t)(V-E_e) \\ 
-g_i(t)(V-E_i)-w +I_e @f] 
and 
@f[ \tau_w * dw/dt= a(V-E_L) -W @f] 
Note that the spike detection threshold V_peak is automatically set to 
\f$ V_th+10 \f$ mV to avoid numerical instabilites that may result from 
setting V_peak too high.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
======== ======= ======================================= 
**Dynamic state variables:** 
-------------------------------------------------------- 
V_m     mV      Membrane potential 
I_ex    pA      Excitatory synaptic current 
I_in    pA      Inhibitory synaptic current 
w       pA      Spike-adaptation current 
======== ======= ======================================= 
======== ======= ======================================= 
**Membrane Parameters** 
-------------------------------------------------------- 
C_m     pF      Capacity of the membrane 
t_ref   ms      Duration of refractory period 
V_reset mV      Reset value for V_m after a spike 
E_L     mV      Leak reversal potential 
g_L     nS      Leak conductance 
I_e     pA      Constant external input current 
======== ======= ======================================= 
======== ======= ================================== 
**Spike adaptation parameters** 
--------------------------------------------------- 
a       ns      Subthreshold adaptation 
b       pA      Spike-triggered adaptation 
Delta_T mV      Slope factor 
tau_w   ms      Adaptation time constant 
V_t     mV      Spike initiation threshold 
V_peak  mV      Spike detection threshold 
======== ======= ================================== 
=========== ======= =========================================================== 
**Synaptic parameters** 
------------------------------------------------------------------------------- 
tau_syn_ex ms      Rise time of excitatory synaptic conductance (alpha 
function) 
tau_syn_in ms      Rise time of the inhibitory synaptic conductance 
(alpha function) 
=========== ======= =========================================================== 
============= ======= ========================================================= 
**Integration parameters** 
------------------------------------------------------------------------------- 
gsl_error_tol real    This parameter controls the admissible error of the 
GSL integrator. Reduce it if NEST complains about 
numerical instabilities 
============= ======= ========================================================= 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Brette R and Gerstner W (2005). Adaptive Exponential 
Integrate-and-Fire Model as an Effective Description of Neuronal 
Activity. J Neurophysiol 94:3637-3642. 
DOI: https://doi.org/10.1152/jn.00686.2005 
\endverbatim


Author:

Tanguy Fardet


SeeAlso:

iaf_psc_exp
aeif_cond_exp

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/aeif_psc_exp.h
