Name: aeif_psc_delta_clopath - Exponential integrate-and-fire neuron
model according to Clopath et al. (2010).

Description:

aeif_psc_delta_clopath is an implementation of the neuron model as it is used 
in [1]. It is an extension of the aeif_psc_delta model and capable of 
connecting to a Clopath synapse. 
Note that there are two points that are not mentioned in the paper but 
present in a MATLAB implementation by Claudia Clopath [3]. The first one is the 
clamping of the membrane potential to a fixed value after a spike occured to 
mimik a real spike and not just the upswing. This is important since the finite 
duration of the spike influences the evolution of the convolved versions 
(u_bar_[plus/minus]) of the membrane potential and thus the change of the 
synaptic weight. Secondly, there is a delay with which u_bar_[plus/minus] are 
used to compute the change of the synaptic weight.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ======  =================================================== 
**Dynamic state variables** 
----------------------------------------------------------------------- 
V_m         mV      Membrane potential 
w           pA      Spike-adaptation current 
z           pA      Spike-adaptation current 
V_th        mV      Adaptive spike initiation threshold 
u_bar_plus  mV      Low-pass filtered Membrane potential 
u_bar_minus mV      Low-pass filtered Membrane potential 
u_bar_bar   mV      Low-pass filtered u_bar_minus 
=========== ======  =================================================== 
============ ======  ================================================= 
**Membrane Parameters** 
---------------------------------------------------------------------- 
C_m         pF      Capacity of the membrane 
t_ref       ms      Duration of refractory period 
V_reset     mV      Reset value for V_m after a spike 
E_L         mV      Leak reversal potential 
g_L         nS      Leak conductance 
I_e         pA      Constant external input current 
tau_plus    ms      Time constant of u_bar_plus 
tau_minus   ms      Time constant of u_bar_minus 
tau_bar_bar ms      Time constant of u_bar_bar 
============ ======  ================================================= 
========== ======  =================================================== 
**Spike adaptation parameters** 
---------------------------------------------------------------------- 
a          nS      Subthreshold adaptation 
b          pA      Spike-triggered adaptation 
Delta_T    mV      Slope factor 
tau_w      ms      Adaptation time constant 
V_peak     mV      Spike detection threshold 
V_th_max   mV      Value of V_th afer a spike 
V_th_rest  mV      Resting value of V_th 
========== ======  =================================================== 
============= ======= ======================================================= 
**Clopath rule parameters** 
----------------------------------------------------------------------------- 
A_LTD         1/mV    Amplitude of depression 
A_LTP         1/mV^2  Amplitude of facilitation 
theta_plus    mV      Threshold for u 
theta_minus   mV      Threshold for u_bar_[plus/minus] 
A_LTD_const   boolean Flag that indicates whether `A_LTD_` should 
be constant (true, default) or multiplied by 
u_bar_bar^2 / u_ref_squared (false). 
delay_u_bars  real    Delay with which u_bar_[plus/minus] are processed 
to compute the synaptic weights. 
U_ref_squared real    Reference value for u_bar_bar_^2. 
============= ======= ======================================================= 
=======  ====== ============================================================= 
**Other parameters** 
----------------------------------------------------------------------------- 
t_clamp  ms     Duration of clamping of Membrane potential after a spike 
V_clamp  mV     Value to which the Membrane potential is clamped 
=======  ====== ============================================================= 
============= ======= ========================================================= 
**Integration parameters** 
------------------------------------------------------------------------------- 
gsl_error_tol real    This parameter controls the admissible error of the 
GSL integrator. Reduce it if NEST complains about 
numerical instabilities. 
============= ======= ========================================================= 
\endverbatim 
Note: 
Neither the clamping nor the delayed processing of u_bar_[plus/minus] are 
mentioned in [1]. However, they are part of an reference implementation 
by Claudia Clopath et al. that can be found on ModelDB [3]. The clamping is 
important to mimic a spike which is otherwise not described by the aeif neuron 
model.


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Clopath et al. (2010). Connectivity reflects coding: a model of 
voltage-based STDP with homeostasis. Nature Neuroscience 13(3):344-352. 
DOI: https://doi.org/10.1038/nn.2479 
.. [2] Clopath and Gerstner (2010). Voltage and spike timing interact 
in STDP – a unified model. Frontiers in Synaptic Neuroscience. 2:25 
DOI: https://doi.org/10.3389/fnsyn.2010.00025 
.. [3] Voltage-based STDP synapse (Clopath et al. 2010) on ModelDB 
https://senselab.med.yale.edu/ModelDB/showmodel.cshtml?model=144566&amp;file=%2f 
modeldb_package%2fVoTriCode%2faEIF.m 
\endverbatim


Author:

Jonas Stapmanns, David Dahmen, Jan Hahne


SeeAlso:

aeif_psc_delta
clopath_synapse
hh_psc_alpha_clopath

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/aeif_psc_delta_clopath.h
