Name: aeif_psc_delta - Current-based adaptive exponential integrate-and-fire
neuron model according to Brette and Gerstner (2005) with delta synapse.

Description:

aeif_psc_delta is the adaptive exponential integrate and fire neuron 
according to Brette and Gerstner (2005), with post-synaptic currents 
in the form of delta spikes. 
This implementation uses the embedded 4th order Runge-Kutta-Fehlberg 
solver with adaptive stepsize to integrate the differential equation. 
The membrane potential is given by the following differential equation: 
@f[ C dV/dt= -g_L(V-E_L)+g_L*\Delta_T*\exp((V-V_T)/\Delta_T)-g_e(t)(V-E_e) \\ 
-g_i(t)(V-E_i)-w +I_e @f] 
and 
@f[ \tau_w * dw/dt= a(V-E_L) -W @f] 
@f[ I(t) = J \sum_k \delta(t - t^k). @f] 
Here delta is the dirac delta function and k indexes incoming 
spikes. This is implemented such that V_m will be incremented/decremented by 
the value of J after a spike.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
======== ======= ======================================= 
**Dynamic state variables** 
-------------------------------------------------------- 
V_m     mV      Membrane potential 
w       pA      Spike-adaptation current 
======== ======= ======================================= 
======== ======= ======================================= 
**Membrane Parameters** 
-------------------------------------------------------- 
C_m     pF      Capacity of the membrane 
t_ref   ms      Duration of refractory period 
V_reset mV      Reset value for V_m after a spike 
E_L     mV      Leak reversal potential 
g_L     nS      Leak conductance 
I_e     pA      Constant external input current 
======== ======= ======================================= 
======== ======= ================================== 
**Spike adaptation parameters** 
--------------------------------------------------- 
a       ns      Subthreshold adaptation 
b       pA      Spike-triggered adaptation 
tau_w   ms      Adaptation time constant 
Delta_T mV      Slope factor 
tau_w   ms      Adaptation time constant 
V_th    mV      Spike initiation threshold 
V_peak  mV      Spike detection threshold 
======== ======= ================================== 
============= ======= ========================================================= 
**Integration parameters** 
------------------------------------------------------------------------------- 
gsl_error_tol real    This parameter controls the admissible error of the 
GSL integrator. Reduce it if NEST complains about 
numerical instabilities. 
============= ======= ========================================================= 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Brette R and Gerstner W (2005). Adaptive Exponential 
Integrate-and-Fire Model as an Effective Description of Neuronal 
Activity. J Neurophysiol 94:3637-3642. 
DOI: https://doi.org/10.1152/jn.00686.2005 
\endverbatim


Author:

Mikkel Elle Lepperød adapted from aeif_psc_exp and iaf_psc_delta


SeeAlso:

iaf_psc_delta
aeif_cond_exp
aeif_psc_exp

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/aeif_psc_delta.h
