Name: amat2_psc_exp - Non-resetting leaky integrate-and-fire neuron model
with exponential PSCs and adaptive threshold.

Description:

amat2_psc_exp is an implementation of a leaky integrate-and-fire model 
with exponential shaped postsynaptic currents (PSCs). Thus, postsynaptic 
currents have an infinitely short rise time. 
The threshold is lifted when the neuron is fired and then decreases in a 
fixed time scale toward a fixed level [3]. 
The threshold crossing is followed by a total refractory period 
during which the neuron is not allowed to fire, even if the membrane 
potential exceeds the threshold. The membrane potential is NOT reset, 
but continuously integrated. 
The linear subthresold dynamics is integrated by the Exact 
Integration scheme [1]. The neuron dynamics is solved on the time 
grid given by the computation step size. Incoming as well as emitted 
spikes are forced to that grid. 
An additional state variable and the corresponding differential 
equation represents a piecewise constant external current. 
The general framework for the consistent formulation of systems with 
neuron like dynamics interacting by point events is described in 
[1]. A flow chart can be found in [2].


Parameters:

The following parameters can be set in the status dictionary: 
\verbatim embed:rst 
=========== ======= =========================================================== 
C_m        pF      Capacity of the membrane 
E_L        mV      Resting potential 
tau_m      ms      Membrane time constant 
tau_syn_ex ms      Time constant of postsynaptic excitatory currents 
tau_syn_in ms      Time constant of postsynaptic inhibitory currents 
t_ref      ms      Duration of absolute refractory period (no spiking) 
V_m        mV      Membrane potential 
I_e        pA      Constant input current 
t_spike    ms      Point in time of last spike 
tau_1      ms      Short time constant of adaptive threshold [3, eqs 2-3] 
tau_2      ms      Long time constant of adaptive threshold [3, eqs 2-3] 
alpha_1    mV      Amplitude of short time threshold adaption [3, eqs 2-3] 
alpha_2    mV      Amplitude of long time threshold adaption [3, eqs 2-3] 
tau_v      ms      Time constant of kernel for voltage-dependent threshold 
component [3, eqs 16-17] 
beta       1/ms    Scaling coefficient for voltage-dependent threshold 
component [3, eqs 16-17] 
omega      mV      Resting spike threshold (absolute value, not 
relative to E_L as in [3]) 
=========== ======= =========================================================== 
=========== ==== ======================================================= 
**State variables that can be read out with the multimeter device** 
------------------------------------------------------------------------ 
V_m        mV   Non-resetting membrane potential 
V_th       mV   Two-timescale adaptive threshold 
=========== ==== ======================================================= 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

\f$ \tau_m != \tau_{syn_{ex,in}} \f$ is required by the current implementation to 
avoid a degenerate case of the ODE describing the model [1]. 
For very similar values, numerics will be unstable.


References:

\verbatim embed:rst 
.. [1] Rotter S, Diesmann M (1999). Exact simulation of 
time-invariant linear systems with applications to neuronal 
modeling. Biologial Cybernetics 81:381-402. 
DOI: https://doi.org/10.1007/s004220050570 
.. [2] Diesmann M, Gewaltig M-O, Rotter S, &amp; Aertsen A (2001). State 
space analysis of synchronous spiking in cortical neural 
networks. Neurocomputing 38-40:565-571. 
DOI: https://doi.org/10.1016/S0925-2312(01)00409-X 
.. [3] Kobayashi R, Tsubo Y and Shinomoto S (2009). Made-to-order 
spiking neuron model equipped with a multi-timescale adaptive 
threshold. Frontiers in Computational Neuroscience, 3:9. 
DOI: https://dx.doi.org/10.3389%2Fneuro.10.009.2009 
.. [4] Yamauchi S, Kim H, Shinomoto S (2011). Elemental spiking neuron model 
for reproducing diverse firing patterns and predicting precise 
firing times. Frontiers in Computational Neuroscience, 5:42. 
DOI: https://doi.org/10.3389/fncom.2011.00042 
\endverbatim


Author:

Thomas Heiberg &amp; Hans E. Plesser (modified mat2_psc_exp model of 
Thomas Pfeil)


FirstVersion:

April 2013


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/amat2_psc_exp.h
