Name: bernoulli_synapse - Static synapse with stochastic transmission.

Description:

Spikes are transmitted by bernoulli_synapse following a Bernoulli trial with 
success probability p_transmit. This synaptic mechanism was inspired by the 
results described in [1] of greater transmission probability for stronger 
excitatory connections and it was previously applied in [2] and [3]. 
bernoulli_synapse does not support any kind of plasticity. It simply stores 
the parameters target, weight, transmission probability, delay and 
receiver port for each connection.


Parameters:

\verbatim embed:rst 
=========== ====== =================================================== 
p_transmit real   Transmission probability, must be between 0 and 1 
=========== ====== =================================================== 
\endverbatim


Transmits:

SpikeEvent, RateEvent, CurrentEvent, ConductanceEvent, 
DoubleDataEvent, DataLoggingRequest


References:

\verbatim embed:rst 
.. [1] Lefort S, Tomm C, Sarria J-C F, Petersen CCH (2009). The excitatory 
neuronal network of the C2 barrel column in mouse primary 
somatosensory cortex. Neuron, 61(2):301-316. 
DOI: https://doi.org/10.1016/j.neuron.2008.12.020. 
.. [2] Teramae J, Tsubo Y, Fukai T (2012). Optimal spike-based communication 
in excitable networks with strong-sparse and weak-dense  links, 
Scientific Reports 2,485. DOI: https://doi.org/10.1038/srep00485 
.. [3] Omura Y, Carvalho MM, Inokuchi K, Fukai T (2015). A lognormal recurrent 
network model for burst generation during hippocampal sharp waves. 
Journal of Neuroscience, 35(43):14585-14601. 
DOI: https://doi.org/10.1523/JNEUROSCI.4944-14.2015 
\endverbatim


Author:

Susanne Kunkel, Maximilian Schmidt, Milena Menezes Carvalho


FirstVersion:

June 2017


SeeAlso:

synapsedict
static_synapse
static_synapse_hom_w

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/bernoulli_connection.h
