Name: case - like if, but test a series of conditions.

Synopsis:

bool proc case --&gt; proc 
-


Examples:

true {(hello) ==} case --&gt; hello 
false {(hello) ==} case --&gt; - 
1 0 gt {(1 bigger than 0) ==} case --&gt; 1 bigger than 0 
1 0 lt {(0 bigger than 1) ==} case --&gt; - 
mark 
false {1 == exit} case 
false {2 == exit} case 
true  {3 == exit} case 
false {4 == exit} case 
switch 
--&gt; 3


Description:

case tests the bool and pushes proc if true, else does nothing.


Parameters:

bool : condition for case to test 
proc : procedure to be executed if case is true


Remarks:

Use exit to make sure that switch is exited.


Author:

Gewaltig


SeeAlso:

switch
switchdefault
exit
mark
if

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slicontrol.h
