Name: CGParseFile - Call ConnectionGenerator::fromXMLFile() and return a
ConnectionGenerator

Synopsis:

xml_filename CGParseFile -&gt; cg


Description:

Return a ConnectionGenerator created by deserializing the given 
XML file. The library to parse the XML file can be selected using 
CGSelectImplementation


Parameters:

xml_filename - The XML file to read.


Availability:

Only if compiled with libneurosim support


Author:

Jochen Martin Eppler


FirstVersion:

February 2014


SeeAlso:

CGParse
CGConnect
CGSelectImplementation

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/conngen/conngenmodule.cpp
