Name: CGSelectImplementation - Call
ConnectionGenerator::selectCGImplementation()

Synopsis:

tag library CGParse -&gt; -


Description:

Select a library to provide a parser for XML files and associate 
an XML tag with the library.


Parameters:

tag     - The XML tag to associate with a library. 
library - The library to provide the parsing for CGParse


Availability:

Only if compiled with libneurosim support


Author:

Jochen Martin Eppler


FirstVersion:

September 2013


SeeAlso:

CGParse
CGParseFile
CGConnect

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/conngen/conngenmodule.cpp
