Name: clopath_synapse - Synapse type for voltage-based STDP after Clopath.

Description:

clopath_synapse is a connector to create Clopath synapses as defined 
in [1]. In contrast to usual STDP, the change of the synaptic weight does 
not only depend on the pre- and postsynaptic spike timing but also on the 
postsynaptic membrane potential. 
Clopath synapses require archiving of continuous quantities. Therefore Clopath 
synapses can only be connected to neuron models that are capable of doing this 
archiving. So far, compatible models are aeif_psc_delta_clopath and 
hh_psc_alpha_clopath.


Parameters:

\verbatim embed:rst 
=======  ======  ========================================================== 
tau_x    ms      Time constant of the trace of the presynaptic spike train 
Wmax     real    Maximum allowed weight 
Wmin     real    Minimum allowed weight 
=======  ======  ========================================================== 
\endverbatim 
Other parameters like the amplitudes for long-term potentiation (LTP) and 
depression (LTD) are stored in in the neuron models that are compatible with the 
Clopath synapse.


Transmits:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Clopath et al. (2010). Connectivity reflects coding: 
a model of voltage-based STDP with homeostasis. 
Nature Neuroscience 13:3, 344--352. DOI: https://doi.org/10.1038/nn.2479 
.. [2] Clopath and Gerstner (2010). Voltage and spike timing interact 
in STDP – a unified model. Frontiers in Synaptic Neuroscience 2:25. 
DOI: https://doi.org/10.3389/fnsyn.2010.00025 
.. [3] Voltage-based STDP synapse (Clopath et al. 2010) on ModelDB 
https://senselab.med.yale.edu/ModelDB/showmodel.cshtml?model=144566 
\endverbatim


Authors:

Jonas Stapmanns, David Dahmen, Jan Hahne


SeeAlso:

stdp_synapse
aeif_psc_delta_clopath
hh_psc_alpha_clopath

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/clopath_connection.h
