Name: correlospinmatrix_detector - Device for measuring the covariance matrix
from several input

Description:

The correlospinmatrix_detector is a recording device. It is used 
to record correlations from binary neurons from several binary sources and 
calculates the raw auto and cross correlation binned to bins of duration 
delta_tau. The result can be obtained via GetStatus under the key 
/count_covariance. The result is a tensor of rank 3 of size 
N_channels x N_channels, with each entry \f$ C_{ij} \f$ being a vector of size 
\f$ 2*\tau_{max}/\delta_{\tau} + 1 \f$ containing the histogram for the different 
time lags. 
The bins are centered around the time difference they represent, and are 
left-closed and right-open in the lower triangular part of the matrix. On the 
diagonal and in the upper triangular part the intervals are left-open and 
right-closed. This ensures proper counting of events at the border of bins. 
The correlospinmatrix_detector has a variable number of inputs which can be 
set via SetStatus under the key N_channels. All incoming connections to a 
specified receptor will be pooled.


Parameters:

\verbatim embed:rst 
================ ========= ==================================================== 
Tstart           real      Time when to start counting events. This time should 
be set to at least start + tau_max in order to avoid 
edge effects of the correlation counts. 
Tstop            real      Time when to stop counting events. This time should 
be set to at most Tsim - tau_max, where Tsim is the 
duration of simulation, in order to avoid edge 
effects of the correlation counts. 
delta_tau        ms        Bin width. This has to be an odd multiple of 
the resolution, to allow the symmetry between 
positive and negative time-lags. 
tau_max          ms        One-sided width. In the lower triagnular part 
events with differences in [0, tau_max+delta_tau/2) 
are counted. On the diagonal and in the upper 
triangular part events with differences in 
(0, tau_max+delta_tau/2]. 
N_channels       integer   The number of pools. This defines the range of 
receptor_type. Default is 1. 
Setting N_channels clears count_covariance, 
covariance and n_events. 
covariance       3D        matrix of read-only -raw, weighted, auto/cross 
matrix of correlation 
integers 
count_covariance 3D        matrix of read-only -raw, auto/cross correlation 
matrix of counts 
integers 
================ ========= ==================================================== 
\endverbatim


Receives:

SpikeEvent


Remarks:

This recorder does not record to file, screen or memory in the usual 
sense. The result must be obtained by a call to GetStatus. Setting either 
N_channels, Tstart, Tstop, tau_max or delta_tau clears count_covariance. 
Correlospinmatrix detectors IGNORE any connection delays. 
Correlospinmatrix detector breaks with the persistence scheme as 
follows: the internal buffers for storing spikes are part 
of State_, but are initialized by init_buffers_(). 
Example: 
See also pynest/examples/correlospinmatrix_detector_two_neuron.py 
for a script reproducing a setting studied in Fig 1 of Grinzburg &amp; 
Sompolinsky (1994) PRE 50(4) p. 3171. 
See also examples/nest/correlospinmatrix_detector.sli for a basic 
example in sli. 
/sg1 /spike_generator Create def 
/sg2 /spike_generator Create def 
/sg3 /spike_generator Create def 
/csd /correlospinmatrix_detector Create def 
csd &lt;&lt; /N_channels 3 /tau_max 10. /delta_tau 1.0 &gt;&gt; SetStatus 
sg1 &lt;&lt; /spike_times [10. 10. 16.] &gt;&gt; SetStatus 
sg2 &lt;&lt; /spike_times [15. 15. 20.] &gt;&gt; SetStatus 
% one final event needed so that last down transition will be detected 
sg3 &lt;&lt; /spike_times [25.] &gt;&gt; SetStatus 
sg1 csd &lt;&lt; /receptor_type 0 &gt;&gt; Connect 
sg2 csd &lt;&lt; /receptor_type 1 &gt;&gt; Connect 
sg3 csd &lt;&lt; /receptor_type 2 &gt;&gt; Connect 
100. Simulate


Availability:

NEST


Author:

Moritz Helias


FirstVersion:

2015/08/25


SeeAlso:

correlation_detector
correlomatrix_detector
spike_detector
Device
PseudoRecordingDevice

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/correlospinmatrix_detector.h
