Name: Create - create a number of equal nodes in the current subnet

Synopsis:

/model          Create -&gt; gid 
/model n        Create -&gt; gid 
/model   params Create -&gt; gid 
/model n params Create -&gt; gid


Description:

Create generates n new network objects of the supplied model 
type. If n is not given, a single node is created. The objects 
are added as children of the current working node. params is a 
dictsionary with parameters for the new nodes.


Parameters:

/model - literal naming the modeltype (entry in modeldict) 
n      - the desired number of nodes 
params - parameters for the newly created node(s) 
gid    - gid of last created node


SeeAlso:

modeldict
ChangeSubnet

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/nestkernel/nestmodule.cpp
