Name: cvd_s - convert string to double

Synopsis:

string cvd_s -&gt; double


Examples:

(23.5)  cvi_s -&gt; 23.5 
(23)    cvi_s -&gt; 23   % doubletype! 
(NEST)  cvi_s -&gt; 0


Description:

This is a wrapper to the standard C "atof"-routine. 
If cvd_s is executed with a string that contains letters 0 is returned.


Bugs:

-


Diagnostics:

No errors are raised. 
In case of impossible conversion, zero is returned.


Author:

R Kupper


FirstVersion:

Nov 05 1999


SeeAlso:

cvi
cvd
cvs

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidata.h
