Name: cvi_s - convert string to integer

Synopsis:

string cvi_s -&gt; integer


Examples:

(23)    cvi_s -&gt; 23 
(23.5)  cvi_s -&gt; 23 
(NEST)  cvi_s -&gt; 0


Description:

This is a wrapper to the standard C "atoi"-routine. 
If cvi_s is executed with a string that contains letters 0 is returned.


Bugs:

-


Diagnostics:

No errors are raised. 
In case of impossible conversion, zero is returned.


Author:

R Kupper


FirstVersion:

Nov 05 1999


SeeAlso:

cvi
cvd
cvs

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidata.h
