Name: eq_dv - tests for content equality between vectors of double

Synopsis:

array array -&gt; bool


Description:

Deep equality test since regular eq is an identity test for vectors. 
Intent is to be used in mathematica.sli to override eq for 
doublevectortype. 
Example: 
&lt;. 1 .&gt; &lt;. 1 .&gt; eq_ --&gt; false 
&lt;. 1 .&gt; &lt;. 1 .&gt; eq_dv --&gt; true


Parameters:

two array of doubles


Author:

Peyser


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/sliarray.cc
