Name: eq_iv - tests for content equality between vectors of integer

Synopsis:

array array -&gt; bool


Description:

Deep equality test since regular eq is an identity test for vectors 
Intent is to be used in mathematica.sli to override eq for intvectortype. 
Example: 
&lt;# 1 #&gt; &lt;# 1 #&gt; eq_ --&gt; false 
&lt;# 1 #&gt; &lt;# 1 #&gt; eq_iv --&gt; true


Parameters:

two arrays of integers


Author:

Peyser


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/sliarray.cc
