Name: erase - Deletes a subsequece of a string or array.

Synopsis:

(string1) a n erase -&gt; (string2) 
[array1] a n erase -&gt; [array2]


Examples:

SLI ] [1 2 3 4 5 6] 5 1 erase == 
[1 2 3 4 5]


Description:

Erases n elements from the container, starting with element a.


Parameters:

a - index of the first element to be removed, starting with 0. 
n - number of element to be removed.


SeeAlso:

getinterval

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidata.cc
