Name: for - execute a procedure for a sequence of number

Synopsis:

n1 s n2 proc for -&gt; -


Examples:

SLI ] 1 1 10 {=} for 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
SLI ]


Description:

for repeatedly evaluates the supplied procedure for all 
values from n1 to n2 in steps of s. In each iteration 
proc is called with the current iteration counter as 
argument. 
The loop can be quit prematurely by calling exit. 
If the value of the iteration counter is not needed, 
use repeat instead.


SeeAlso:

repeat
exit
loop

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slicontrol.cc
