Name: gamma_sup_generator - imulate the superimposed spike train of a
population of gamma process.

Description:

The gamma_sup_generator generator simulates the pooled spike train of a 
population of neurons firing independently with gamma process statistics.


Parameters:

The following parameters appear in the element's status dictionary: 
\verbatim embed:rst 
============  ======== ========================================================= 
rate         spikes/s Mean firing rate of the component processes, 
default: 0 spikes/s 
gamma_shape  integer  Shape paramter of component gamma processes, default: 1 
n_proc       integer  Number of superimposed independent component processes, 
default: 1 
============  ======== ========================================================= 
\endverbatim


References:

\verbatim embed:rst 
.. [1] Deger, Helias, Boucsein, Rotter (2011). Statistical properties of 
superimposed stationary spike trains. Journal of Computational 
Neuroscience. DOI: https://doi.org/10.1007/s10827-011-0362-8 
\endverbatim


Author:

Jan 2011, Moritz Deger


SeeAlso:

ppd_sup_generator
poisson_generator_ps
spike_generator
Device
StimulatingDevice

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/gamma_sup_generator.h
