Name: gap_junction - Synapse type for gap-junction connections.

Description:

gap_junction is a connector to create gap junctions between pairs 
of neurons. Gap junctions are bidirectional connections. 
In order to create one accurate gap-junction connection between 
neurons i and j two NEST connections are required: For each created 
connection a second connection with the exact same parameters in 
the opposite direction is required. NEST provides the possibility 
to create both connections with a single call to Connect via 
the make_symmetric flag: 
i j &lt;&lt; /rule /one_to_one /make_symmetric true &gt;&gt; /gap_junction Connect 
The value of the parameter "delay" is ignored for connections of 
type gap_junction.


Transmits:

GapJunctionEvent


References:

\verbatim embed:rst 
.. [1] Hahne J, Helias M, Kunkel S, Igarashi J, Bolten M, Frommer A, Diesmann, 
M (2015). A unified framework for spiking and gap-junction interactions 
in distributed neuronal network simulations. Frontiers in 
Neuroinformatics 9:22. DOI: https://doi.org/10.3389/fninf.2015.00022 
.. [2] Mancilla JG, Lewis,TJ, Pinto DJ, Rinzel J, Connors BW (2007). 
Synchronization of electrically coupled pairs of inhibitory 
interneurons in neocortex. Journal of Neuroscience 27:2058-2073. 
DOI: https://doi.org/10.1523/JNEUROSCI.2715-06.2007 
\endverbatim


Author:

Jan Hahne, Moritz Helias, Susanne Kunkel


SeeAlso:

synapsedict
hh_psc_alpha_gap

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/gap_junction.h
