Name: get_d - look a name up in a dictionary

Synopsis:

dict /key get_d -&gt; any


Examples:

systemdict /PI get_d -&gt; 3.1415... 
&lt;&lt;/a 1&gt;&gt; /a get -&gt; 1


Description:

get_d tries to find /key in the supplied dictionary. If it 
is present, the associated value is returned. If /key is 
not in the dictionary, an UndefinedNameError is raised


Parameters:

dict - a dictionary 
/key - a literal name


Diagnostics:

UndefinedNameError


Author:

Marc-Oliver Gewaltig


SeeAlso:

put_d
lookup
known

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidict.cc
