Name: getinterval - Return a subsequence of a string or array.

Synopsis:

(string1) a b getinterval -&gt; (string2) 
[array1]  a b getinterval -&gt; [array2]


Examples:

(spiketrainsimulation) 5 5 getinterval -&gt; train 
(spiketrainsimulation) 0 5 getinterval -&gt; spike 
[23 24 25 26 27 30] 0 2 getinterval -&gt; [23 24] 
[23 24 25 26 27 30] 2 3 getinterval -&gt; [25 26 27] 
[23 24 25 26 27 30] 0 6 getinterval -&gt; [Error]: RangeCheck


Description:

getinterval returns a new container with b elements 
starting at element a 
Note that getinterval can only handle indices from 0 to N-1 
where N is the length of the original array 
If other values are given (i.e. indices which do not exist in the array), the 
function throws a RangeCheckError 
If negative values are given, getinterval throws a PostiveIntegerExpectedError 
If b = 0, getinterval returns an empty array


Author:

docu edited by Sirko Straube


SeeAlso:

get
put
putinterval
Take

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidata.cc
