Name: gif_psc_exp_multisynapse - Current-based generalized
integrate-and-fire neuron model with multiple synaptic time
constants according to Mensi et al. (2012) and Pozzorini et al. (2015).

Description:

gif_psc_exp_multisynapse is the generalized integrate-and-fire neuron 
according to Mensi et al. (2012) and Pozzorini et al. (2015), with 
exponential shaped postsynaptic currents. 
This model features both an adaptation current and a dynamic threshold for 
spike-frequency adaptation. The membrane potential (V) is described by the 
differential equation: 
@f[ 
C*dV(t)/dt = -g_L*(V(t)-E_L) - \eta_1(t) - \eta_2(t) - \ldots - \eta_n(t) 
+ I(t) 
@f] 
where each \f$ \eta_i \f$ is a spike-triggered current (stc), and the neuron 
model can have arbitrary number of them. 
Dynamic of each \f$ \eta_i \f$ is described by: 
@f[ 
\tau_{\eta_i}*d{\eta_i}/dt = -\eta_i 
@f] 
and in case of spike emission, its value increased by a constant (which can be 
positive or negative): 
@f[ 
\eta_i = \eta_i + q_{\eta_i}  \text{ (in case of spike emission).} 
@f] 
Neuron produces spikes STOCHASTICALLY according to a point process with the 
firing intensity: 
@f[ 
\lambda(t) = \lambda_0 * \exp[ (V(t)-V_T(t)) / \Delta_V ] 
@f] 
where \f$ V_T(t) \f$ is a time-dependent firing threshold: 
@f[ 
V_T(t) = V_{T_{star}} + \gamma_1(t) + \gamma_2(t) + \ldots + \gamma_m(t) 
@f] 
where \f$ \gamma_i \f$ is a kernel of spike-frequency adaptation (sfa), and the 
neuron model can have arbitrary number of them. 
Dynamic of each \f$ gamma_i \f$ is described by: 
@f[ 
\tau_{\gamma_i}*d{\gamma_i}/dt = -\gamma_i 
@f] 
and in case of spike emission, its value increased by a constant (which can be 
positive or negative): 
@f[ 
\gamma_i = \gamma_i + q_{\gamma_i} \text{ (in case of spike emission).} 
@f] 
Note that in the current implementation of the model (as described in [1] and 
[2]) the values of \f$ eta_i \f$ and \f$ gamma_i \f$ are affected immediately 
after spike emission. However, GIF toolbox (http://wiki.epfl.ch/giftoolbox) 
which fits the model using experimental data, requires a different set of 
\f$ eta_i \f$ and  \f$ gamma_i \f$. It applies the jump of \f$ eta_i  \f$ and 
\f$ gamma_i \f$ after the refractory period. One can easily convert between 
\f$ q_eta/gamma \f$ of these two approaches: 
\f$ q_eta_giftoolbox = q_eta_NEST * (1 - exp( -tau_ref / tau_eta )) /f$ 
The same formula applies for /f$ q_gamma /f$. 
On the postsynapic side, there can be arbitrarily many synaptic time constants 
(gif_psc_exp has exactly two: tau_syn_ex and tau_syn_in). This can be reached 
by specifying separate receptor ports, each for a different time constant. The 
port number has to match the respective "receptor_type" in the connectors. 
The shape of post synaptic current is exponential.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
========   ======  ======================================================= 
**Membrane Parameters** 
-------------------------------------------------------------------------- 
Delta_V    mV            Noise level of escape rate 
tau_m      ms            Membrane time constant 
C_m        pF            Capacitance of the membrane 
t_ref      ms            Duration of refractory period 
V_reset    mV            Membrane potential is reset to this value after 
a spike 
E_L        mV            Resting potential 
g_L        nS            Leak conductance 
I_e        pA            Constant input current 
========   ======  ======================================================= 
=========  ================ =================================================== 
**Spike adaptation and firing intensity parameters** 
------------------------------------------------------------------------------- 
q_stc      list of nA       Values added to spike-triggered currents (stc) 
after each spike emission 
tau_stc    list of ms       Time constants of stc variables 
q_sfa      list of mV       Values added to spike-frequency adaptation 
(sfa) after each spike emission 
tau_sfa    list of ms       Time constants of sfa variables 
Delta_V    mV               Stochasticity level 
lambda_0   1/s              Stochastic intensity at firing threshold V_T 
V_T_star   mV               Base threshold 
=========  ================ =================================================== 
=======  ================  ================================================== 
**Synaptic parameters** 
----------------------------------------------------------------------------- 
tau_syn  list of ms        Time constants of the synaptic currents 
=======  ================  ================================================== 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Mensi S, Naud R, Pozzorini C, Avermann M, Petersen CC, Gerstner W (2012) 
Parameter extraction and classification of three cortical neuron types 
reveals two distinct adaptation mechanisms. Journal of 
Neurophysiology, 107(6):1756-1775. 
DOI: https://doi.org/10.1152/jn.00408.2011 
.. [2] Pozzorini C, Mensi S, Hagens O, Naud R, Koch C, Gerstner W (2015). 
Automated high-throughput characterization of single neurons by means of 
simplified spiking models. PLoS Computational Biology, 11(6), e1004275. 
DOI: https://doi.org/10.1371/journal.pcbi.1004275 
\endverbatim


Author:

March 2016, Setareh


SeeAlso:

pp_psc_delta
gif_psc_exp
gif_cond_exp
gif_cond_exp_multisynapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/gif_psc_exp_multisynapse.h
