Name: gif_pop_psc_exp - Population of generalized integrate-and-fire neurons
with exponential postsynaptic currents and adaptation

Description:

This model simulates a population of spike-response model neurons with 
multi-timescale adaptation and exponential postsynaptic currents, as 
described in [1]. 
The single neuron model is defined by the hazard function 
@f[ lambda_0 * exp[ ( V_m - E_sfa ) / Delta_V ] @f] 
After each spike the membrane potential V_m is reset to V_reset. Spike 
frequency 
adaptation is implemented by a set of exponentially decaying traces, the 
sum of which is E_sfa. Upon a spike, all adaptation traces are incremented 
by the respective q_sfa each and decay with the respective time constant 
tau_sfa. 
The corresponding single neuron model is available in NEST as gif_psc_exp. 
The default parameters, although some are named slightly different, are not 
matched in both models due to historical reasons. See below for the parameter 
translation. 
As gif_pop_psc_exp represents many neurons in one node, it may send a lot 
of spikes. In each time step, it sends at most one spike though, the 
multiplicity of which is set to the number of emitted spikes. Postsynaptic 
neurons and devices in NEST understand this as several spikes, but 
communication effort is reduced in simulations. 
This model uses a new algorithm to directly simulate the population activity 
(sum of all spikes) of the population of neurons, without explicitly 
representing each single neuron (see [1]). The computational cost is largely 
independent of the number N of neurons represented. The algorithm used 
here is fundamentally different from and likely much faster than the one 
used in the previously added population model pp_pop_psc_delta. 
Connecting two population models corresponds to full connectivity of every 
neuron in each population. An approximation of random connectivity can be 
implemented by connecting populations through a spike_dilutor.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ============= ===================================================== 
V_reset    mV            Membrane potential is reset to this value after 
a spike 
V_T_star   mV            Threshold level of the membrane potential 
E_L        mV            Resting potential 
Delta_V    mV            Noise level of escape rate 
C_m        pF            Capacitance of the membrane 
tau_m      ms            Membrane time constant 
t_ref      ms            Duration of refractory period 
I_e        pA            Constant input current 
N          integer       Number of neurons in the population 
len_kernel integer       Refractory effects are accounted for up to len_kernel 
time steps 
lambda_0   1/s           Firing rate at threshold 
tau_syn_ex ms            Time constant for excitatory synaptic currents 
tau_syn_in ms            Time constant for inhibitory synaptic currents 
tau_sfa    list of ms    vector Adaptation time constants 
q_sfa      list of ms    Adaptation kernel amplitudes 
BinoRand   boolean        If True, binomial random numbers are used, otherwise 
we use Poisson distributed spike counts 
=========== ============= ===================================================== 
=============== ============  ============================= 
**Parameter translation to gif_psc_exp** 
----------------------------------------------------------- 
gif_pop_psc_exp  gif_psc_exp  relation 
tau_m            g_L          \f$ tau_m = C_m / g_L \f$ 
N                ---          use N gif_psc_exp 
=============== ============  ============================= 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Schwalger T, Deger M, Gerstner W (2017). Towards a theory of cortical 
columns: From spiking neurons to interacting neural populations of 
finite size. PLoS Computational Biology. 
https://doi.org/10.1371/journal.pcbi.1005507 
\endverbatim


Authors:

Nov 2016, Moritz Deger, Tilo Schwalger, Hesam Setareh


SeeAlso:

gif_psc_exp
pp_pop_psc_delta
spike_dilutor

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/gif_pop_psc_exp.h
