Name: GNUreadline - Read and edit a line from standard input

Synopsis:

(prompt) GNUreadline -&gt; (string) true 
-&gt; false


Description:

GNUreadline offers an interface to the GNU readline library. 
It offers - line editing 
&bull; history browsing 
&bull; filename completion (with TAB)


Require:

HAVE_READLINE


Remarks:

If GNUreadline is executed with a number, the Interpreter is exited 
(in contrast to readline).


SeeAlso:

readline
GNUaddhistory

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/gnureadline.cc
