Name: hh_cond_exp_traub - Hodgkin-Huxley model for Brette et al (2007) review

Description:

hh_cond_exp_traub is an implementation of a modified Hodgkin-Huxley model 
This model was specifically developed for a major review of simulators [1], 
based on a model of hippocampal pyramidal cells by Traub and Miles[2]. 
The key differences between the current model and the model in [2] are: 
&bull; This model is a point neuron, not a compartmental model. 
&bull; This model includes only I_Na and I_K, with simpler I_K dynamics than 
in [2], so it has only three instead of eight gating variables; 
in particular, all Ca dynamics have been removed. 
&bull; Incoming spikes induce an instantaneous conductance change followed by 
exponential decay instead of activation over time. 
This model is primarily provided as reference implementation for hh_coba 
example of the Brette et al (2007) review. Default parameter values are chosen 
to match those used with NEST 1.9.10 when preparing data for [1]. Code for all 
simulators covered is available from ModelDB [3]. 
Note: 
In this model, a spike is emitted if 
@f[ V_m &gt;= V_T + 30 mV and V_m has fallen during the current time step @f] 
To avoid that this leads to multiple spikes during the falling flank of a 
spike, it is essential to chose a sufficiently long refractory period. 
Traub and Miles used \f$ t_ref = 3 ms \f$ [2, p 118], while we used 
\f$ t_ref = 2 ms \f$ in [2].


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ======  ========================================================= 
V_m          mV     Membrane potential 
V_T          mV     Voltage offset that controls dynamics. For default 
parameters, V_T = -63mV results in a threshold around 
-50mV. 
E_L          mV     Leak reversal potential 
C_m          pF     Capacity of the membrane 
g_L          nS     Leak conductance 
tau_syn_ex   ms     Time constant of the excitatory synaptic exponential 
function 
tau_syn_in   ms     Time constant of the inhibitory synaptic exponential 
function 
t_ref        ms     Duration of refractory period (see Note). 
E_ex         mV     Excitatory synaptic reversal potential 
E_in         mV     Inhibitory synaptic reversal potential 
E_Na         mV     Sodium reversal potential 
g_Na         nS     Sodium peak conductance 
E_K          mV     Potassium reversal potential 
g_K          nS     Potassium peak conductance 
I_e          pA     External input current 
=========== ======  ========================================================= 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Brette R et al. (2007). Simulation of networks of spiking neurons: A 
review of tools and strategies. Journal of Computational Neuroscience 
23:349-98. DOI: https://doi.org/10.1007/s10827-007-0038-6 
.. [2] Traub RD and Miles R (1991). Neuronal networks of the hippocampus. 
Cambridge University Press, Cambridge UK. 
.. [3] http://modeldb.yale.edu/83319 
\envverbatim


Author:

Schrader


SeeAlso:

hh_psc_alpha

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/hh_cond_exp_traub.h
