Name: hh_psc_alpha_gap - Hodgkin-Huxley neuron model with gap-junction support.

Description:

hh_psc_alpha_gap is an implementation of a spiking neuron using the 
Hodgkin-Huxley formalism. In contrast to hh_psc_alpha the implementation 
additionally supports gap junctions. 
1. Post-synaptic currents 
Incoming spike events induce a post-synaptic change of current modelled 
by an alpha function. The alpha function is normalised such that an event of 
weight 1.0 results in a peak current of 1 pA. 
2. Spike Detection 
Spike detection is done by a combined threshold-and-local-maximum search: if 
there is a local maximum above a certain threshold of the membrane potential, 
it is considered a spike. 
3. Gap Junctions 
Gap Junctions are implemented by a gap current of the form 
\f$ g_ij( V_i - V_j) \f$.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
===========  ======  ============================================================ 
tau_ex       ms      Rise time of the excitatory synaptic alpha function 
tau_in       ms      Rise time of the inhibitory synaptic alpha function 
g_K          nS      Potassium peak conductance 
V_m          mV      Membrane potential 
E_L          mV      Leak reversal potential 
g_L          nS      Leak conductance 
C_m          pF      Capacity of the membrane 
tau_syn_ex   ms      Rise time of the excitatory synaptic alpha function 
tau_syn_in   ms      Rise time of the inhibitory synaptic alpha function 
E_Na         mV      Sodium reversal potential 
g_Na         nS      Sodium peak conductance 
E_K          mV      Potassium reversal potential 
g_Kv1        nS      Potassium peak conductance 
g_Kv3        nS      Potassium peak conductance 
Act_m        real    Activation variable m 
Inact_h      real    Inactivation variable h 
Act_n        real    Activation variable n 
I_e          pA      External input current 
===========  ======  ============================================================ 
\endverbatim


Receives:

SpikeEvent, GapJunctionEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent, GapJunctionEvent


References:

\verbatim embed:rst 
.. [1] Gerstner W, Kistler W. Spiking neuron models: Single neurons, 
populations, plasticity. Cambridge University Press 
.. [2] Mancilla JG, Lewis TG, Pinto DJ, Rinzel J, Connors BW (2007). 
Synchronization of electrically coupled pairs of inhibitory 
interneurons in neocortex, Journal of Neurosciece, 27:2058-2073 
DOI: https://doi.org/10.1523/JNEUROSCI.2715-06.2007 
(parameters taken from here) 
.. [3] Hodgkin AL and Huxley A F (1952). A quantitative description of 
membrane current and its application to conduction and excitation in 
nerve. The Journal of Physiology 117. 
DOI: https://doi.org/10.1113/jphysiol.1952.sp004764 
.. [4] Hahne J, Helias M, Kunkel S, Igarashi J, Bolten M, Frommer A, Diesmann M 
(2015). A unified framework for spiking and gap-junction interactions 
in distributed neuronal netowrk simulations. Frontiers in 
Neuroinformatics, 9:22. DOI: https://doi.org/10.3389/fninf.2015.00022 
\endverbatim


Author:

Jan Hahne, Moritz Helias, Susanne Kunkel


SeeAlso:

hh_psc_alpha
hh_cond_exp_traub
gap_junction

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/hh_psc_alpha_gap.h
