Name: hh_psc_alpha - Hodgkin-Huxley neuron model.

Description:

hh_psc_alpha is an implementation of a spiking neuron using the Hodgkin-Huxley 
formalism. 
1. Post-synaptic currents 
Incoming spike events induce a post-synaptic change of current modelled 
by an alpha function. The alpha function is normalised such that an event of 
weight 1.0 results in a peak current of 1 pA. 
2. Spike Detection 
Spike detection is done by a combined threshold-and-local-maximum search: if 
there is a local maximum above a certain threshold of the membrane potential, 
it is considered a spike.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
========  ======  ============================================================ 
V_m       mV      Membrane potential 
E_L       mV      Leak reversal potential 
C_m       pF      Capacity of the membrane 
g_L       nS      Leak conductance 
tau_ex    ms      Rise time of the excitatory synaptic alpha function 
tau_in    ms      Rise time of the inhibitory synaptic alpha function 
E_Na      mV      Sodium reversal potential 
g_Na      nS      Sodium peak conductance 
E_K       mV      Potassium reversal potential 
g_K       nS      Potassium peak conductance 
Act_m     real    Activation variable m 
Inact_h   real    Inactivation variable h 
Act_n     real    Activation variable n 
I_e       pA      External input current 
========  ======  ============================================================ 
\endverbatim 
Problems/Todo: 
better spike detection 
initial wavelet/spike at simulation onset


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Gerstner W, Kistler W (2002). Spiking neuron models: Single neurons, 
populations, plasticity. New York: Cambridge University Press 
.. [2] Dayan P, Abbott LF (2001). Theoretical neuroscience: Computational and 
mathematical modeling of neural systems. Cambridge, MA: MIT Press. 
https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_3006127&gt; 
.. [3] Hodgkin AL and Huxley A F (1952). A quantitative description of 
membrane current and its application to conduction and excitation in 
nerve. The Journal of Physiology 117. 
DOI: https://doi.org/10.1113/jphysiol.1952.sp004764 
\endverbatim


Authors:

Schrader


SeeAlso:

hh_cond_exp_traub

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/hh_psc_alpha.h
