Name: hh_psc_alpha_clopath - Hodgkin-Huxley neuron model with support for the
Clopath synapse.

Description:

hh_psc_alpha_clopath is an implementation of a spiking neuron using the 
Hodgkin-Huxley formalism and that is capable of connecting to a Clopath 
synapse. 
(1) Post-synaptic currents 
Incoming spike events induce a post-synaptic change of current modelled 
by an alpha function. The alpha function is normalised such that an event of 
weight 1.0 results in a peak current of 1 pA. 
(2) Spike Detection 
Spike detection is done by a combined threshold-and-local-maximum search: if 
there is a local maximum above a certain threshold of the membrane potential, 
it is considered a spike.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ======  =================================================== 
**Dynamic state variables** 
----------------------------------------------------------------------- 
V_m         mV      Membrane potential 
u_bar_plus  mV      Low-pass filtered Membrane potential 
u_bar_minus mV      Low-pass filtered Membrane potential 
u_bar_bar   mV      Low-pass filtered u_bar_minus 
=========== ======  =================================================== 
=========== ======  =========================================================== 
**Membrane Parameters** 
------------------------------------------------------------------------------- 
E_L         mV      Leak reversal potential 
C_m         pF      Capacity of the membrane 
g_L         nS      Leak conductance 
tau_ex      ms      Rise time of the excitatory synaptic alpha function 
tau_in      ms      Rise time of the inhibitory synaptic alpha function 
E_Na        mV      Sodium reversal potential 
g_Na        nS      Sodium peak conductance 
E_K         mV      Potassium reversal potential 
g_K         nS      Potassium peak conductance 
Act_m       real    Activation variable m 
Inact_h     real    Inactivation variable h 
Act_n       real    Activation variable n 
I_e         pA      External input current 
=========== ======  =========================================================== 
============= ======= ======================================================= 
**Clopath rule parameters** 
----------------------------------------------------------------------------- 
A_LTD         1/mV    Amplitude of depression 
A_LTP         1/mV^2  Amplitude of facilitation 
theta_plus    mV      Threshold for u 
theta_minus   mV      Threshold for u_bar_[plus/minus] 
A_LTD_const   boolean Flag that indicates whether `A_LTD_` should 
be constant (true, default) or multiplied by 
u_bar_bar^2 / u_ref_squared (false). 
delay_u_bars  real    Delay with which u_bar_[plus/minus] are processed 
to compute the synaptic weights. 
U_ref_squared real    Reference value for u_bar_bar_^2. 
============= ======= ======================================================= 
\endverbatim 
Problems/Todo: 
better spike detection 
initial wavelet/spike at simulation onset


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Gerstner W and Kistler WM (2002). Spiking neuron models: Single neurons, 
populations, plasticity. New York: Cambridge university press. 
.. [2] Dayan P and Abbott L (2001). Theoretical Neuroscience: Computational 
and Mathematical Modeling of Neural Systems. Cambridge, MA: MIT Press. 
https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId=item_3006127 
.. [3] Hodgkin AL and Huxley A F (1952). A quantitative description of 
membrane current and its application to conduction and excitation in 
nerve. The Journal of Physiology 117. 
DOI: https://doi.org/10.1113/jphysiol.1952.sp004764 
.. [4] Clopath et al. (2010). Connectivity reflects coding: a model of 
voltage-based STDP with homeostasis. Nature Neuroscience 13(3):344-352. 
DOI: https://doi.org/10.1038/nn.2479 
.. [5] Clopath and Gerstner (2010). Voltage and spike timing interact 
in STDP – a unified model. Frontiers in Synaptic Neuroscience. 2:25 
DOI: https://doi.org/10.3389/fnsyn.2010.00025 
.. [6] Voltage-based STDP synapse (Clopath et al. 2010) connected to a 
Hodgkin-Huxley neuron on ModelDB: 
https://senselab.med.yale.edu/ModelDB/showmodel.cshtml?model=144566&amp;file 
=%2fmodeldb_package%2fstdp_cc.mod 
\endverbatim


Author:

Jonas Stapmanns, David Dahmen, Jan Hahne 
(adapted from hh_psc_alpha by Schrader)


SeeAlso:

hh_psc_alpha
clopath_synapse
aeif_psc_delta_clopath

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/hh_psc_alpha_clopath.h
