Name: ht_neuron - Neuron model after Hill &amp; Tononi (2005).

Description:

This model neuron implements a slightly modified version of the 
neuron model described in [1]. The most important properties are: 
&bull; Integrate-and-fire with threshold adaptive threshold. 
&bull; Repolarizing potassium current instead of hard reset. 
&bull; AMPA, NMDA, GABA_A, and GABA_B conductance-based synapses with 
beta-function (difference of exponentials) time course. 
&bull; Voltage-dependent NMDA with instantaneous or two-stage unblocking [1, 2]. 
&bull; Intrinsic currents I_h, I_T, I_Na(p), and I_KNa. 
&bull; Synaptic "minis" are not implemented. 
Documentation and Examples: 
&bull; docs/model_details/HillTononiModels.ipynb 
&bull; pynest/examples/intrinsic_currents_spiking.py 
&bull; pynest/examples/intrinsic_currents_subthreshold.py


Parameters:

\verbatim embed:rst 
=============== ======= =========================================================== 
V_m            mV      Membrane potential 
tau_m          ms      Membrane time constant applying to all currents except 
repolarizing K-current (see [1], p 1677) 
t_ref          ms      Refractory time and duration of post-spike repolarizing 
potassium current (t_spike in [1]) 
tau_spike      ms      Membrane time constant for post-spike repolarizing 
potassium current 
voltage_clamp  boolean If true, clamp voltage to value at beginning of simulation 
(default: false, mainly for testing) 
theta          mV      Threshold 
theta_eq       mV      Equilibrium value 
tau_theta      ms      Time constant 
g_KL           nS      Conductance for potassium leak current 
E_K            mV      Reversal potential for potassium leak currents 
g_NaL          nS      Conductance for sodium leak currents 
E_Na           mV      Reversal potential for Na leak currents 
tau_D_KNa      ms      Relaxation time constant for I_KNa 
receptor_types         Dictionary mapping synapse names to ports on neuron model 
recordables            List of recordable quantities 
=============== ======= =========================================================== 
+------------------------------------------------------------+ 
|{E_rev,g_peak,tau_rise,tau_decay}_{AMPA,NMDA,GABA_A,GABA_B} | 
+------------------------------------------------------------+ 
| Reversal potentials, peak conductances and time constants  | 
| for synapses (tau_rise/tau_decay correspond to tau_1/tau_2 | 
| in the paper)                                              | 
+------------------------------------------------------------+ 
+------------------------+------------------------------------------------+ 
|V_act_NMDA, S_act_NMDA, |  Parameters for voltage dependence of NMDA-    | 
|tau_Mg_{fast, slow}_NMDA|  conductance, see above                        | 
+------------------------+------------------------------------------------+ 
============================ ================================================= 
nstant_unblock_NMDA          Instantaneous NMDA unblocking (default: false) 
{E_rev,g_peak}_{h,T,NaP,KNa} Reversal potential and peak conductance for 
intrinsic currents 
equilibrate                  If given and true, time-dependent activation 
and inactivation state variables (h, m) of 
intrinsic currents and NMDA channels are set 
to their equilibrium values during this 
SetStatus call; otherwise they retain their 
present values. 
============================ ================================================= 
\endverbatim 
@Note Conductances are unitless in this model and currents are in mV.


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Hill S, Tononi G (2005). Modeling sleep and wakefulness in the 
thalamocortical system. Journal of Neurophysiology. 93:1671-1698. 
DOI: https://doi.org/10.1152/jn.00915.2004 
.. [2] Vargas-Caballero M, Robinson HPC (2003). A slow fraction of Mg2+ 
unblock of NMDA receptors limits their  contribution to spike generation 
in cortical pyramidal neurons. Journal of Neurophysiology 89:2778-2783. 
DOI: https://doi.org/10.1152/jn.01038.2002 
\endverbatim


Author:

Hans Ekkehard Plesser


FirstVersion:

October 2009; full revision November 2016


SeeAlso:

ht_connection

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/ht_neuron.h
