Name: ht_synapse - Synapse with depression after Hill &amp; Tononi (2005).

Description:

This synapse implements the depression model described in [1, p 1678]. 
See docs/model_details/HillTononi.ipynb for details. 
Synaptic dynamics are given by 
@f[ 
P'(t) = ( 1 - P ) / \tau_P 
P(T+) = (1 - \delta_P) P(T-)    \text{ for T : time of a spike } \\ 
P(t=0) = 1 
@f] 
@f[ 
w(t) = w_{max} * P(t)  @f] is the resulting synaptic weight


Parameters:

The following parameters can be set in the status dictionary: 
\verbatim embed:rst 
========  ======  ========================================================= 
tau_P    ms      Synaptic vesicle pool recovery time constant 
delta_P  real    Fractional change in vesicle pool on incoming spikes 
(unitless) 
P        real    Current size of the vesicle pool [unitless, 0 &lt;= P &lt;= 1] 
========  ======  ========================================================= 
\endverbatim


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Hill S, Tononi G (2005). Modeling sleep and wakefulness in the 
thalamocortical system. Journal of Neurophysiology. 93:1671-1698. 
DOI: https://doi.org/10.1152/jn.00915.2004 
\endverbatim


Author:

Hans Ekkehard Plesser, based on markram_synapse


FirstVersion:

March 2009


SeeAlso:

ht_neuron
tsodyks_synapse
stdp_synapse
static_synapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/ht_connection.h
