Name: iaf_cond_alpha - Simple conductance based leaky integrate-and-fire neuron
model.

Description:

iaf_cond_alpha is an implementation of a spiking neuron using IAF dynamics with 
conductance-based synapses. Incoming spike events induce a post-synaptic change 
of conductance modelled by an alpha function. The alpha function 
is normalised such that an event of weight 1.0 results in a peak current of 1 nS 
at \f$ t = tau_{syn} \f$.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ======= =========================================================== 
V_m        mV      Membrane potential 
E_L        mV      Leak reversal potential 
C_m        pF      Capacity of the membrane 
t_ref      ms      Duration of refractory period 
V_th       mV      Spike threshold 
V_reset    mV      Reset potential of the membrane 
E_ex       mV      Excitatory reversal potential 
E_in       mV      Inhibitory reversal potential 
g_L        nS      Leak conductance 
tau_syn_ex ms      Rise time of the excitatory synaptic alpha function 
tau_syn_in ms      Rise time of the inhibitory synaptic alpha function 
I_e        pA      Constant input current 
=========== ======= =========================================================== 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

&bull;  Per 2009-04-17, this class has been revised to our newest 
insights into class design. Please use THIS CLASS as a reference 
when designing your own models with nonlinear dynamics. 
One weakness of this class is that it distinguishes between 
inputs to the two synapses by the sign of the synaptic weight. 
It would be better to use receptor_types, cf iaf_cond_alpha_mc.


References:

\verbatim embed:rst 
.. [1] Meffin H, Burkitt AN, Grayden DB (2004). An analytical 
model for the large, fluctuating synaptic conductance state typical of 
neocortical neurons in vivo. Journal of Computational Neuroscience, 
16:159-175. 
DOI: https://doi.org/10.1023/B:JCNS.0000014108.03012.81 
.. [2] Bernander O, Douglas RJ, Martin KAC, Koch C (1991). Synaptic background 
activity influences spatiotemporal integration in single pyramidal 
cells.  Proceedings of the National Academy of Science USA, 
88(24):11569-11573. 
DOI: https://doi.org/10.1073/pnas.88.24.11569 
.. [3] Kuhn A, Rotter S (2004) Neuronal integration of synaptic input in 
the fluctuation- driven regime. Journal of Neuroscience, 
24(10):2345-2356 
DOI: https://doi.org/10.1523/JNEUROSCI.3349-03.2004 
\endverbatim


Author:

Schrader, Plesser


SeeAlso:

iaf_cond_exp
iaf_cond_alpha_mc

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_cond_alpha.h
