Name: iaf_psc_delta - Leaky integrate-and-fire neuron model.

Description:

iaf_psc_delta is an implementation of a leaky integrate-and-fire model 
where the potential jumps on each spike arrival. 
The threshold crossing is followed by an absolute refractory period 
during which the membrane potential is clamped to the resting potential. 
Spikes arriving while the neuron is refractory, are discarded by 
default. If the property "refractory_input" is set to true, such 
spikes are added to the membrane potential at the end of the 
refractory period, dampened according to the interval between 
arrival and end of refractoriness. 
The linear subthresold dynamics is integrated by the Exact 
Integration scheme [1]. The neuron dynamics is solved on the time 
grid given by the computation step size. Incoming as well as emitted 
spikes are forced to that grid. 
An additional state variable and the corresponding differential 
equation represents a piecewise constant external current. 
The general framework for the consistent formulation of systems with 
neuron like dynamics interacting by point events is described in 
[1].  A flow chart can be found in [2]. 
Critical tests for the formulation of the neuron model are the 
comparisons of simulation results for different computation step 
sizes. sli/testsuite/nest contains a number of such tests. 
The iaf_psc_delta is the standard model used to check the consistency 
of the nest simulation kernel because it is at the same time complex 
enough to exhibit non-trivial dynamics and simple enough compute 
relevant measures analytically.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
================= ======= ====================================================== 
V_m              mV      Membrane potential 
E_L              mV      Resting membrane potential 
C_m              pF      Capacity of the membrane 
tau_m            ms      Membrane time constant 
t_ref            ms      Duration of refractory period 
V_th             mV      Spike threshold 
V_reset          mV      Reset potential of the membrane 
I_e              pA      Constant input current 
V_min            mV      Absolute lower value for the membrane potenial 
refractory_input boolean If true, do not discard input during 
refractory period. Default: false 
================= ======= ====================================================== 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

The present implementation uses individual variables for the 
components of the state vector and the non-zero matrix elements of 
the propagator.  Because the propagator is a lower triangular matrix 
no full matrix multiplication needs to be carried out and the 
computation can be done "in place" i.e. no temporary state vector 
object is required. 
The template support of recent C++ compilers enables a more succinct 
formulation without loss of runtime performance already at minimal 
optimization levels. A future version of iaf_psc_delta will probably 
address the problem of efficient usage of appropriate vector and 
matrix objects.


References:

\verbatim embed:rst 
.. [1] Rotter S,  Diesmann M (1999). Exact simulation of 
time-invariant linear systems with applications to neuronal 
modeling. Biologial Cybernetics 81:381-402. 
DOI: https://doi.org/10.1007/s004220050570 
.. [2] Diesmann M, Gewaltig M-O, Rotter S, &amp; Aertsen A (2001). State 
space analysis of synchronous spiking in cortical neural 
networks. Neurocomputing 38-40:565-571. 
DOI: https://doi.org/10.1016/S0925-2312(01)00409-X 
\endverbatim


Author:

September 1999, Diesmann, Gewaltig


SeeAlso:

iaf_psc_alpha
iaf_psc_exp
iaf_psc_delta_ps

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_psc_delta.h
