Name: iaf_psc_alpha - Leaky integrate-and-fire neuron model.

Description:

iaf_psc_alpha is an implementation of a leaky integrate-and-fire model 
with alpha-function shaped synaptic currents. Thus, synaptic currents 
and the resulting post-synaptic potentials have a finite rise time. 
The threshold crossing is followed by an absolute refractory period 
during which the membrane potential is clamped to the resting potential. 
The linear subthresold dynamics is integrated by the Exact 
Integration scheme [][1]. The neuron dynamics is solved on the time 
grid given by the computation step size. Incoming as well as emitted 
spikes are forced to that grid. 
An additional state variable and the corresponding differential 
equation represents a piecewise constant external current. 
The general framework for the consistent formulation of systems with 
neuron like dynamics interacting by point events is described in 
[1].  A flow chart can be found in [2]. 
Critical tests for the formulation of the neuron model are the 
comparisons of simulation results for different computation step 
sizes. sli/testsuite/nest contains a number of such tests. 
The iaf_psc_alpha is the standard model used to check the consistency 
of the nest simulation kernel because it is at the same time complex 
enough to exhibit non-trivial dynamics and simple enough compute 
relevant measures analytically.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ======  ========================================================== 
V_m        mV      Membrane potential 
E_L        mV      Resting membrane potenial 
C_m        pF      Capacity of the membrane 
tau_m      ms      Membrane time constant 
t_ref      ms      Duration of refractory period 
V_th       mV      Spike threshold 
V_reset    mV      Reset potential of the membrane 
tau_syn_ex ms      Rise time of the excitatory synaptic alpha function 
tau_syn_in ms      Rise time of the inhibitory synaptic alpha function 
I_e        pA      Constant input current 
V_min      mV      Absolute lower value for the membrane potenial 
=========== ======  ========================================================== 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

If tau_m is very close to tau_syn_ex or tau_syn_in, the model 
will numerically behave as if tau_m is equal to tau_syn_ex or 
tau_syn_in, respectively, to avoid numerical instabilities. 
For details, please see IAF_neurons_singularity.ipynb in 
the NEST source code (docs/model_details).


References:

\verbatim embed:rst 
.. [1] Rotter S,  Diesmann M (1999). Exact simulation of 
time-invariant linear systems with applications to neuronal 
modeling. Biologial Cybernetics 81:381-402. 
DOI: https://doi.org/10.1007/s004220050570 
.. [2] Diesmann M, Gewaltig M-O, Rotter S, &amp; Aertsen A (2001). State 
space analysis of synchronous spiking in cortical neural 
networks. Neurocomputing 38-40:565-571. 
DOI: https://doi.org/10.1016/S0925-2312(01)00409-X 
.. [3] Morrison A, Straube S, Plesser H E, Diesmann M (2006). Exact 
subthreshold integration with continuous spike times in discrete time 
neural network simulations. Neural Computation, in press 
DOI: https://doi.org/10.1162/neco.2007.19.1.47 
\endverbatim


Author:

Diesmann, Gewaltig


FirstVersion:

September 1999


SeeAlso:

iaf_psc_delta
iaf_psc_exp
iaf_cond_exp

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_psc_alpha.h
