Name: iaf_chs_2007 - Spike-response model used in Carandini et al 2007.

Description:

The membrane potential is the sum of stereotyped events: the postsynaptic 
potentials (V_syn), waveforms that include a spike and the subsequent 
after-hyperpolarization (V_spike) and Gaussian-distributed white noise. 
The postsynaptic potential is described by alpha function where 
U_epsp is the maximal amplitude of the EPSP and tau_epsp is the time to 
peak of the EPSP. 
The spike waveform is described as a delta peak followed by a membrane 
potential reset and exponential decay. U_reset is the magnitude of the 
reset/after-hyperpolarization and tau_reset is the time constant of 
recovery from this hyperpolarization. 
The linear subthresold dynamics is integrated by the Exact 
Integration scheme [1]. The neuron dynamics is solved on the time 
grid given by the computation step size. Incoming as well as emitted 
spikes are forced to that grid.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
========== ============== ================================================== 
tau_epsp  ms             Membrane time constant 
tau_reset ms             Refractory time constant 
U_epsp    real           Maximum amplitude of the EPSP, normalized 
U_reset   real           Reset value of the membrane potential, normalized 
U_noise   real           Noise scale, normalized 
noise     list of real   Noise signal 
========== ============== ================================================== 
\endverbatim


Receives:

SpikeEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

The way the noise term was implemented in the original model makes it 
unsuitable for simulation in NEST. The workaround was to prepare the 
noise signal externally prior to simulation. The noise signal, 
if present, has to be at least as long as the simulation.


References:

\verbatim embed:rst 
.. [1] Carandini M, Horton JC, Sincich LC (2007). Thalamic filtering of retinal 
spike trains by postsynaptic summation. Journal of Vision 7(14):20,1-11. 
DOI: https://doi.org/10.1167/7.14.20 
.. [2] Rotter S,  Diesmann M (1999). Exact simulation of time-invariant linear 
systems with applications to neuronal modeling. Biologial Cybernetics 
81:381-402. 
DOI: https://doi.org/10.1007/s004220050570 
\endverbatim


Author:

Thomas Heiberg, Birgit Kriener


FirstVersion:

May 2012


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_chs_2007.h
