Name: iaf_psc_alpha_ps - Leaky integrate-and-fire neuron
with alpha-shape postsynaptic currents and bisectioning method for
approximation of threshold crossing.

.. versionadded:: 2.18

Description:

iaf_psc_alpha_ps is the "canonical" implementation of the leaky 
integrate-and-fire model neuron with alpha-shaped postsynaptic 
currents in the sense of [1]. This is the most exact implementation 
available. 
PSCs are normalized to an amplitude of 1pA. 
The precise implementation handles neuronal dynamics in a locally 
event-based manner with in coarse time grid defined by the minimum 
delay in the network, see [1]. Incoming spikes are applied at the 
precise moment of their arrival, while the precise time of outgoing 
spikes is determined by a bisectioning method to approximate the timing 
of a threshold crossing [1,3]. Return from refractoriness occurs precisly 
at spike time plus refractory period. 
This implementation is more complex than the plain iaf_psc_alpha 
neuron, but achieves much higher precision. In particular, it does not 
suffer any binning of spike times to grid points. Depending on your 
application, the canonical application may provide superior overall 
performance given an accuracy goal; see [1] for details. Subthreshold 
dynamics are integrated using exact integration between events [2].


Parameters:

The following parameters can be set in the status dictionary. 
V_m          double - Membrane potential in mV 
E_L          double - Resting membrane potential in mV. 
V_min        double - Absolute lower value for the membrane potential. 
C_m          double - Capacity of the membrane in pF 
tau_m        double - Membrane time constant in ms. 
t_ref        double - Duration of refractory period in ms. 
V_th         double - Spike threshold in mV. 
V_reset      double - Reset potential of the membrane in mV. 
tau_syn_ex   double - Rise time of the excitatory synaptic function in ms. 
tau_syn_in   double - Rise time of the inhibitory synaptic function in ms. 
I_e          double - Constant external input current in pA.


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

This model transmits precise spike times to target nodes (on-grid spike 
time and offset). If this node is connected to a spike_detector, the 
property "precise_times" of the spike_detector has to be set to true in 
order to record the offsets in addition to the on-grid spike times. 
The iaf_psc_alpha_ps neuron accepts connections transmitting 
CurrentEvents. These events transmit stepwise-constant currents which 
can only change at on-grid times. 
If tau_m is very close to tau_syn_ex/in, the model will numerically behave as 
if tau_m is equal to tau_syn_ex/in, to avoid numerical instabilities. 
For details, please see doc/model_details/IAF_neurons_singularity.ipynb.


References:

[1] Morrison A, Straube S, Plesser H E, &amp; Diesmann M (2006) Exact Subthreshold 
Integration with Continuous Spike Times in Discrete Time Neural Network 
Simulations. To appear in Neural Computation. 
[2] Rotter S &amp; Diesmann M (1999) Exact simulation of time-invariant linear 
systems with applications to neuronal modeling. Biologial Cybernetics 
81:381-402. 
[3] Hanuschkin A, Kunkel S, Helias M, Morrison A &amp; Diesmann M (2010) 
A general and efficient method for incorporating exact spike times in 
globally time-driven simulations Front Neuroinformatics, 4:113


Author:

Tanguy Fardet (based on Diesmann, Eppler, Morrison, Plesser, Straube)


SeeAlso:

iaf_psc_alpha
iaf_psc_alpha_presc
iaf_psc_exp_ps

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/precise/iaf_psc_alpha_ps.h
