Name: iaf_tum_2000 - Leaky integrate-and-fire neuron model with exponential
PSCs.

Description:

iaf_tum_2000 is an implementation of a leaky integrate-and-fire model 
with exponential shaped postsynaptic currents (PSCs) according to [1]. 
The postsynaptic currents have an infinitely short rise time. 
In particular, this model allows setting an absolute and relative 
refractory time separately, as required by [1]. 
The threshold crossing is followed by an absolute refractory period 
(t_ref_abs) during which the membrane potential is clamped to the resting 
potential. During the total refractory period (t_ref_tot), the membrane 
potential evolves, but the neuron will not emit a spike, even if the 
membrane potential reaches threshold. The total refractory time must be 
larger or equal to the absolute refractory time. If equal, the 
refractoriness of the model if equivalent to the other models of NEST. 
The linear subthreshold dynamics is integrated by the Exact 
Integration scheme [2]. The neuron dynamics is solved on the time 
grid given by the computation step size. Incoming as well as emitted 
spikes are forced to that grid. 
An additional state variable and the corresponding differential 
equation represents a piecewise constant external current. 
The general framework for the consistent formulation of systems with 
neuron like dynamics interacting by point events is described in 
[2]. A flow chart can be found in [3].


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
===========  ====== ======================================================== 
E_L          mV     Resting membrane potenial 
C_m          pF     Capacity of the membrane 
tau_m        ms     Membrane time constant 
tau_syn_ex   ms     Time constant of postsynaptic excitatory currents 
tau_syn_in   ms     Time constant of postsynaptic inhibitory currents 
t_ref_abs    ms     Duration of absolute refractory period (V_m = V_reset) 
t_ref_tot    ms     Duration of total refractory period (no spiking) 
V_m          mV     Membrane potential 
V_th         mV     Spike threshold 
V_reset      mV     Reset membrane potential after a spike 
I_e          pA     Constant input current 
t_spike      ms     Point in time of last spike 
===========  ====== ======================================================== 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

If tau_m is very close to tau_syn_ex or tau_syn_in, the model 
will numerically behave as if tau_m is equal to tau_syn_ex or 
tau_syn_in, respectively, to avoid numerical instabilities. 
For details, please see IAF_neurons_singularity.ipynb in 
the NEST source code (docs/model_details).


References:

\verbatim embed:rst 
.. [1] Tsodyks M, Uziel A, Markram H (2000). Synchrony generation in recurrent 
networks with frequency-dependent synapses. The Journal of Neuroscience, 
20,RC50:1-5. URL: https://infoscience.epfl.ch/record/183402 
.. [2] Rotter S,  Diesmann M (1999). Exact simulation of 
time-invariant linear systems with applications to neuronal 
modeling. Biologial Cybernetics 81:381-402. 
DOI: https://doi.org/10.1007/s004220050570 
.. [3] Diesmann M, Gewaltig M-O, Rotter S, &amp; Aertsen A (2001). State 
space analysis of synchronous spiking in cortical neural 
networks. Neurocomputing 38-40:565-571. 
DOI: https://doi.org/10.1016/S0925-2312(01)00409-X 
\endverbatim


Author:

Moritz Helias


FirstVersion:

March 2006


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_tum_2000.h
