Name: iaf_cond_exp - Simple conductance based leaky integrate-and-fire neuron
model.

Description:

iaf_cond_exp is an implementation of a spiking neuron using IAF dynamics with 
conductance-based synapses. Incoming spike events induce a post-synaptic change 
of conductance modelled by an exponential function. The exponential function 
is normalised such that an event of weight 1.0 results in a peak conductance of 
1 nS.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ======  ======================================================= 
V_m        mV      Membrane potential 
E_L        mV      Leak reversal potential 
C_m        pF      Capacity of the membrane 
t_ref      ms      Duration of refractory period 
V_th       mV      Spike threshold 
V_reset    mV      Reset potential of the membrane 
E_ex       mV      Excitatory reversal potential 
E_in       mV      Inhibitory reversal potential 
g_L        nS      Leak conductance 
tau_syn_ex ms      Rise time of the excitatory synaptic alpha function 
tau_syn_in ms      Rise time of the inhibitory synaptic alpha function 
I_e        pA      Constant input current 
=========== ======  ======================================================= 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Meffin H, Burkitt AN, Grayden DB (2004). An analytical 
model for the large, fluctuating synaptic conductance state typical of 
neocortical neurons in vivo. Journal of Computational Neuroscience, 
16:159-175. 
DOI: https://doi.org/10.1023/B:JCNS.0000014108.03012.81 
\endverbatim


Author:

Sven Schrader


SeeAlso:

iaf_psc_delta
iaf_psc_exp
iaf_cond_exp

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_cond_exp.h
