Name: iaf_psc_exp_ps_lossless - Leaky integrate-and-fire neuron
with exponential postsynaptic currents; precise implementation;
predicts exact number of spikes by applying state space analysi

Description:

iaf_psc_exp_ps_lossless is the precise state space implementation of the leaky 
integrate-and-fire model neuron with exponential postsynaptic currents 
that uses time reversal to detect spikes [1]. This is the most exact 
implementation available. 
Time-reversed state space analysis provides a general method to solve the 
threshold-detection problem for an integrable, affine or linear time 
evolution. This method is based on the idea of propagating the threshold 
backwards in time, and see whether it meets the initial state, rather 
than propagating the initial state forward in time and see whether it 
meets the threshold.


Parameters:

The following parameters can be set in the status dictionary. 
E_L           double - Resting membrane potential in mV. 
C_m           double - Specific capacitance of the membrane in pF/mum^2. 
tau_m         double - Membrane time constant in ms. 
tau_syn_ex    double - Excitatory synaptic time constant in ms. 
tau_syn_in    double - Inhibitory synaptic time constant in ms. 
t_ref         double - Duration of refractory period in ms. 
V_th          double - Spike threshold in mV. 
I_e           double - Constant input current in pA. 
V_min         double - Absolute lower value for the membrane potential. 
V_reset       double - Reset value for the membrane potential.


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


Remarks:

This model transmits precise spike times to target nodes (on-grid spike 
time and offset). If this node is connected to a spike_detector, the 
property "precise_times" of the spike_detector has to be set to true in 
order to record the offsets in addition to the on-grid spike times. 
The iaf_psc_delta_ps neuron accepts connections transmitting 
CurrentEvents. These events transmit stepwise-constant currents which 
can only change at on-grid times. 
In the current implementation, tau_syn_ex and tau_syn_in must be equal. 
This is because the state space would be 3-dimensional otherwise, which 
makes the detection of threshold crossing more difficult [1]. 
Support for different time constants may be added in the future, 
see issue #921.


References:

[1] Krishnan J, Porta Mana P, Helias M, Diesmann M and Di Napoli E 
(2018) Perfect Detection of Spikes in the Linear Sub-threshold 
Dynamics of Point Neurons. Front. Neuroinform. 11:75. 
doi: 10.3389/fninf.2017.00075


Author:

Jeyashree Krishnan


SeeAlso:

iaf_psc_exp_ps

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/precise/iaf_psc_exp_ps_lossless.h
