Name: iaf_cond_exp_sfa_rr - Simple conductance based leaky integrate-and-fire
neuron model.

Description:

iaf_cond_exp_sfa_rr is an iaf_cond_exp_sfa_rr i.e. an implementation of a 
spiking neuron using IAF dynamics with conductance-based synapses, 
with additional spike-frequency adaptation and relative refractory 
mechanisms as described in Dayan+Abbott, 2001, page 166. 
As for the iaf_cond_exp_sfa_rr, Incoming spike events induce a post-synaptic 
change  of  conductance  modelled  by an  exponential  function.  The 
exponential function is  normalised such that an event  of weight 1.0 
results in a peak current of 1 nS. 
Outgoing spike events induce a change of the adaptation and relative 
refractory conductances by q_sfa and q_rr, respectively.  Otherwise 
these conductances decay exponentially with time constants tau_sfa 
and tau_rr, respectively.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== ======  =========================================================== 
V_m        mV      Membrane potential 
E_L        mV      Leak reversal potential 
C_m        pF      Capacity of the membrane 
t_ref      ms      Duration of refractory period 
V_th       mV      Spike threshold 
V_reset    mV      Reset potential of the membrane 
E_ex       mV      Excitatory reversal potential 
E_in       mV      Inhibitory reversal potential 
g_L        nS      Leak conductance 
tau_syn_ex ms      Rise time of the excitatory synaptic alpha function 
tau_syn_in ms      Rise time of the inhibitory synaptic alpha function 
q_sfa      nS      Outgoing spike activated quantal spike-frequency adaptation 
conductance increase in nS 
q_rr       nS      Outgoing spike activated quantal relative refractory 
conductance increase in nS 
tau_sfa    ms      Time constant of spike-frequency adaptation in ms 
tau_rr     ms      Time constant of the relative refractory mechanism in ms 
E_sfa      mV      Spike-frequency adaptation conductance reversal potential 
in mV 
E_rr       mV      Relative refractory mechanism conductance reversal 
potential in mV 
I_e        pA      Constant input current 
=========== ======  =========================================================== 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Meffin H, Burkitt AN, Grayden DB (2004). An analytical 
model for the large, fluctuating synaptic conductance state typical of 
neocortical neurons in vivo. Journal of Computational Neuroscience, 
16:159-175. 
DOI: https://doi.org/10.1023/B:JCNS.0000014108.03012.81 
.. [2] Dayan P, Abbott LF (2001). Theoretical neuroscience: Computational and 
mathematical modeling of neural systems. Cambridge, MA: MIT Press. 
https://pure.mpg.de/pubman/faces/ViewItemOverviewPage.jsp?itemId= 
item_3006127 
\endverbatim


Author:

Sven Schrader, Eilif Muller


SeeAlso:

iaf_cond_exp_sfa_rr
aeif_cond_alpha
iaf_psc_delta
iaf_psc_exp
iaf_cond_alpha

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_cond_exp_sfa_rr.h
