Name: iaf_chxk_2008 - Conductance based leaky integrate-and-fire neuron model
used in Casti et al 2008.

Description:

iaf_chxk_2008 is an implementation of a spiking neuron using IAF dynamics with 
conductance-based synapses [1]. It is modeled after iaf_cond_alpha with the 
addition of after hyper-polarization current instead of a membrane potential 
reset. Incoming spike events induce a post-synaptic change of conductance 
modeled by an alpha function. The alpha function is normalized such that an 
event of weight 1.0 results in a peak current of 1 nS at \f$ t = tau_{syn} \f$.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
========  ======= =========================================================== 
V_m      mV      Membrane potential 
E_L      mV      Leak reversal potential 
C_m      pF      Capacity of the membrane 
V_th     mV      Spike threshold 
E_ex     mV      Excitatory reversal potential 
E_in     mV      Inhibitory reversal potential 
g_L      nS      Leak conductance 
tau_ex   ms      Rise time of the excitatory synaptic alpha function 
tau_in   ms      Rise time of the inhibitory synaptic alpha function 
I_e      pA      Constant input current 
tau_ahp  ms      Afterhyperpolarization (AHP) time constant 
E_ahp    mV      AHP potential 
g_ahp    nS      AHP conductance 
ahp_bug  boolean Defaults to false. If true, behaves like original 
model implementation 
========  ======= =========================================================== 
\endverbatim


Receives:

SpikeEvent, CurrentEvent


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Casti A, Hayot F, Xiao Y, Kaplan E (2008) A simple model of retina-LGN 
transmission. Journal of Computational Neuroscience 24:235-252. 
DOI: https://doi.org/10.1007/s10827-007-0053-7 
\endverbatim


Author:

Heiberg


SeeAlso:

iaf_cond_alpha

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/iaf_chxk_2008.h
