Name: if - conditionaly execute a procedure

Synopsis:

boolean {procedure} if -&gt; - 
boolean   anytoken  if -&gt; -


Examples:

1 0 gt { (1 &gt; 0) = } if -&gt; (1 &gt; 0)


Description:

if executes the supplied token if the boolean 
is true. The supplied token usually is a procedure. 
Alternatives: Function if_ (undocumented) 
-&gt; behaviour and synopsis are the same, except that no 
warnings or error messages are thrown.


SeeAlso:

ifelse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slicontrol.cc
