Name: ifelse - conditionaly execute a procedure

Synopsis:

boolean  {proc1}  {proc2}   ifelse -&gt; - 
boolean anytoken1 anytoken1 ifelse -&gt; -


Examples:

0 1 gt { (1 &gt; 0) = } { (1 &lt;= 0) =} ifelse -&gt; (0 &lt;= 1)


Description:

ifelse executes anytoken1 if the boolean is true, and anytoken2 
otherwise. 
The supplied tokens usually are procedures. 
Alternatives: Function ifelse_ (undocumented) 
-&gt; behaviour and synopsis are the same, except that no 
warnings or error messages are thrown.


SeeAlso:

if

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slicontrol.cc
