Name: inhomogeneous_poisson_generator - provides Poisson spike trains
at a piecewise constant rate

Examples:

The rate can be altered in the following way: 
/inhomogeneous_poisson_generator Create /sc Set 
sc &lt;&lt; /rate_times [0.2 0.5] /rate_values [2.0 4.0] &gt;&gt; SetStatus 
The average firing rate of each realization of the Poisson process will be 
0.0 in the time interval [0, 0.2), 2.0 in the interval [0.2, 0.5) 
and 4.0 from then on.


Description:

The inhomogeneous Poisson generator provides Poisson spike trains at a 
piecewise constant rate to the connected node(s). The rate of the process 
is changed at the specified times. The unit of the instantaneous rate 
is spikes/s. By default, each target of the generator will receive 
a different spike train.


Parameters:

The following parameters can be set in the status dictionary: 
\verbatim embed:rst 
==================== ================ ========================================= 
rate_times          list of ms       Times at which rate changes 
rate_values         list of spikes/s Rate of Poisson spike train 
allow_offgrid_times boolean          If false, spike times will be rounded to 
the nearest step if they are less than 
tic/2 from the step, otherwise NEST 
reports an error. 
If true, spike times are rounded to the 
nearest step if within tic/2 from the 
step,otherwise they are rounded up to the 
*end* of the step. Default: false 
==================== ================ ========================================= 
\endverbatim


Receives:

DataLoggingRequest


Sends:

SpikeEvent


Authors:

Renato Duarte, Barna Zajzon


SeeAlso:

sinusoidal_poisson_generator
step_current_generator
Device
StimulatingDevice

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/inhomogeneous_poisson_generator.h
