Name: insert - Insert all elements of one container in another container.

Synopsis:

(string1) n (string2) insert -&gt; (string3) 
Inserts string2 into string1, starting at position n. 
[array1] n [array2] insert-&gt; [array3] 
Inserts all elements of array2 into array1, starting at 
position n


Examples:

(spikesimulation) 5 (train) insert -&gt; (spiketrainsimulation) 
[20 21 22 24 25 26] 3 [23] insert -&gt; [20 21 22 23 24 25 26]


SeeAlso:

join
insertelement
append
prepend

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidata.cc
