Name: insertelement - insert an element to a container at a specific position

Synopsis:

(string1) n c insertelement -&gt; (string2) 
Inserts the character c into string1, starting at position n. 
[array1] n any insertelement -&gt; [array3] 
Inserts element any into array1, starting at 
position n


Examples:

(hello) 3 44 insertelement -&gt; (hel,lo) 
[1 2 3] 1 (hello) insertelement -&gt; [1 (hello) 2 3]


SeeAlso:

join
insert
append
prepend

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidata.cc
