Name: lin_rate - Linear rate model

Description:

lin_rate is an implementation of a linear rate model with 
input function \f$ input(h) = g * h \f$. 
The model supports multiplicative coupling which can 
be switched on and off via the boolean parameter mult_coupling 
(default=false). In case multiplicative coupling is actived 
the excitatory input of the model is multiplied with the function 
\f$ mult\_coupling\_ex(rate) = g_{ex} * ( \theta_{ex} - rate ) \f$ 
and the inhibitory input is multiplied with the function 
\f$ mult\_coupling\_in(rate) = g_{in} * ( \theta_{in} + rate ) \f$. 
The model supports connections to other rate models with either zero or 
non-zero delay, and uses the secondary_event concept introduced with 
the gap-junction framework.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
===============  ======= ================================================== 
rate            real    Rate (unitless) 
tau             ms      Time constant of rate dynamics 
lambda          real    Passive decay rate 
mu              real    Mean input 
sigma           real    Noise parameter 
g               real    Gain parameter 
mult_coupling   boolean Switch to enable/disable multiplicative coupling 
g_ex            real    Linear factor in multiplicative coupling 
g_in            real    Linear factor in multiplicative coupling 
theta_ex        real    Shift in multiplicative coupling 
theta_in        real    Shift in multiplicative coupling 
rectify_output  boolean Switch to restrict rate to values &gt;= 0 
===============  ======= ================================================== 
\endverbatim


Receives:

InstantaneousRateConnectionEvent, DelayedRateConnectionEvent, 
DataLoggingRequest


Sends:

InstantaneousRateConnectionEvent, DelayedRateConnectionEvent


References:

\verbatim embed:rst 
.. [1] Hahne J, Dahmen D, Schuecker J, Frommer A, Bolten M, Helias M, Diesmann 
M (2017). Integration of continuous-time dynamics in a spiking neural 
network simulator. Frontiers in Neuroinformatics, 11:34. 
DOI: https://doi.org/10.3389/fninf.2017.00034 
.. [2] Hahne J, Helias M, Kunkel S, Igarashi J, Bolten M, Frommer A, Diesmann M 
(2015). A unified framework for spiking and gap-junction interactions 
in distributed neuronal network simulations. 
Frontiers Neuroinformatics, 9:22. 
DOI: https://doi.org/10.3389/fninf.2015.00022 
\endverbatim


Author:

David Dahmen, Jan Hahne, Jannis Schuecker


SeeAlso:

rate_connection_instantaneous
rate_connection_delayed

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/lin_rate.h
