Name: lookup - Search for a key in each dictionay on the dictionary stack.

Synopsis:

/name lookup -&gt; obj true 
-&gt; false


Description:

lookup tries to find an association for /name in each dictionary 
on the dictionary stack, starting with the current (top) dictionary. 
If an association is found, lookup pushes the associated value on the 
stack followed by the boolean true. 
If no association is found, false is pushed.


SeeAlso:

load
def

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slicontrol.cc
