Name: mark - puts a mark on the stack

Examples:

[ 1 2 add ] -&gt; [3] 
mark 1 2 add ] -&gt; [3]


Description:

A mark is a token which is lying on the stack and 
can be found by the user. The mark is used : 
1) by using it as command mark 
2) by using it as [ when creating an array 
3) by using it as &lt;&lt; when creating a dict


Author:

docu by Marc Oliver Gewaltig and Sirko Straube


SeeAlso:

counttomark
arraystore
switch
case

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slicontrol.cc
