Name: mip_generator - create spike trains as described by the MIP model.

Description:

The mip_generator generates correlated spike trains using an Multiple 
Interaction Process (MIP) as described in [1]. Underlying principle is a 
Poisson mother process with rate r, the spikes of which are copied into the 
child processes with a certain probability p. Every node the mip_generator is 
connected to receives a distinct child process as input, whose rate is p*r. 
The value of the pairwise correlation coefficient of two child processes 
created by a MIP process equals p.


Parameters:

The following parameters appear in the element's status dictionary: 
\verbatim embed:rst 
============  ======== ================================================ 
rate         spikes/s Mean firing rate of the mother process 
p_copy       real     Copy probability 
mother_rng   rng      Random number generator of mother process 
mother_seed  integer  Seed of RNG of mother process 
============  ======== ================================================ 
\endverbatim


Sends:

SpikeEvent


Remarks:

The MIP generator may emit more than one spike through a child process 
during a single time step, especially at high rates.  If this happens, 
the generator does not actually send out n spikes.  Instead, it emits 
a single spike with n-fold synaptic weight for the sake of efficiency. 
Furthermore, note that as with the Poisson generator, different threads 
have their own copy of a MIP generator. By using the same mother_seed 
it is ensured that the mother process is identical for each of the 
generators. 
IMPORTANT: The mother_seed of mpi_generator must be different from any 
seeds used for the global or thread-specific RNGs set in 
the kernel. 
@todo Better handling of private random number generator, see #143. 
Most important: If RNG is changed in prototype by SetDefaults, 
then this is


References:

\verbatim embed:rst 
.. [1] Kuhn A, Aertsen A, Rotter S (2003). Higher-order statistics of input 
ensembles and the response of simple model neurons. Neural Computation 
15:67-101. 
DOI: https://doi.org/10.1162/089976603321043702 
\endverbatim


Author:

May 2006, Helias


SeeAlso:

Device

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/mip_generator.h
