Name: neq - Test two objects for inequality

Synopsis:

any1 any2 neq -&gt; bool


Description:

neq returns true if the two arguments are not equal and false 
otherwise. 
neq can also be applied to container objecs like arrays, procedures, strings, 
and dictionaries: 
* two arrays or strings are equal, if all their components are equal. 
* two dictionaries are equal, if they represent the same object.


SeeAlso:

eq
gt
lt
leq
geq

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slimath.cc
