Name: noise_generator - Device to generate Gaussian white noise current.

Description:

This device can be used to inject a Gaussian "white" noise current into a node. 
The current is not really white, but a piecewise constant current with Gaussian 
distributed amplitude. The current changes at intervals of dt. dt must be a 
multiple of the simulation step size, the default is 1.0ms, 
corresponding to a 1kHz cut-off. 
Additionally a second sinusodial modulated term can be added to the standard 
deviation of the noise. 
The current generated is given by 
@f[  I(t) = mean + std * N_j  \text{ for } t_0 + j dt &lt;= t &lt; t_0 + (j-1) dt @f] 
where \f$ N_j \f$ are Gaussian random numbers with unit standard deviation and 
\f$ t_0 \f$ is the device onset time. 
If the modulation is added the current is given by 
@f[ 
I(t) = mean + \sqrt(std^2 + std_{mod}^2 * \sin(\omega * t + phase)) * N_j \\ 
\text{ for } t_0 + j dt &lt;= t &lt; t_0 + (j-1) dt 
@f] 
For a detailed discussion of the properties of the noise generator, please see 
the noise_generator.ipynb notebook included in the NEST source code 
(docs/model_details).


Parameters:

The following parameters can be set in the status dictionary: 
\verbatim embed:rst 
========== ======  ========================================================= 
mean      pA      Mean value of the noise current 
std       pA      Standard deviation of noise current 
dt        ms      Interval between changes in current, default 1.0ms 
std_mod   pA      Modulated standard deviation of noise current 
phase     real    Phase of sine modulation (0-360 deg) 
frequency Hz      Frequency of sine modulation 
========== ======  ========================================================= 
\endverbatim


Sends:

CurrentEvent


Remarks:

&bull; All targets receive different currents. 
&bull; The currents for all targets change at the same points in time. 
&bull; The interval between changes, dt, must be a multiple of the time step. 
&bull; The effect of this noise current on a neuron DEPENDS ON DT. Consider 
the membrane potential fluctuations evoked when a noise current is 
injected into a neuron. The standard deviation of these fluctuations 
across an ensemble will increase with dt for a given value of std. 
For the leaky integrate-and-fire neuron with time constant \f$ \tau_m \f$ and 
capacity \f$ C_m \f$, membrane potential fluctuations Sigma at time 
s \f$ t_j+delay \f$ are given by 
@f[ 
\Sigma = std * \tau_m / C_m * \sqrt( (1-x) / (1+x) )  \\ 
\text{where } x = exp(-dt/\tau_m) 
@f] 
for large \f$ t_j \f$. In the white noise limit, dt -&gt; 0, one has 
@f[ 
\Sigma -&gt; std / C_m * \sqrt(dt * \tau / 2). 
@f] 
To obtain comparable results for different values of dt, you must 
adapt std. 
&bull; As the noise generator provides a different current for each of its targets, 
the current recorded represents the instantaneous average of all the 
currents computed. When there exists only a single target, this would be 
equivalent to the actual current provided to that target.


Author:

Ported to NEST2 API 08/2007 by Jochen Eppler, updated 07/2008 by HEP


SeeAlso:

Device

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/noise_generator.h
