Name: pp_pop_psc_delta - Population of point process neurons with leaky
integration of delta-shaped PSCs.

Description:

pp_pop_psc_delta is an effective model of a population of neurons. The 
N component neurons are assumed to be spike response models with escape 
noise, also known as generalized linear models. We follow closely the 
nomenclature of [1]. The component neurons are a special case of 
pp_psc_delta (with purely exponential rate function, no reset and no 
random dead_time). All neurons in the population share the inputs that it 
receives, and the output is the pooled spike train. 
The instantaneous firing rate of the N component neurons is defined as 
@f[ rate(t) = \rho_0 * \exp( (h(t) - \eta(t))/\delta_u ), @f] 
where h(t) is the input potential (synaptic delta currents convolved with 
an exponential kernel with time constant tau_m), eta(t) models the effect 
of refractoriness and adaptation (the neuron's own spike train convolved with 
a sum of exponential kernels with time constants tau_eta), and delta_u 
sets the scale of the voltages. 
To represent a (homogeneous) population of N inhomogeneous renewal process 
neurons, we can keep track of the numbers of neurons that fired a certain 
number of time steps in the past. These neurons will have the same value of 
the hazard function (instantaneous rate), and we draw a binomial random 
number for each of these groups. This algorithm is thus very similar to 
ppd_sup_generator and gamma_sup_generator, see also [2]. 
However, the adapting threshold eta(t) of the neurons generally makes the 
neurons non-renewal processes. We employ the quasi-renewal approximation 
[1], to be able to use the above algorithm. For the extension of [1] to 
coupled populations see [3]. 
In effect, in each simulation time step, a binomial random number for each 
of the groups of neurons has to be drawn, independent of the number of 
represented neurons. For large N, it should be much more efficient than 
simulating N individual pp_psc_delta models. 
pp_pop_psc_delta emits spike events like other neuron models, but no more 
than one per time step. If several component neurons spike in the time step, 
the multiplicity of the spike event is set accordingly. Thus, to monitor 
its output, the multiplicity of the spike events has to be taken into 
account. Alternatively, the internal variable n_events gives the number of 
spikes emitted in a time step, and can be monitored using a multimeter. 
EDIT Nov 2016: pp_pop_psc_delta is now deprecated, because a new and 
presumably much faster population model implementation is now available, see 
gif_pop_psc_exp.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=========== =============== =========================================== 
N          integer         Number of represented neurons 
tau_m      ms              Membrane time constant 
C_m        pF              Capacitance of the membrane 
rho_0      1/s             Base firing rate 
delta_u    mV              Voltage scale parameter 
I_e        pA              Constant input current 
tau_eta    list of ms      Time constants of post-spike kernel 
val_eta    list of mV      Amplitudes of exponentials in 
post-spike-kernel 
len_kernel real            Post-spike kernel eta is truncated after 
max(tau_eta) * len_kernel 
=========== =============== =========================================== 
\endverbatim 
The parameters correspond to the ones of pp_psc_delta as follows. 
\verbatim embed:rst 
==================  ============================ 
c_1                0.0 
c_2                rho_0 
c_3                1/delta_u 
q_sfa              val_eta 
tau_sfa            tau_eta 
I_e                I_e 
dead_time          simulation resolution 
dead_time_random   False 
with_reset         False 
t_ref_remaining    0.0 
==================  ============================ 
\endverbatim


Receives:

SpikeEvent, CurrentEvent, DataLoggingRequest


Sends:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Naud R, Gerstner W (2012). Coding and decoding with adapting neurons: 
a population approach to the peri-stimulus time histogram. 
PLoS Compututational Biology 8: e1002711. 
DOI: https://doi.org/10.1371/journal.pcbi.1002711 
.. [2] Deger M, Helias M, Boucsein C, Rotter S (2012). Statistical properties 
of superimposed stationary spike trains. Journal of Computational 
Neuroscience 32:3, 443-463. 
DOI: https://doi.org/10.1007/s10827-011-0362-8 
.. [3] Deger M, Schwalger T, Naud R, Gerstner W (2014). Fluctuations and 
information filtering in coupled populations of spiking neurons with 
adaptation. Physical Review E 90:6, 062704. 
DOI: https://doi.org/10.1103/PhysRevE.90.062704 
\endverbatim


Author:

May 2014, Setareh, Deger


SeeAlso:

gif_pop_psc_exp
pp_psc_delta
ppd_sup_generator
gamma_sup_generator

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/pp_pop_psc_delta.h
