Name: ppd_sup_generator - imulate the superimposed spike train of a population
of Poisson processes
with dead time.

Description:

The ppd_sup_generator generator simulates the pooled spike train of a 
population of neurons firing independently with Poisson process with dead 
time statistics. 
The rate parameter can also be sine-modulated. The generator does not 
initialize to equilibrium in this case, initial transients might occur.


Parameters:

The following parameters appear in the element's status dictionary: 
\verbatim embed:rst 
===================  ======== ================================================= 
rate                spikes/s Mean firing rate of the component processes, 
default: 0 spikes/s 
dead_time           ms       Minimal time between two spikes of the component 
processes, default: 0 ms 
n_proc              integer  Number of superimposed independent component 
processes, default: 1 
frequency           Hz       Rate modulation frequency, default: 0 Hz 
relative_amplitude  real     Relative rate modulation amplitude, default: 0 
===================  ======== ================================================= 
\endverbatim


Remarks:




References:

\verbatim embed:rst 
.. [1]  Deger M, Helias M, Boucsein C, Rotter S (2011). Statistical properties 
of superimposed stationary spike trains. Journal of Computational 
Neuroscience. DOI: https://doi.org/10.1007/s10827-011-0362-8 
\endverbatim


Authors:

June 2009, Moritz Deger, Moritz Helias


SeeAlso:

gamma_sup_generator
poisson_generator_ps
spike_generator
Device
StimulatingDevice

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/ppd_sup_generator.h
