Name: pulsepacket_generator - Generate sequence of Gaussian pulse packets.

Description:

The pulsepacket_generator produces a spike train contains Gaussian pulse 
packets centered about given  times.  A Gaussian pulse packet is 
a given number of spikes with normal distributed random displacements 
from the center time of the pulse. 
It resembles the output of synfire groups of neurons.


Parameters:

\verbatim embed:rst 
============  ======= ======================================================= 
pulse_times  ms      Times of the centers of pulses 
activity     integer Number of spikes per pulse 
sdev         ms      Standard deviation of spike times in each pulse 
============  ======= ======================================================= 
\endverbatim


Sends:

SpikeEvent


Remarks:

&bull; All targets receive identical spike trains. 
&bull; New pulse packets are generated when activity or sdev are changed. 
&bull; Gaussian pulse are independently generated for each given 
pulse-center time. 
&bull; Both standard deviation and number of spikes may be set at any time. 
Pulses are then re-generated with the new values.


SeeAlso:

spike_generator
StimulatingDevice

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/pulsepacket_generator.h
