Name: rate_connection_instantaneous - Synapse type for instantaneous rate
connections.

Description:

rate_connection_instantaneous is a connector to create 
instantaneous connections between rate model neurons. 
The value of the parameter delay is ignored for connections of 
this type. To create rate connections with delay please use 
the synapse type rate_connection_delayed.


Transmits:

InstantaneousRateConnectionEvent


References:

\verbatim embed:rst 
.. [1] Hahne J, Dahmen D, Schuecker J, Frommer A, Bolten M, Helias M, 
Diesmann M (2017). Integration of continuous-time dynamics in a 
spiking neural network simulator. Frontiers in Neuroinformatics, 11:34. 
DOI: https://doi.org/10.3389/fninf.2017.00034 
\endverbatim


Author:

David Dahmen, Jan Hahne, Jannis Schuecker


SeeAlso:

rate_connection_delayed
rate_neuron_ipn
rate_neuron_opn

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/rate_connection_instantaneous.h
