Name: rate_connection_delayed - Synapse type for rate connections with delay.

Description:

rate_connection_delayed is a connector to create connections with delay 
between rate model neurons. 
To create instantaneous rate connections please use 
the synapse type rate_connection_instantaneous.


Transmits:

DelayedRateConnectionEvent


References:

\verbatim embed:rst 
.. [1] Hahne J, Dahmen D, Schuecker J, Frommer A, Bolten M, Helias M, 
Diesmann M (2017). Integration of continuous-time dynamics in a 
spiking neural network simulator. Frontiers in Neuroinformatics, 11:34. 
DOI: https://doi.org/10.3389/fninf.2017.00034 
\endverbatim


Author:

David Dahmen, Jan Hahne, Jannis Schuecker


SeeAlso:

rate_connection_instantaneous
rate_neuron_ipn
rate_neuron_opn

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/rate_connection_delayed.h
