Name: rdevdict::exponential - exponential random deviate generator

Description:

Generates exponentially distributed random numbers. 
Negative values of lambda are allowed and generate a distribution 
of negative numbers. 
For lambda &gt; 0: 
p(x) = lambda exp(-lambda*x), for x &gt;= 0 
p(x) = 0, for x &lt; 0 
For lambda &lt; 0: 
p(x) = 0, for x &gt; 0 
p(x) = |lambda| exp ( -|lambda| |x| ), for x &lt;= 0


Parameters:

lambda - rate parameter (default: 1.0)


Author:

Hans Ekkehard Plesser


SeeAlso:

CreateRDV
RandomArray
rdevdict

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/librandom/exp_randomdev.h
