Name: replace - Replace a section of a string or array by a new sequence.

Synopsis:

(string1) a b (string2) replace -&gt; (string3) 
[array1]  a b [array2]  replace -&gt; [array3]


Examples:

[1 2 3 4 5 6 7] 2 3 [99 99 99 99] replace -&gt; [1 2 99 99 99 99 6 7] 
(computer) 1 5 (are) replace -&gt;(career)


Description:

Replaces the elements a through b in container1 by 
container2.


SeeAlso:

ReplaceOccurrences

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidata.cc
