Name: ResetKernel - Put the simulation kernel back to its initial state.

Description:

This function re-initializes the simulation kernel, returning it to the 
same state as after NEST has started. 
In particular, 
&bull; all network nodes 
&bull; all connections 
&bull; all user-defined neuron and synapse models 
are deleted, and 
&bull; time 
&bull; random generators 
are reset. The only exception is that dynamically loaded modules are not 
unloaded. This may change in a future version of NEST. The SLI interpreter 
is not affected by ResetKernel.


Availability:

NEST


Author:

Marc-oliver Gewaltig


SeeAlso:

ResetNetwork
reset
ResetOptions

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/nestkernel/nestmodule.cpp
