Name: Run - imulate n millisecond

Synopsis:

n(int) Run -&gt; -


Description:

Simulate the network for n milliseconds. 
Call prepare before, and cleanup after. 
t m mul Simulate = Prepare m { t Run } repeat Cleanup 
Note: Run must only be used after Prepare is called, and 
before Cleanup to finalize state (close files, etc). 
Any changes made between Prepare and Cleanup may cause 
undefined behavior and incorrect results.


SeeAlso:

Simulate
unit_conversion
Prepare
Cleanup

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/nestkernel/nestmodule.cpp
