Name: SetStatus - ets the value of properties of a node, connection, random
deviate generator or object

Synopsis:

gid   dict SetStatus -&gt; - 
conn  dict SetStatus -&gt; - 
rdev  dict SetStatus -&gt; - 
obj   dict SetStatus -&gt; -


Examples:

/dc_generator Create /dc_gen Set  %Creates a dc_generator, which is a node 
dc_gen GetStatus info %view properties (amplitude is 0) 
dc_gen &lt;&lt; /amplitude 1500. &gt;&gt; SetStatus 
dc_gen GetStatus info % amplitude is now 1500


Description:

SetStatus changes properties of a node (specified by its gid), a connection 
(specified by a connection object), a random deviate generator (see 
GetStatus_v for more) or an object as used in object-oriented programming in 
SLI (see cvo for more). Properties can be inspected with GetStatus. 
Note that many properties are read-only and cannot be changed.


Author:

docu by Sirko Straube


SeeAlso:

ShowStatus
GetStatus
info
modeldict
Set
SetStatus_v
SetStatus_dict

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/nestkernel/nestmodule.cpp
