Description:

siegert_neuron is an implementation of a rate model with the 
non-linearity given by the gain function of the 
leaky-integrate-and-fire neuron with delta or exponentially decaying 
synapses [2] and [3, their eq. 25]. The model can be used for a 
mean-field analysis of spiking networks. 
The model supports connections to other rate models with zero 
delay, and uses the secondary_event concept introduced with the 
gap-junction framework.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
=====  ====== ============================== 
rate  1/s    Rate (1/s) 
tau   ms     Time constant 
mean  real   Additional constant input 
=====  ====== ============================== 
\endverbatim 
The following parameters can be set in the status directory and are 
used in the evaluation of the gain function. Parameters as in 
iaf_psc_exp/delta. 
\verbatim embed:rst 
=========  ======  ===================================================== 
tau_m     ms      Membrane time constant 
tau_syn   ms      Time constant of postsynaptic currents 
t_ref     ms      Duration of refractory period 
theta     mV      Threshold relative to resting potential 
V_reset   mV      Reset relative to resting membrane potential 
=========  ======  ===================================================== 
\endverbatim


Receives:

DiffusionConnectionEvent, DataLoggingRequest


Sends:

DiffusionConnectionEvent


References:

\verbatim embed:rst 
.. [1] Hahne J, Dahmen D, Schuecker J, Frommer A, Bolten M, Helias M, 
Diesmann M (2017). Integration of continuous-time dynamics in a 
spiking neural network simulator. Frontiers in Neuroinformatics, 11:34. 
DOI: https://doi.org/10.3389/fninf.2017.00034 
.. [2] Fourcaud N, Brunel N (2002). Dynamics of the firing 
probability of noisy integrate-and-fire neurons, Neural Computation, 
14(9):2057-2110 
DOI: https://doi.org/10.1162/089976602320264015 
.. [3] Schuecker J, Diesmann M, Helias M  (2015). Modulated escape from a 
metastable state driven by colored noise. Physical Review E 92:052119 
DOI: https://doi.org/10.1103/PhysRevE.92.052119 
.. [4] Hahne J, Helias M, Kunkel S, Igarashi J, Bolten M, Frommer A, Diesmann M 
(2015). A unified framework for spiking and gap-junction interactions 
in distributed neuronal network simulations. Frontiers in 
Neuroinformatics, 9:22. DOI: https://doi.org/10.3389/fninf.2015.00022 
\endverbatim


Author:

Jannis Schuecker, David Dahmen, Jan Hahne


SeeAlso:

diffusion_connection

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/siegert_neuron.h
