Name: sinusoidal_poisson_generator - Generates sinusoidally modulated Poisson
spike trains.

Description:

sinusoidal_poisson_generator generates sinusoidally modulated Poisson spike 
trains. By default, each target of the generator will receive a different 
spike train. 
The instantaneous rate of the process is given by 
@f[  f(t) = max(0, rate + amplitude \sin ( 2 \pi frequency t + phase 
* \pi/180 )) &gt;= 0 
@f]


Parameters:

The following parameters can be set in the status dictionary: 
\verbatim embed:rst 
======================== ======= ============================================== 
rate                    real    Mean firing rate in spikes/second, 
default: 0 s^-1 
amplitude               real    Firing rate modulation amplitude in 
spikes/second, default: 0 s^-1 
frequency               Hz      Modulation frequency, default: 0 Hz 
phase                   real    Modulation phase in degree [0-360], default: 0 
individual_spike_trains boolean See note below, default: true 
======================== ======= ============================================== 
\endverbatim


Receives:

DataLoggingRequest


Sends:

SpikeEvent


Remarks:

&bull; If amplitude &gt; rate, firing rate is cut off at zero. In this case, the mean 
firing rate will be less than rate. 
&bull; The state of the generator is reset on calibration. 
&bull; The generator does not support precise spike timing. 
&bull; You can use the multimeter to sample the rate of the generator. 
&bull; The generator will create different trains if run at different 
temporal resolutions. 
&bull; Individual spike trains vs single spike train: 
By default, the generator sends a different spike train to each of its 
targets. If /individual_spike_trains is set to false using either 
SetDefaults or CopyModel before a generator node is created, the generator 
will send the same spike train to all of its targets.


Author:

Hans Ekkehard Plesser


FirstVersion:

July 2006, Oct 2009, May 2013


SeeAlso:

poisson_generator
sinusoidal_gamma_generator

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/sinusoidal_poisson_generator.h
