Name: sinusoidal_gamma_generator - Generates sinusoidally modulated gamma
spike trains.

Description:

sinusoidal_gamma_generator generates sinusoidally modulated gamma spike 
trains. By default, each target of the generator will receive a different 
spike train. 
The instantaneous rate of the process is given by 
@f[ f(t) = rate + amplitude \sin ( 2 \pi frequency t + phase * \pi/180 ) @f]


Parameters:

The following parameters can be set in the status dictionary: 
\verbatim embed:rst 
======================== ======== ============================================== 
rate                    spikes/s Mean firing rate, 
default: 0 spikes/s 
amplitude               spikes/s Firing rate modulation amplitude, 
default: 0 s^-1 
frequency               Hz       Modulation frequency, default: 0 Hz 
phase                   real     Modulation phase in degree [0-360], default: 0 
order                   real     Gamma order (&gt;= 1), default: 1 
individual_spike_trains boolean  See note below, default: true 
======================== ======== ============================================== 
\endverbatim


Receives:

DataLoggingRequest


Sends:

SpikeEvent


Remarks:

&bull; The gamma generator requires 0 &lt;= amplitude &lt;= rate. 
&bull; The state of the generator is reset on calibration. 
&bull; The generator does not support precise spike timing. 
&bull; You can use the multimeter to sample the rate of the generator. 
&bull; The generator will create different trains if run at different 
temporal resolutions. 
&bull; Individual spike trains vs single spike train: 
By default, the generator sends a different spike train to each of its 
targets. If /individual_spike_trains is set to false using either 
SetDefaults or CopyModel before a generator node is created, the generator 
will send the same spike train to all of its targets.


References:

\verbatim embed:rst 
.. [1] Barbieri et al. (2001). Construction and analysis of non-Poisson 
stimulus-response models of neural spiking activity. Journal of 
Neuroscience Methods, 105:25-3. 
DOI: https://doi.org/10.1016/S0165-0270(00)00344-7 
\endverbatim


Author:

Hans E Plesser, Thomas Heiberg


FirstVersion:

October 2007, May 2013


SeeAlso:

sinusoidal_poisson_generator
gamma_sup_generator

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/sinusoidal_gamma_generator.h
