Name: static_synapse_hom_w - Synapse type for static connections with
homogeneous weight.

Description:

static_synapse_hom_w does not support any kind of plasticity. It simply 
stores the parameters delay, target, and receiver port for each connection 
and uses a common weight for all connections.


Transmits:

SpikeEvent, RateEvent, CurrentEvent, ConductanceEvent, 
DataLoggingRequest, DoubleDataEvent


Remarks:

The common weight for all connections of this model must be set by 
SetDefaults on the model. If you create copies of this model using 
CopyModel, each derived model can have a different weight.


Author:

Susanne Kunkel, Moritz Helias


FirstVersion:

April 2008


SeeAlso:

synapsedict
static_synapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/static_connection_hom_w.h
