Name: stdp_dopamine_synapse - Synapse type for dopamine-modulated
spike-timing dependent plasticity.

Examples:

/volume_transmitter Create /vol Set 
/iaf_psc_alpha Create /pre_neuron Set 
/iaf_psc_alpha Create /post_neuron Set 
/iaf_psc_alpha Create /neuromod_neuron Set 
/stdp_dopamine_synapse  &lt;&lt; /vt vol &gt;&gt;  SetDefaults 
neuromod_neuron vol Connect 
pre_neuron post_neuron /stdp_dopamine_synapse Connect


Description:

stdp_dopamine_synapse is a connection to create synapses with 
dopamine-modulated spike-timing dependent plasticity (used as a 
benchmark model in [1], based on [2]). The dopaminergic signal is a 
low-pass filtered version of the spike rate of a user-specific pool 
of neurons. The spikes emitted by the pool of dopamine neurons are 
delivered to the synapse via the assigned volume transmitter. The 
dopaminergic dynamics is calculated in the synapse itself.


Parameters:

\verbatim embed:rst 
=========  ======= ====================================================== 
**Common properties** 
------------------------------------------------------------------------- 
vt        integer ID of volume_transmitter collecting the spikes 
from the pool of dopamine releasing neurons and 
transmitting the spikes to the synapse. A value of 
-1 indicates that no volume transmitter has been 
assigned. 
A_plus    real    Amplitude of weight change for facilitation 
A_minus   real    Amplitude of weight change for depression 
tau_plus  ms      STDP time constant for facilitation 
tau_c     ms      Time constant of eligibility trace 
tau_n     ms      Time constant of dopaminergic trace 
b         real    Dopaminergic baseline concentration 
Wmin      real    Minimal synaptic weight 
Wmax      real    Maximal synaptic weight 
=========  ======= ====================================================== 
=== ======  ===================================== 
**Individual properties** 
------------------------------------------------- 
c  real    Eligibility trace 
n  real    Neuromodulator concentration 
=== ======  ===================================== 
\endverbatim


Transmits:

SpikeEvent


Remarks:

&bull; based on an earlier version by Wiebke Potjans 
&bull; major changes to code after code revision in Apr 2013


References:

\verbatim embed:rst 
.. [1] Potjans W, Morrison A, Diesmann M (2010). Enabling functional neural 
circuit simulations with distributed computing of neuromodulated 
plasticity. Frontiers in Computational Neuroscience, 4:141. 
DOI: https://doi.org/10.3389/fncom.2010.00141 
.. [2] Izhikevich EM (2007). Solving the distal reward problem through linkage 
of STDP and dopamine signaling. Cerebral Cortex, 17(10):2443-2452. 
DOI: https://doi.org/10.1093/cercor/bhl152 
\endverbatim


Author:

Susanne Kunkel


SeeAlso:

volume_transmitter

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/stdp_dopa_connection.h
