Name: stdp_synapse_hom - Synapse type for spike-timing dependent
plasticity using homogeneous parameters.

Examples:

multiplicative STDP [2]  mu_plus = mu_minus = 1.0 
additive STDP       [3]  mu_plus = mu_minus = 0.0 
Guetig STDP         [1]  mu_plus = mu_minus = [0.0,1.0] 
van Rossum STDP     [4]  mu_plus = 0.0 mu_minus = 1.0


Description:

stdp_synapse_hom is a connector to create synapses with spike time 
dependent plasticity (as defined in [1]). Here the weight dependence 
exponent can be set separately for potentiation and depression. 
Parameters controlling plasticity are identical for all synapses of the 
model, reducing the memory required per synapse considerably.


Parameters:

\verbatim embed:rst 
========= =======  ====================================================== 
tau_plus ms       Time constant of STDP window, potentiation 
(tau_minus defined in post-synaptic neuron) 
lambda   real     Step size 
alpha    real     Asymmetry parameter (scales depressing increments as 
alpha*lambda) 
mu_plus  real     Weight dependence exponent, potentiation 
mu_minus real     Weight dependence exponent, depression 
Wmax     real     Maximum allowed weight 
========= =======  ====================================================== 
\endverbatim


Transmits:

SpikeEvent


Remarks:

The parameters are common to all synapses of the model and must be set using 
SetDefaults on the synapse model.


References:

\verbatim embed:rst 
.. [1] Guetig et al. (2003). Learning input correlations through nonlinear 
temporally asymmetric hebbian plasticity. Journal of Neuroscience, 
23:3697-3714 DOI: https://doi.org/10.1523/JNEUROSCI.23-09-03697.2003 
.. [2] Rubin J, Lee D, Sompolinsky H (2001). Equilibrium 
properties of temporally asymmetric Hebbian plasticity. Physical Review 
Letters, 86:364-367. DOI: https://doi.org/10.1103/PhysRevLett.86.364 
.. [3] Song S, Miller KD, Abbott LF (2000). Competitive Hebbian learning 
through spike-timing-dependent synaptic plasticity. Nature Neuroscience 
3(9):919-926. 
DOI: https://doi.org/10.1038/78829 
.. [4] van Rossum MCW, Bi G-Q, Turrigiano GG (2000). Stable Hebbian learning 
from spike timing-dependent plasticity. Journal of Neuroscience, 
20(23):8812-8821. 
DOI: https://doi.org/10.1523/JNEUROSCI.20-23-08812.2000 
\endverbatim


Author:

Moritz Helias, Abigail Morrison


FirstVersion:

March 2006


SeeAlso:

synapsedict
tsodyks_synapse
static_synapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/stdp_connection_hom.h
