Name: stdp_pl_synapse_hom - Synapse type for spike-timing dependent
plasticity with power law implementation using homogeneous parameters, i.e.
all synapses have the same parameters.

Description:

stdp_pl_synapse is a connector to create synapses with spike time 
dependent plasticity (as defined in [1]).


Parameters:

\verbatim embed:rst 
=========  ======  ==================================================== 
tau_plus  ms      Time constant of STDP window, potentiation 
(tau_minus defined in post-synaptic neuron) 
lambda    real    Learning rate 
alpha     real    Asymmetry parameter (scales depressing increments as 
alpha*lambda) 
mu        real    Weight dependence exponent, potentiation 
=========  ======  ==================================================== 
\endverbatim


Transmits:

SpikeEvent


Remarks:

The parameters can only be set by SetDefaults and apply to all synapses of 
the model.


References:

\verbatim embed:rst 
.. [1] Morrison A, Aertsen A, Diesmann M. (2007) Spike-timing dependent 
plasticity in balanced random netrks. Neural Computation, 
19(6):1437-1467. DOI: https://doi.org/10.1162/neco.2007.19.6.1437 
\endverbatim


Author:

Abigail Morrison


FirstVersion:

May 2007


SeeAlso:

synapsedict
stdp_synapse
tsodyks_synapse
static_synapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/stdp_pl_connection_hom.h
