Name: stdp_triplet_synapse - Synapse type with spike-timing dependent
plasticity (triplets).

Description:

stdp_triplet_synapse is a connection with spike time dependent 
plasticity accounting for spike triplet effects (as defined in [1]). 
STDP examples: 
pair-based   Aplus_triplet = Aminus_triplet = 0.0 
triplet      Aplus_triplet = Aminus_triplet = 1.0


Parameters:

\verbatim embed:rst 
=================  ======  =========================================== 
tau_plus          real    Time constant of short presynaptic trace 
(tau_plus of [1]) 
tau_plus_triplet  real    Time constant of long presynaptic trace 
(tau_x of [1]) 
Aplus             real    Weight of pair potentiation rule 
(A_plus_2 of [1]) 
Aplus_triplet     real    Weight of triplet potentiation rule 
(A_plus_3 of [1]) 
Aminus            real    Weight of pair depression rule 
(A_minus_2 of [1]) 
Aminus_triplet    real    Weight of triplet depression rule 
(A_minus_3 of [1]) 
Wmax              real    Maximum allowed weight 
=================  ======  =========================================== 
=============== ======  =========================================== 
**States** 
------------------------------------------------------------------- 
Kplus          real    Pre-synaptic trace (r_1 of [1]) 
Kplus_triplet  real    Triplet pre-synaptic trace (r_2 of [1]) 
=============== ======  =========================================== 
\endverbatim


Transmits:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Pfister JP, Gerstner W (2006). Triplets of spikes in a model 
of spike timing-dependent plasticity.  The Journal of Neuroscience 
26(38):9673-9682. DOI: https://doi.org/10.1523/JNEUROSCI.1425-06.2006 
\endverbatim 
Notes: 
&bull; Presynaptic traces r_1 and r_2 of [1] are stored in the connection as 
Kplus and Kplus_triplet and decay with time-constants tau_plus and 
tau_plus_triplet, respectively. 
&bull; Postsynaptic traces o_1 and o_2 of [1] are acquired from the post-synaptic 
neuron states Kminus_ and triplet_Kminus_ which decay on time-constants 
tau_minus and tau_minus_triplet, respectively. These two time-constants 
can be set as properties of the postsynaptic neuron. 
&bull; This version implements the 'all-to-all' spike interaction of [1]. The 
'nearest-spike' interaction of [1] can currently not be implemented 
without changing the postsynaptic archiving-node (clip the traces to a 
maximum of 1).


Author:

Abigail Morrison, Eilif Muller, Alexander Seeholzer, Teo Stocco 
Adapted by: Philipp Weidel


FirstVersion:

Nov 2007


SeeAlso:

stdp_triplet_synapse_hpc
synapsedict
stdp_synapse
static_synapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/stdp_triplet_connection.h
