Name: stdp_nn_restr_synapse - Synapse type for spike-timing dependent
plasticity with restricted symmetric nearest-neighbour spike pairing
scheme.

Description:

stdp_nn_restr_synapse is a connector to create synapses with spike time 
dependent plasticity with the restricted symmetric nearest-neighbour spike 
pairing scheme (fig. 7C in [1]). 
When a presynaptic spike occurs, it is taken into account in the depression 
part of the STDP weight change rule with the nearest preceding postsynaptic 
one, but only if the latter occured not earlier than the previous presynaptic 
one. When a postsynaptic spike occurs, it is accounted in the facilitation 
rule with the nearest preceding presynaptic one, but only if the latter 
occured not earlier than the previous postsynaptic one. So, a spike can 
participate neither in two depression pairs nor in two potentiation pairs. 
The pairs exactly coinciding (so that presynaptic_spike == postsynaptic_spike 
+ dendritic_delay), leading to zero delta_t, are discarded. In this case the 
concerned pre/postsynaptic spike is paired with the second latest preceding 
post/presynaptic one (for example, pre=={10 ms; 20 ms} and post=={20 ms} will 
result in a potentiation pair 20-to-10). 
The implementation relies on an additional variable - the postsynaptic 
eligibility trace [1] (implemented on the postsynaptic neuron side). It 
decays exponentially with the time constant tau_minus and increases to 1 on 
a post-spike occurrence (instead of increasing by 1 as in stdp_synapse).


Parameters:

\verbatim embed:rst 
========= =======  ====================================================== 
tau_plus  ms      Time constant of STDP window, potentiation 
(tau_minus defined in post-synaptic neuron) 
lambda    real    Step size 
alpha     real    Asymmetry parameter (scales depressing increments as 
alpha*lambda) 
mu_plus   real    Weight dependence exponent, potentiation 
mu_minus  real    Weight dependence exponent, depression 
Wmax      real    Maximum allowed weight 
========= =======  ====================================================== 
\endverbatim


Transmits:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Morrison A., Diesmann M., and Gerstner W. (2008) Phenomenological 
models of synaptic plasticity based on spike timing, 
Biol. Cybern. 98, 459--478 
\endverbatim


Author:

Moritz Helias, Abigail Morrison 
Adapted by: Philipp Weidel, Alex Serenko


FirstVersion:

March 2006


SeeAlso:

stdp_synapse
stdp_nn_symm_synapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/stdp_nn_restr_connection.h
