Name: threshold_lin_rate - rate model with threshold-linear gain function

Description:

threshold_lin_rate is an implementation of a nonlinear rate model with input 
function \f$ input(h) = min( max( g * ( h - \theta ), 0 ), \alpha ) \f$. 
Input transformation can either be applied to individual inputs 
or to the sum of all inputs. 
The model supports connections to other rate models with either zero or 
non-zero delay, and uses the secondary_event concept introduced with 
the gap-junction framework.


Parameters:

The following parameters can be set in the status dictionary. 
\verbatim embed:rst 
==================  ======= ============================================== 
rate               real    Rate (unitless) 
tau                ms      Time constant of rate dynamics 
mu                 real    Mean input 
sigma              real    Noise parameter 
g                  real    Gain parameter 
alpha              real    Second Threshold 
theta              real    Threshold 
linear_summation   boolean Specifies type of non-linearity (see above) 
rectify_output     boolean Switch to restrict rate to values &gt;= 0 
==================  ======= ============================================== 
\endverbatim 
Note: 
The boolean parameter linear_summation determines whether the 
input from different presynaptic neurons is first summed linearly and 
then transformed by a nonlinearity (true), or if the input from 
individual presynaptic neurons is first nonlinearly transformed and 
then summed up (false). Default is true.


Receives:

InstantaneousRateConnectionEvent, DelayedRateConnectionEvent, 
DataLoggingRequest


Sends:

InstantaneousRateConnectionEvent, DelayedRateConnectionEvent


References:

\verbatim embed:rst 
.. [1] Hahne J, Dahmen D, Schuecker J, Frommer A, Bolten M, Helias M, 
Diesmann M (2017). Integration of continuous-time dynamics in a 
spiking neural network simulator. Frontiers in Neuroinformatics, 11:34. 
DOI: https://doi.org/10.3389/fninf.2017.00034 
.. [2] Hahne J, Helias M, Kunkel S, Igarashi J, Bolten M, Frommer A, Diesmann M 
(2015). A unified framework for spiking and gap-junction interactions 
in distributed neuronal network simulations. Frontiers in 
Neuroinformatics, 9:22. DOI: https://doi.org/10.3389/fninf.2015.00022 
\endverbatim


Author:

David Dahmen, Jan Hahne, Jannis Schuecker


SeeAlso:

rate_connection_instantaneous
rate_connection_delayed

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/threshold_lin_rate.h
