Name: topology::CreateMask - create a spatial mask

Synopsis:

&lt;&lt; /type dict &gt;&gt; CreateMask -&gt; mask


Description:

Masks are used when creating connections in the Topology 
module. A mask describes which area of the pool layer shall be searched 
for nodes to connect for any given node in the driver layer. This 
command creates a mask object which may be combined with other mask 
objects using Boolean operators. The mask is specified in a dictionary.


Parameters:

/type - mask type 
dict  - dictionary with mask specifications


Author:

Håkon Enger


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/topology/topologymodule.cpp
