Name: topology::GetPosition - retrieve position of input node

Synopsis:

node_gid GetPosition -&gt; [array]


Examples:

topology using 
%%Create layer 
&lt;&lt; /rows 5 
/columns 4 
/elements /iaf_psc_alpha 
&gt;&gt; /dictionary Set 
dictionary CreateLayer /src Set 
4 GetPosition


Description:

Retrieves spatial 2D position of layer node.


Parameters:

node_gid      - gid of layer node 
[array]       - spatial position of node [x y]


Author:

Kittel Austvoll


Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/topology/topologymodule.cpp
