Name: tsodyks2_synapse - Synapse type with short term plasticity.

Description:

This synapse model implements synaptic short-term depression and short-term 
facilitation according to [1] and [2]. It solves Eq (2) from [1] and 
modulates U according to eq. (2) of [2]. 
This connection merely scales the synaptic weight, based on the spike history 
and the parameters of the kinetic model. Thus, it is suitable for all types 
of synaptic dynamics, that is current or conductance based. 
The parameter A_se from the publications is represented by the 
synaptic weight. The variable x in the synapse properties is the 
factor that scales the synaptic weight.


Parameters:

The following parameters can be set in the status dictionary: 
\verbatim embed:rst 
========  ======  ======================================================== 
U        real    Maximum probability of release (U1) [0,1], default=0.5 
u        real    Maximum probability of release (U_se) [0,1], 
default=0.5 
x        real    Current scaling factor of the weight, default=U 
tau_fac  ms      Time constant for facilitation, default = 0(off) 
tau_rec  ms      Time constant for depression, default = 800ms 
========  ======  ======================================================== 
\endverbatim


Transmits:

SpikeEvent


Remarks:

Under identical conditions, the tsodyks2_synapse produces 
slightly lower peak amplitudes than the tsodyks_synapse. However, 
the qualitative behavior is identical. The script 
test_tsodyks2_synapse.py in the examples compares the two synapse 
models.


References:

\verbatim embed:rst 
.. [1] Tsodyks MV,  Markram H (1997). The neural code between neocortical 
pyramidal neurons depends on neurotransmitter release probability. 
PNAS, 94(2):719-23. 
DOI: https://doi.org/10.1073/pnas.94.2.719 
.. [2] Fuhrman, G, Segev I, Markram H, Tsodyks MV (2002). Coding of 
temporal information by activity-dependent synapses. Journal of 
Neurophysiology, 87(1):140-8. 
DOI: https://doi.org/10.1152/jn.00258.2001 
.. [3] Maass W, Markram H (2002). Synapses as dynamic memory buffers. 
Neural Networks, 15(2):155-61. 
DOI: https://doi.org/10.1016/S0893-6080(01)00144-7 
\endverbatim


Author:

Marc-Oliver Gewaltig, based on tsodyks_synapse by Moritz Helias


FirstVersion:

October 2011


SeeAlso:

tsodyks_synapse
synapsedict
stdp_synapse
static_synapse

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/tsodyks2_connection.h
