Name: undef - Remove a key from a dictionary.

Synopsis:

dict key undef -&gt; -


Examples:

SLI ] /d &lt;&lt; /a 1 /b 2 &gt;&gt; def 
SLI ] d info 
&bull; -------------------------------------------------- 
Name                     Type                Value 
&bull; -------------------------------------------------- 
a                        integertype         1 
b                        integertype         2 
&bull; -------------------------------------------------- 
Total number of entries: 2 
SLI ] d /b undef 
SLI ] d info 
&bull; -------------------------------------------------- 
Name                     Type                Value 
&bull; -------------------------------------------------- 
a                        integertype         1 
&bull; -------------------------------------------------- 
Total number of entries: 1


Description:

undef removes the definition of a name from the supplied dictionary. 
The name does not have to be present in the dicitonary.


Parameters:

dict - a (possibly empty) dictionary 
key  - a literal name to be removed.


Diagnostics:

None.


Author:

docu edited by Marc Oliver Gewaltig and Sirko Straube


SeeAlso:

get_d
put_d
known
lookup
info

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidict.cc
