Name: values - Return array of values in a dictionary

Synopsis:

dict values -&gt; array 
&lt;&lt;/key1 val1 ... /keyn valn&gt;&gt; values -&gt; [val1 ... valn]


Examples:

&lt;&lt; /a 1 /b 2&gt;&gt; values -&gt; [1 2]


Description:

"values" converts the values in a given dictionary to an array. 
The order of elements is the same as for the "keys" command.


Parameters:

dict is a dictionary which may be empty


Diagnostics:

no errors are issued.


Remarks:

The commands "keys" and "values" return the same order of 
elements, when applied to the same dictionary. Apart from that, 
there is no particular order of elements in the returned array.


Author:

Ruediger Kupper 
First Version: 27-jun-2008


SeeAlso:

keys
values
&lt;&lt;&gt;&gt;
cva
cvdict

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/slidict.cc
