Name: vogels_sprekeler_synapse - Synapse type for symmetric spike-timing
dependent
plasticity with constant depression.

Description:

vogels_sprekeler_synapse is a connector to create synapses with symmetric 
spike time dependent plasticity and constant depression (as defined in [1]). 
The learning rule is symmetric, i.e., the synapse is strengthened 
irrespective of the order of the pre and post-synaptic spikes. Each 
pre-synaptic spike also causes a constant depression of the synaptic weight 
which differentiates this rule from other classical stdp rules.


Parameters:

\verbatim embed:rst 
======  ======  ========================================================= 
tau    ms      Time constant of STDP window, potentiation 
Wmax   real    Maximum allowed weight 
eta    real    Learning rate 
alpha  real    Constant depression (= 2 * tau * target firing rate in 
[1]) 
======  ======  ========================================================= 
\endverbatim


Transmits:

SpikeEvent


References:

\verbatim embed:rst 
.. [1] Vogels et al. (2011). Inhibitory plasticity balances excitation and 
inhibition in sensory pathways and memory networks. Science, 
334(6062):1569-1573. DOI: https://doi.org/10.1126/science.1211095 
\endverbatim


Author:

Ankur Sinha


FirstVersion:

January 2016


SeeAlso:

synapsedict

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/models/vogels_sprekeler_connection.h
