Name: xifstream - Create an executable input-stream.

Synopsis:

(filename) xifstream -&gt; file true 
-&gt; false


Description:

xifstream first tries to open a file 
by the given name. If this was successful, it creates 
an executable stream-handle. 
If an executable stream is executed (e.g. with exec), 
the interpreter parses this file according to SLI syntax 
and evaluates all contained objects.


SeeAlso:

run

Source:

/home/dansan/neuromorphic/source/snn/nest-simulator-2.20.0/sli/sli_io.cc
