digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	inA [fillcolor=lightgray shape=box style=filled]
	inB [fillcolor=lightgray shape=box style=filled]
	outA [fillcolor=lightblue style=filled]
	outB [fillcolor=lightblue style=filled]
	727 [fillcolor=white style=filled]
	728 [fillcolor=white style=filled]
	729 [fillcolor=white style=filled]
	730 [fillcolor=white style=filled]
	731 [fillcolor=white style=filled]
	inA -> 731 [color=red penwidth=0.2115716937183223 style=solid]
	inB -> 731 [color=red penwidth=0.2235509399512432 style=solid]
	731 -> outB [color=red penwidth=0.2548548783224489 style=solid]
	inA -> outA [color=red penwidth=0.29625457772280217 style=solid]
	730 -> 730 [color=red penwidth=0.6545251425921373 style=solid]
	inB -> 727 [color=red penwidth=1.4891367260871329 style=solid]
	inA -> 727 [color=red penwidth=0.37307614167367076 style=solid]
	729 -> 729 [color=red penwidth=0.9318875638398391 style=solid]
	outA -> outA [color=red penwidth=0.8639204401138274 style=solid]
	729 -> outB [color=green penwidth=2.4614643773222427 style=solid]
	727 -> outB [color=red penwidth=0.10397161370435015 style=solid]
	728 -> outA [color=green penwidth=0.3616354572904069 style=solid]
	inB -> 730 [color=green penwidth=0.2568109179827935 style=solid]
	inB -> outA [color=green penwidth=0.4411561503692826 style=solid]
	731 -> outA [color=red penwidth=0.26325551662145835 style=solid]
	inB -> outB [color=red penwidth=1.0670057804466495 style=solid]
	inA -> 730 [color=red penwidth=1.0287532454362363 style=solid]
	731 -> 731 [color=green penwidth=0.5644004933065105 style=solid]
	730 -> outB [color=green penwidth=0.49571894104587944 style=solid]
	727 -> 727 [color=red penwidth=0.6505899557249398 style=solid]
	inA -> 728 [color=green penwidth=1.1047201877399617 style=solid]
	inA -> outB [color=red penwidth=0.3038183701546552 style=solid]
	729 -> outA [color=green penwidth=5.20068602907493 style=solid]
	728 -> 728 [color=red penwidth=0.21836799193940926 style=solid]
	727 -> outA [color=red penwidth=0.32732140109284036 style=solid]
	730 -> outA [color=red penwidth=0.4330042400952865 style=solid]
	728 -> outB [color=green penwidth=0.633189888954641 style=solid]
	inB -> 729 [color=green penwidth=0.2965997436454102 style=solid]
	inA -> 729 [color=green penwidth=3.7022315155951966 style=solid]
	inB -> 728 [color=green penwidth=0.4229147474748989 style=solid]
	outB -> outB [color=green penwidth=0.6793848103733301 style=solid]
}
